<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.setuptasks.msvcpp.feature"
      label="MSVC++ Setup Task Feature"
      version="1.0.0.201709260427-3">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.sensor.lib.installer.vcredist.v2.0.1.0.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.setuptasks.msvc.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.201709260427-3"
         unpack="false"/>

</feature>
