# This file was !GENERATED! by regen.py.

bootloaderDir = bootloader
cmsisDir      = CMSIS
deviceDir     = Device
emdrvDir      = emdrv
emlibDir      = emlib
esfCommonDir  = esf_common
glibDir       = glib
kitDir        = kit
railLibDir    = rail_lib
silabsCoreDir = silabs_core
usbGeckoDir   = usb_gecko
