Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: amNT1uL+SAO7oUDndzSVm2Bm5WewkGv5q4hbqvuWab8=

Name: changelog
SHA-256-Digest: FjkV6V08a3XqLbTiWfVTFFIIxspDyxmxT73PX8Zqhu0=

Name: feature.xml
SHA-256-Digest: 372FnAlZ5BrWsTvpz0hl5Zj7Lebbgc+1YVKOez2gWe0=

Name: feature.properties
SHA-256-Digest: izLowZC7QSTvqKdRcY7Sqf+BMgB0z3axrk2Gk10x4tY=

Name: stack.package
SHA-256-Digest: DEsZfAqkBMncAEdsbIngQ8ozMDtE+lOR1oNwSxNTOTA=

