Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: /4HQJ2JxHHkmMiFfoHQOb5ccsZ8AQbMXU/qZZMC7nNI=

Name: feature.properties
SHA-256-Digest: rgorVf3XkRWxEWQUHKmFlM0aJn6mvB7CG4jk6w2lA5k=

