<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.segger.systemview.integration.feature.metadata.resource"
      label="Segger SystemView Integration"
      version="4.0.0.201709291551-16"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
