Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: PDNrReeZvgzGTOm2CPsWZV5xWcrNGag6iP4MixCAxy0=

Name: feature.properties
SHA-256-Digest: AryHDEXbVLQM81R75L7vk6Iw0zgheZ9M+5hOAep36XA=

