<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.flashprogrammer.exx32.feature"
      label="Simplicity Studio Exx32 Flash Programmer"
      version="4.0.5.201712190938-97"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.tool.flashprogrammer.feature"/>
      <import feature="com.silabs.ss.support.mcu.part.feature"/>
      <import feature="com.silabs.apack.exx32.feature"/>
      <import feature="com.silabs.apack.em3xx.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.flashprogrammer.exx32.core"
         download-size="0"
         install-size="0"
         version="4.1.0.201712190938-97"
         unpack="false"/>

   <plugin
         id="com.silabs.ss.tool.flashprogrammer.exx32.ui"
         download-size="0"
         install-size="0"
         version="4.0.0.201712190938-97"
         unpack="false"/>

</feature>
