<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>micriumos_blink</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>EFM32GG990F1024</Device>
          <Vendor>Silicon Labs</Vendor>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IROM(0-0xFFFFF) CLOCK(48000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-O206 -S0 -C0 -FO7 -FD20000000 -FC8000 -FN1 -FS00 -FL0100000 -FP0($$Device:EFM32GG990F1024$Flash\EFM32GG.FLM)</FlashDriverDll>
          <DeviceId>5970</DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath>..\;..\..\..\..\..\platform\CMSIS\Include;..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include;..\..\..\..\..\platform\emlib\inc;..\..\..\..\..\hardware\kit\common\bsp;..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config;..\..\..\..\..\util\micrium\Micrium_OS;..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include;..\cfg;..;..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\include</IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\obj\</OutputDirectory>
          <OutputName>micriumos_blink</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\lst\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf.exe --bin --output obj\micriumos_blink.bin obj\micriumos_blink.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>7</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>1</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <VariousControls>
              <MiscControls>--c99 --diag_suppress=C1296</MiscControls>
              <Define>EFM32GG990F1024 DEBUG_EFM</Define>
              <Undefine></Undefine>
              <IncludePath>..\;..\..\..\..\..\platform\CMSIS\Include;..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include;..\..\..\..\..\platform\emlib\inc;..\..\..\..\..\hardware\kit\common\bsp;..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config;..\..\..\..\..\util\micrium\Micrium_OS;..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include;..\cfg;..;..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\include</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>EFM32GG990F1024 DEBUG_EFM</Define>
              <Undefine></Undefine>
              <IncludePath>..\;..\..\..\..\..\platform\CMSIS\Include;..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include;..\..\..\..\..\platform\emlib\inc;..\..\..\..\..\hardware\kit\common\bsp;..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config;..\..\..\..\..\util\micrium\Micrium_OS;..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include;..\cfg;..;..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\include</IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x10000000</DataAddressRange>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
      
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>startup_efm32gg.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\ARM\startup_efm32gg.s</FilePath>
            </File>
            <File>
              <FileName>system_efm32gg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\system_efm32gg.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_wrapper.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Ports\CMSIS\ARM\cmsis_wrapper.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>bsp</GroupName>
          <Files>
            <File>
              <FileName>bsp_bcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_bcc.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk_leds.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk_leds.c</FilePath>
            </File>
            <File>
              <FileName>bsp_trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_trace.c</FilePath>
            </File>
            <File>
              <FileName>bsp_cpu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_cpu.c</FilePath>
            </File>
            <File>
              <FileName>bsp_os.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_os.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>emlib</GroupName>
          <Files>
            <File>
              <FileName>em_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_assert.c</FilePath>
            </File>
            <File>
              <FileName>em_cmu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_cmu.c</FilePath>
            </File>
            <File>
              <FileName>em_ebi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_ebi.c</FilePath>
            </File>
            <File>
              <FileName>em_emu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_emu.c</FilePath>
            </File>
            <File>
              <FileName>em_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_gpio.c</FilePath>
            </File>
            <File>
              <FileName>em_system.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_system.c</FilePath>
            </File>
            <File>
              <FileName>em_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>common</GroupName>
          <Files>
            <File>
              <FileName>auth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\auth\auth.c</FilePath>
            </File>
            <File>
              <FileName>clk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk.c</FilePath>
            </File>
            <File>
              <FileName>clk_cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk_cmd.c</FilePath>
            </File>
            <File>
              <FileName>bitmap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\bitmap.c</FilePath>
            </File>
            <File>
              <FileName>map.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\map.c</FilePath>
            </File>
            <File>
              <FileName>slist.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\slist.c</FilePath>
            </File>
            <File>
              <FileName>common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\common\common.c</FilePath>
            </File>
            <File>
              <FileName>kal_kernel.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\kal\kal_kernel.c</FilePath>
            </File>
            <File>
              <FileName>lib_ascii.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_ascii.c</FilePath>
            </File>
            <File>
              <FileName>lib_math.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_math.c</FilePath>
            </File>
            <File>
              <FileName>lib_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_mem.c</FilePath>
            </File>
            <File>
              <FileName>lib_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_str.c</FilePath>
            </File>
            <File>
              <FileName>rtos_err_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\rtos\rtos_err_str.c</FilePath>
            </File>
            <File>
              <FileName>platform_mgr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\platform_mgr\platform_mgr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>cpu</GroupName>
          <Files>
            <File>
              <FileName>cpu_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\cpu_core.c</FilePath>
            </File>
            <File>
              <FileName>cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\armcc\cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\armcc\cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>cpu_int_armv7-m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\interrupt\armv7-m\cpu_int_armv7-m.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>kernel</GroupName>
          <Files>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_cfg_app.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mon.c</FilePath>
            </File>
            <File>
              <FileName>os_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_msg.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_prio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_prio.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_stat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_stat.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tick.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>os_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_var.c</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\armcc\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\armcc\os_cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Source</GroupName>
          <Files>
            <File>
              <FileName>ex_main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ex_main.c</FilePath>
            </File>
            <File>
              <FileName>ex_common_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\common\common\ex_common_init.c</FilePath>
            </File>
          </Files>
        </Group>

      </Groups>
    </Target>
  </Targets>

</Project>
