<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.swoterminal.feature.metadata.resource"
      label="SWO Terminal Tool"
      version="4.0.1.201710222059-70"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
