<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.znet.v5.9.feature.metadata.resource"
      label="EmberZNet SDK"
      version="5.9.2.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
