<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.xpressconfig.feature.metadata.resource"
      label="Xpress Configurator"
      version="4.0.5.201801242149-102"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
