<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>MQTT is a machine-to-machine (M2M)/"Internet of Things" connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.</xs:documentation>
  </xs:annotation>
  
  <!--Brokers Root element-->
  <xs:element name="Brokers">
    <xs:annotation>
      <xs:documentation>A MQTT broker is the systems that hosts the MQTT server and database where all the embedded targets publish/subscribe to post/get their data respectively.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        
        <!--Broker-->
        <xs:element name="Broker" maxOccurs="unbounded" minOccurs="1">
          <xs:annotation>
            <xs:documentation>MQTT broker is the system that hosts the MQTT server and database where all the embedded targets publish/subscribe to post/get their data respectively.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              
              <!--Topic-->
              <xs:element name="Topic">
                <xs:annotation>
                  <xs:documentation>Every MQTT message includes a topic that classifies it. MQTT servers use topics to determine which subscribers should receive messages published to the server.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    
                    <!--Payload (JSON)-->
                    <xs:element name="Payload">
                      <xs:annotation>
                        <xs:documentation>JSON data intended to be transfered.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          
                          <!--JSON variables-->
                          <xs:element name="Variable" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Name" use="required"/>
                                  <xs:attribute name="DataType" use="required">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="char"/>
                                        <xs:enumeration value="signed char"/>
                                        <xs:enumeration value="unsigned char"/>
                                        <xs:enumeration value="short"/>
                                        <xs:enumeration value="unsigned short"/>
                                        <xs:enumeration value="int"/>
                                        <xs:enumeration value="unsigned int"/>
                                        <xs:enumeration value="long"/>
                                        <xs:enumeration value="unsigned long"/>                                        
                                        <xs:enumeration value="float"/>
                                        <xs:enumeration value="double"/>
                                        <xs:enumeration value="other"/>                                        
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>                                  
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>                                                    
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="WriteTo" use="required"/>
                  <xs:attribute type="xs:string" name="ReadFrom" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="HostName" use="required">
              <xs:annotation>
                <xs:documentation>URL of the broker.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute type="xs:short" name="Port" use="optional">              
            </xs:attribute>
            <xs:attribute type="xs:string" name="ClientID" use="optional">
              <xs:annotation>
                <xs:documentation>1-23 characters long. Used to identify the client.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute type="xs:boolean" name="UseSSL" use="optional"/>
            <xs:attribute type="xs:short" name="KeepAlive" use="optional">
              <xs:annotation>
                <xs:documentation>Keep alive in seconds.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute type="xs:string" name="Username" use="required"/>
            <xs:attribute type="xs:string" name="Password" use="optional"/>
            <xs:attribute type="xs:boolean" name="SendPasswordWithoutHashing" use="optional">
              <xs:annotation>
                <xs:documentation>By default password is sent hashing it using MD5 message-digest algorithm</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>