Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: RgMgIbmjwUQCG8+7/0B81Hi4vS6quljAozpzQyhN+j4=

Name: changelog
SHA-256-Digest: ctEmx/JG2yELMBnhB+8GUjHbvwP4iQiyjHFS5K3GHI8=

Name: feature.xml
SHA-256-Digest: 8ktRMbZnQa+e7cTWIWP4hFjM1XKSxRmi50FI5cdhkJI=

Name: feature.properties
SHA-256-Digest: yt5Mz+wvEFCVE0jjGNH4Yer/w7ep85cZdE8eG2H11vg=

Name: apack_inspect_emdll.package
SHA-256-Digest: VpWNB5txoV2we7ahS4K0/Q+ZbDm5U+GUyb9FWORTnf8=

