Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: +XEvCMPCZXfibyHEux9oGBEqsoW43vddcEYgbKaHzro=

Name: slab.package
SHA-256-Digest: AKSs97Cl0NzuufKKMRjE6cHQfYAM2Iob0fFxjdgUqsQ=

Name: feature.xml
SHA-256-Digest: TLsq6h6C50xSvEoGiTwqrCJqOZMe11hTpSnS8uiFRq4=

Name: feature.properties
SHA-256-Digest: o+qLBGEG/eF83axGmxn7I0TNAmsizlTOxUSwxgqIcLk=

