<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.app_zcl.feature"
      label="Common ZCL application layer"
      version="4.27.0.201802201330-1053"
      provider-name="Silicon Labs">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import feature="com.silabs.foundation.feature"/>
   </requires>

   <plugin
         id="com.ember.app_zcl"
         download-size="0"
         install-size="0"
         version="4.27.0.201802201330-1053"
         unpack="false"/>

   <plugin
         id="com.ember.app_zcl_ui"
         download-size="0"
         install-size="0"
         version="4.27.0.201802201330-1053"
         unpack="false"/>

</feature>
