<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Normal</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>16</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OGProductVersion</name>
          <state>4.41A</state>
        </option>
        <option>
          <name>ExePath</name>
          <state>..</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>..</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>..</state>
        </option>
        <option>
          <name>Variant</name>
          <version>8</version>
          <state>32</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>0</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.20.0.50986</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>default	None</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>20</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>BOARD_HEADER="../../platform/base/hal/micro/cortexm3/em35x/board/dev0680etm.h"</state>
          <state>PLATFORM_HEADER="../../platform/base/hal/micro/cortexm3/compiler/iar-boot.h"</state>
          <state>EMBER_STACK_IP</state>
          <state>HAL_MICRO</state>
          <state>CORTEXM3</state>
          <state>CORTEXM3_EM3587</state>
          <state>PHY_NULL</state>
          <state>BOARD_DEV0680ETM</state>
          <state>CORTEXM3_EMBER_MICRO</state>
          <state>MAX_RADIO_POWER=0</state>
          <state>BTL_HAS_SERIAL</state>
          <state>BOOTLOADER</state>
          <state>BOOTLOADER_TYPE=BL_EXT_TYPE_APP_I2C</state>
          <state>__SOURCEFILE__="$FILE_FNAME$"</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>1</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>1</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state>Pa050</state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          <state>--no_path_in_file_macros</state>
          <state>--separate_cluster_for_initialized_variables</state>
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$FILE_DIR$\</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\STACK\</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\base\HAL\</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\base\</state>
          <state>$PROJ_DIR$/../../../../../platform/CMSIS/Include</state>
          <state>$PROJ_DIR$/../../../../../platform/Device/SiliconLabs/em358x/Include/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/common</state>
          <state>$PROJ_DIR$/../../../../../platform/base/hal/plugin</state>
          <state>$PROJ_DIR$/../../../app/util</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/contrib/port/FreeRTOS/EM358X/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/ipv4/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/ipv6/</state>
        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>BOARD_HEADER="../../platform/base/hal/micro/cortexm3/em35x/board/dev0680etm.h"</state>
          <state>PLATFORM_HEADER="../../platform/base/hal/micro/cortexm3/compiler/iar-boot.h"</state>
          <state>EMBER_STACK_IP</state>
          <state>HAL_MICRO</state>
          <state>CORTEXM3</state>
          <state>CORTEXM3_EM3587</state>
          <state>PHY_NULL</state>
          <state>BOARD_DEV0680ETM</state>
          <state>CORTEXM3_EMBER_MICRO</state>
          <state>MAX_RADIO_POWER=0</state>
          <state>BTL_HAS_SERIAL</state>
          <state>BOOTLOADER</state>
          <state>BOOTLOADER_TYPE=BL_EXT_TYPE_APP_I2C</state>
        </option>
        <option>
          <name>AList</name>
          <state>1</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>2</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$FILE_DIR$\</state>
          <state>$PROJ_DIR$\..\..\..\</state>
          <state>$PROJ_DIR$\..\..\..\STACK\</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\base\HAL\</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\base\</state>
          <state>$PROJ_DIR$/../../../../../platform/CMSIS/Include</state>
          <state>$PROJ_DIR$/../../../../../platform/Device/SiliconLabs/em358x/Include/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/common</state>
          <state>$PROJ_DIR$/../../../../../platform/base/hal/plugin</state>
          <state>$PROJ_DIR$/../../../app/util</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/contrib/port/FreeRTOS/EM358X/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/ipv4/</state>
          <state>$PROJ_DIR$/../../../../../platform/base/lwip/src/include/ipv6/</state>
        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>0</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>secure-app-bootloader-i2c-mc24aa1025.s37</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild>"$_ISA3_UTILS_DIR_$\em3xx_convert.exe" "$TARGET_BPATH$.s37" "$TARGET_BPATH$.ebl"</postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>6</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>secure-app-bootloader-i2c-mc24aa1025.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state>BOOTLOADER=1</state>
          <state>FLASH_SIZE=1M</state>
          <state>RAM_SIZE=256K</state>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/em35x/em3587/iar-cfg.icf</state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state>Lp012</state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          <state></state>
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>halEntryPoint</state>
        </option>
        <option>
          <name>IlinkNXPLPCChecksum</name>
          <state>0</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/common/app-bootloader-custom.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/app-bootloader-em3xx.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/bootloader-gpio.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/bootloader-uart.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/generic/crc.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/cstartup-iar-boot-entry.s79</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/cstartup-iar-boot.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/isr-stubs.s79</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/led.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/bootloader/mc24aa1025.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/generic/mem-util.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/mfg-token.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/cortexm3/micro-common.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../../../platform/base/hal/micro/generic/random.c</name>
  </file>
  <file>
    <name>$PROJ_DIR$/../../../build/secure-app-bootloader-library-cortexm3-iarboot-em3587-null/secure-app-bootloader-library.a</name>
  </file>
</project>


