<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.installer.jlink.feature.metadata.resource"
      label="Segger J-Link Driver installer"
      version="4.0.6.201802191848-94"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
