name=Bulb User Interface
description=Implements a light bulb user interface.  The input to the UI will be a sequence of short resets (powering off the board within 1 second of powering on), which will cause various network behavior that will be communicated to the user by blinking the bulb.  Performing 0-2 reboots will cause no special action. 3-4 reboots will begin EZ Mode commissioning.  5-6 reboots will enter identify mode.  7-9 reboots will reset the existing binding table and reset all attributes to their default values. 10+ reboots will perform a network reset.  Note: this plugin only supports a single endpoint, which is defined by the "Light Endpoint" option
category=ZCL
quality=development

architecture=efr32,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

requiredApis=bulb-pwm-driver,debug-print,event,hal,stack,zcl-core

bulb-ui.c

implementedCallbacks=emberZclIdentifyServerStartIdentifyingCallback,emberZclIdentifyServerStopIdentifyingCallback

options=lightEndpoint

lightEndpoint.name=Light Endpoint
lightEndpoint.description=The endpoint whose on/off and level servers control the light
lightEndpoint.type=NUMBER:0,255
lightEndpoint.default=1

setup(bookkeeping) {
  init=emBulbUiInitHandler
  networkStatus=emBulbUiNetworkStatusHandler
}

setup(eventConfiguration) {
  emBulbUiEzModeControl, emBulbUiEzModeHandler
  emBulbUiEzBlinkControl, emBulbUiEzBlinkHandler
  emBulbUiRebootControl, emBulbUiRebootHandler
}

setup(token) {
  files=bulb-ui-token.h
}
