name=Network Diagnostics CLI
description=This plugin provides a command line interface (CLI) for network diagnostics.
category=Common
quality=test

requiredApis = coap,command-interpreter2,network-diagnostics,network-management,stack

network-diagnostics-cli.c
$FRAMEWORK/../../stack/ip/network-diagnostics.c

implementedCallbacks = emberDiagnosticAnswerHandler,emberManagementGetResponseHandler,emberSetVendorTlvsReturn

setup(commandLineConfiguration) {
  network-management diag-get,            networkManagementDiagGetCommand,               bb
  network-management diag-query,          networkManagementDiagQueryCommand,             bb
  network-management diag-reset,          networkManagementDiagResetCommand,             bb
  network-management set-vendor-info,     networkManagementSetVendorInfoCommand,         b
  network-management mgmt-get,            networkManagementMgmtGetCommand,               bb  
}
