Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: SBc9/OuaQCGN+a0MAAPh+bCpQ7WWRJTtNoV4oh+LIq4=

Name: changelog
SHA-256-Digest: CSP2Xc4sh7gAGO99AR4e+WsdARhtRRJ9xmWxGnqMEYo=

Name: feature.xml
SHA-256-Digest: 59Sw/0tdg1QSMuuOkfkNfVftw1GuM+c4TCyeo8cPXfc=

Name: feature.properties
SHA-256-Digest: EXKJey5R58AIc3f5akmJL1nw9594ALDXOFROIYbxq6o=

Name: apack_efm8.package
SHA-256-Digest: lNzGL1Tc5BAok6x0iSmbfC1yLapZlSmaytLbVHsCs1w=

