Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: Am8NH8Tn5SG+luZdtErrHjLFfJLNAf62CklHHnRzQ8Q=

Name: feature.properties
SHA-256-Digest: gHkkPzFiN5/8c/wwAiajg0nXjk9Kapz2opoo6u2K/y4=

