Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: CL7RR82A0s3tQncAKm7ezpEdELCTE1U8QYXY2wbExJ8=

Name: feature.properties
SHA-256-Digest: ON7HSEJWAqoi5L+sSrTKsLLSxXbIHtBjCzrqJWzz69g=

