<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.mos_pkg.v5.3.feature.metadata.resource"
      label="Micrium OS "
      version="5.3.0.201802221620-142"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
