<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.segger.systemview.feature.metadata.resource"
      label="Segger SystemView Adapter Pack"
      version="4.0.0.201709271657-15"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
