<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.tool.app.ucprobe.v4.2.17.510.feature"
      label="Micrium uC/Probe"
      version="4.3.0.90"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.tool.ucprobe.ui.feature"/>
      <import feature="com.silabs.installer.jlink.feature"/>
      <import feature="com.silabs.setuptask.installer.dotnetframework.v4.0.0.0.feature"/>
   </requires>

</feature>
