<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.ffd.feature.metadata.resource"
      label="Fixed Function Parts and Kits"
      version="4.0.12.201709260524-102"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
