Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Iv4uZTGrK4Cy5l18heXqByWtCbe36GuP+DGd24kcjYg=

Name: icon_display_radioEvaluation.png
SHA-256-Digest: d2HcF5D4LOp7lhOS2LN5aGKR+bE58TIrHY5v/hvU8fo=

Name: feature.xml
SHA-256-Digest: yM8JmGHX43RzE5aGZ33XQbLZjg1Qd7FfCzZrxu+V+i0=

Name: wireless_tools.package
SHA-256-Digest: B45CXB6dPmIngXWCtRFpy8eqs0WsUopMxSlPGtImLd8=

Name: feature.properties
SHA-256-Digest: OKCGah1pcS1k8Yy4n0UfhTbpMBLzM2vwl9pRNCbssxs=

