#
# This is a standard properties file. The keys are part ids to space separated lists of stack/sdk keywords. 
# The order of the stack/sdk keywords will determine which stack/sdk is more preferred per part. Those will
# be chosen over any other stacks/sdks if they exist. 
# Currently stacks add their framework ids as keywords.
#

# BOARD DEFINITIONS
brd4160a=ble

# PART DEFINITIONS
mcu.arm.efr32=flex rail
mcu.arm.efr32.mg=znet thread ble flex connect rail
mcu.arm.efr32.bg=ble flex rail
mcu.arm.ezr32=flex connect rail exx32
mcu.arm.efm32=exx32
mcu.8051=8051
