name=Update TC Link Key

description=This plugin provides the functionality to update the trust center link key of a device on an ZigBee R21 network. 

quality=production
qualityString=Production Ready

category=ZigBee 3.0

providedApis=update-tc-link-key
api.update-tc-link-key.header=update-tc-link-key.h

implementedCallbacks=emberAfPluginUpdateTcLinkKeyZdoMessageReceivedCallback

sourceFiles=update-tc-link-key.c

# Turn this on by default
includedByDefault=true

setup(bookkeeping) {
  zigbeeKeyEstablishment=emberAfPluginUpdateTcLinkKeyZigbeeKeyEstablishmentCallback
}