<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.analysis.cs0.feature"
      label="Simplicity Studio Capacitive Sense Profiler"
      version="4.0.9.201801230835-106"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.framework.ide.feature"/>
      <import feature="com.silabs.ss.framework.analysis.feature"/>
      <import feature="com.silabs.ss.framework.debugger.feature"/>
      <import feature="com.silabs.external.json.feature"/>
      <import feature="com.silabs.apack.c8051.feature"/>
      <import feature="com.silabs.apack.efm8.feature"/>
      <import feature="com.silabs.ss.setuptasks.vcp.ui.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.analysis.cs0.ui"
         download-size="0"
         install-size="0"
         version="4.0.0.201801230835-106"
         unpack="false"/>

   <plugin
         id="com.silabs.ss.tool.analysis.cs0.core"
         download-size="0"
         install-size="0"
         version="4.0.0.201801230835-106"
         unpack="false"/>

</feature>
