Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: f0ozfbdNDdeYpIfVRBMNo4N44IhwxoB0IK3Hb+YnfxY=

Name: changelog
SHA-256-Digest: X71kSGiQZlKo3ER5hMM+FvV2MZyxzjLRyqG2api4g6U=

Name: feature.xml
SHA-256-Digest: AKVvC+oozrgU+SAnCPrTZc7/RwzEx1Rmew0E0CXpLBA=

Name: feature.properties
SHA-256-Digest: TUJnPpep6XaBYuZd9Gd0bFKtxCmJXERVsyi2QVBsNEw=

Name: metadata_ffd.package
SHA-256-Digest: Zw8hXp2QiGHfal+F08iXdHvEI21eapktzRqdNCt75Po=

