<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.nodetest.feature.metadata.resource"
      label="Simplicity Studio nodetest"
      version="4.25.1.201801251925-941"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
