<?xml version="1.0" encoding="iso-8859-1"?>

<project>
  <fileVersion>2</fileVersion>
  <configuration>
    <name>Debug</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>1</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>ExePath</name>
          <state>micriumos_usbhmsc\Debug\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>micriumos_usbhmsc\Debug\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>micriumos_usbhmsc\Debug\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>13</version>
          <state>36</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.40.2.51615</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.40.2.51615</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>EFM32GG990F1024	SiliconLaboratories EFM32GG990F1024</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>CCDefines</name>
          <state>EFM32GG990F1024</state>
          <state>DEBUG_EFM</state>
          <state>RETARGET_VCOM</state>
          <state>RETARGET_UART0</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>0000000</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>1</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\CMSIS\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\emlib\inc</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include</state>
          <state>$PROJ_DIR$\..\cfg</state>
          <state>$PROJ_DIR$\..</state>

        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>0</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>1</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>EFM32GG990F1024</state>
          <state>DEBUG_EFM</state>
          <state>RETARGET_VCOM</state>
          <state>RETARGET_UART0</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\CMSIS\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\emlib\inc</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include</state>
          <state>$PROJ_DIR$\..\cfg</state>
          <state>$PROJ_DIR$\..</state>

        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>2</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>micriumos_usbhmsc.bin</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>micriumos_usbhmsc.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>1</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <configuration>
    <name>Release</name>
    <toolchain>
      <name>ARM</name>
    </toolchain>
    <debug>0</debug>
    <settings>
      <name>General</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <version>17</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>ExePath</name>
          <state>micriumos_usbhmsc\Release\Exe</state>
        </option>
        <option>
          <name>ObjPath</name>
          <state>micriumos_usbhmsc\Release\Obj</state>
        </option>
        <option>
          <name>ListPath</name>
          <state>micriumos_usbhmsc\Release\List</state>
        </option>
        <option>
          <name>Variant</name>
          <version>13</version>
          <state>36</state>
        </option>
        <option>
          <name>GEndianMode</name>
          <state>0</state>
        </option>
        <option>
          <name>Input variant</name>
          <version>1</version>
          <state>0</state>
        </option>
        <option>
          <name>Input description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>Output variant</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>Output description</name>
          <state>Full formatting.</state>
        </option>
        <option>
          <name>GOutputBinary</name>
          <state>0</state>
        </option>
        <option>
          <name>FPU</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>OGCoreOrChip</name>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelect</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>GRuntimeLibSelectSlave</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>RTDescription</name>
          <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
        </option>
        <option>
          <name>RTConfigPath</name>
          <state>$TOOLKIT_DIR$\INC\DLib_Config_Normal.h</state>
        </option>
        <option>
          <name>OGProductVersion</name>
          <state>5.40.2.51615</state>
        </option>
        <option>
          <name>OGLastSavedByProductVersion</name>
          <state>5.40.2.51615</state>
        </option>
        <option>
          <name>GeneralEnableMisra</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraVerbose</name>
          <state>0</state>
        </option>
        <option>
          <name>OGChipSelectEditMenu</name>
          <state>EFM32GG990F1024	SiliconLaboratories EFM32GG990F1024</state>
        </option>
        <option>
          <name>GenLowLevelInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GEndianModeBE</name>
          <state>1</state>
        </option>
        <option>
          <name>OGBufferedTerminalOutput</name>
          <state>0</state>
        </option>
        <option>
          <name>GenStdoutInterface</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>GeneralMisraVer</name>
          <state>0</state>
        </option>
        <option>
          <name>GeneralMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>ICCARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>21</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>CCDefines</name>
          <state>NDEBUG</state>
          <state>EFM32GG990F1024</state>
          <state>DEBUG_EFM</state>
          <state>RETARGET_VCOM</state>
          <state>RETARGET_UART0</state>
        </option>
        <option>
          <name>CCPreprocFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocComments</name>
          <state>0</state>
        </option>
        <option>
          <name>CCPreprocLine</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMnemonics</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListCMessages</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssFile</name>
          <state>0</state>
        </option>
        <option>
          <name>CCListAssSource</name>
          <state>0</state>
        </option>
        <option>
          <name>CCEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagSuppress</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagRemark</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagWarning</name>
          <state></state>
        </option>
        <option>
          <name>CCDiagError</name>
          <state></state>
        </option>
        <option>
          <name>CCObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>CCAllowList</name>
          <version>1</version>
          <state>1111111</state>
        </option>
        <option>
          <name>CCDebugInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IEndianMode</name>
          <state>1</state>
        </option>
        <option>
          <name>IProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>IExtraOptionsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>IExtraOptions</name>
          
        </option>
        <option>
          <name>CCLangConformance</name>
          <state>0</state>
        </option>
        <option>
          <name>CCSignedPlainChar</name>
          <state>1</state>
        </option>
        <option>
          <name>CCRequirePrototypes</name>
          <state>0</state>
        </option>
        <option>
          <name>CCMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>CCDiagWarnAreErr</name>
          <state>0</state>
        </option>
        <option>
          <name>CCCompilerRuntimeInfo</name>
          <state>0</state>
        </option>
        <option>
          <name>IFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>OutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>CCLangSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>CCLibConfigHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>PreInclude</name>
          <state></state>
        </option>
        <option>
          <name>CompilerMisraOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>CCIncludePath2</name>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\CMSIS\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\emlib\inc</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include</state>
          <state>$PROJ_DIR$\..\cfg</state>
          <state>$PROJ_DIR$\..</state>

        </option>
        <option>
          <name>CCStdIncCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>CCStdIncludePath</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>CCCodeSection</name>
          <state>.text</state>
        </option>
        <option>
          <name>IInterwork2</name>
          <state>0</state>
        </option>
        <option>
          <name>IProcessorMode2</name>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevel</name>
          <state>3</state>
        </option>
        <option>
          <name>CCOptStrategy</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CCOptLevelSlave</name>
          <state>3</state>
        </option>
        <option>
          <name>CompilerMisraRules98</name>
          <version>0</version>
          <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
        </option>
        <option>
          <name>CompilerMisraRules04</name>
          <version>0</version>
          <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>AARM</name>
      <archiveVersion>2</archiveVersion>
      <data>
        <version>7</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>AObjPrefix</name>
          <state>1</state>
        </option>
        <option>
          <name>AEndian</name>
          <state>1</state>
        </option>
        <option>
          <name>ACaseSensitivity</name>
          <state>1</state>
        </option>
        <option>
          <name>MacroChars</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>AWarnEnable</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnWhat</name>
          <state>0</state>
        </option>
        <option>
          <name>AWarnOne</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange1</name>
          <state></state>
        </option>
        <option>
          <name>AWarnRange2</name>
          <state></state>
        </option>
        <option>
          <name>ADebug</name>
          <state>0</state>
        </option>
        <option>
          <name>AltRegisterNames</name>
          <state>0</state>
        </option>
        <option>
          <name>ADefines</name>
          <state>EFM32GG990F1024</state>
          <state>DEBUG_EFM</state>
          <state>RETARGET_VCOM</state>
          <state>RETARGET_UART0</state>
        </option>
        <option>
          <name>AList</name>
          <state>0</state>
        </option>
        <option>
          <name>AListHeader</name>
          <state>1</state>
        </option>
        <option>
          <name>AListing</name>
          <state>1</state>
        </option>
        <option>
          <name>Includes</name>
          <state>0</state>
        </option>
        <option>
          <name>MacDefs</name>
          <state>0</state>
        </option>
        <option>
          <name>MacExps</name>
          <state>1</state>
        </option>
        <option>
          <name>MacExec</name>
          <state>0</state>
        </option>
        <option>
          <name>OnlyAssed</name>
          <state>0</state>
        </option>
        <option>
          <name>MultiLine</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLengthCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>PageLength</name>
          <state>80</state>
        </option>
        <option>
          <name>TabSpacing</name>
          <state>8</state>
        </option>
        <option>
          <name>AXRef</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDefines</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefInternal</name>
          <state>0</state>
        </option>
        <option>
          <name>AXRefDual</name>
          <state>0</state>
        </option>
        <option>
          <name>AProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AFpuProcessor</name>
          <state>1</state>
        </option>
        <option>
          <name>AOutputFile</name>
          <state>$FILE_BNAME$.o</state>
        </option>
        <option>
          <name>AMultibyteSupport</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsCheck</name>
          <state>0</state>
        </option>
        <option>
          <name>ALimitErrorsEdit</name>
          <state>100</state>
        </option>
        <option>
          <name>AIgnoreStdInclude</name>
          <state>0</state>
        </option>
        <option>
          <name>AStdIncludes</name>
          <state>$TOOLKIT_DIR$\INC\</state>
        </option>
        <option>
          <name>AUserIncludes</name>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\CMSIS\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Include</state>
          <state>$PROJ_DIR$\..\..\..\..\..\platform\emlib\inc</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers</state>
          <state>$PROJ_DIR$\..\..\..\..\..\hardware\kit\EFM32GG_STK3700\config</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS</state>
          <state>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\include</state>
          <state>$PROJ_DIR$\..\cfg</state>
          <state>$PROJ_DIR$\..</state>

        </option>
        <option>
          <name>AExtraOptionsCheckV2</name>
          <state>0</state>
        </option>
        <option>
          <name>AExtraOptionsV2</name>
          <state></state>
        </option>
      </data>
    </settings>
    <settings>
      <name>OBJCOPY</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>1</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>OOCOutputFormat</name>
          <version>2</version>
          <state>2</state>
        </option>
        <option>
          <name>OCOutputOverride</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCOutputFile</name>
          <state>micriumos_usbhmsc.bin</state>
        </option>
        <option>
          <name>OOCCommandLineProducer</name>
          <state>1</state>
        </option>
        <option>
          <name>OOCObjCopyEnable</name>
          <state>1</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>CUSTOM</name>
      <archiveVersion>3</archiveVersion>
      <data>
        <extensions></extensions>
        <cmdline></cmdline>
      </data>
    </settings>
    <settings>
      <name>BICOMP</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
    <settings>
      <name>BUILDACTION</name>
      <archiveVersion>1</archiveVersion>
      <data>
        <prebuild></prebuild>
        <postbuild></postbuild>
      </data>
    </settings>
    <settings>
      <name>ILINK</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>8</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IlinkLibIOConfig</name>
          <state>1</state>
        </option>
        <option>
          <name>XLinkMisraHandler</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkInputFileSlave</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkOutputFile</name>
          <state>micriumos_usbhmsc.out</state>
        </option>
        <option>
          <name>IlinkDebugInfoEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkKeepSymbols</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySymbol</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinarySegment</name>
          <state></state>
        </option>
        <option>
          <name>IlinkRawBinaryAlign</name>
          <state></state>
        </option>
        <option>
          <name>IlinkDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkConfigDefines</name>
          <state></state>
        </option>
        <option>
          <name>IlinkMapFile</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkLogFile</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogInitialization</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogModule</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogSection</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkLogVeneer</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIcfFile</name>
          <state></state>
        </option>
        <option>
          <name>IlinkIcfFileSlave</name>
          <state></state>
        </option>
        <option>
          <name>IlinkEnableRemarks</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkSuppressDiags</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsRem</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsWarn</name>
          <state></state>
        </option>
        <option>
          <name>IlinkTreatAsErr</name>
          <state></state>
        </option>
        <option>
          <name>IlinkWarningsAreErrors</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkUseExtraOptions</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkExtraOptions</name>
          
        </option>
        <option>
          <name>IlinkLowLevelInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAutoLibEnable</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkAdditionalLibs</name>
          <state></state>
        </option>
        <option>
          <name>IlinkOverrideProgramEntryLabel</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabelSelect</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkProgramEntryLabel</name>
          <state>__iar_program_start</state>
        </option>
        <option>
          <name>DoFill</name>
          <state>0</state>
        </option>
        <option>
          <name>FillerByte</name>
          <state>0xFF</state>
        </option>
        <option>
          <name>FillerStart</name>
          <state>0x0</state>
        </option>
        <option>
          <name>FillerEnd</name>
          <state>0x0</state>
        </option>
        <option>
          <name>CrcSize</name>
          <version>0</version>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlign</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcAlgo</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcPoly</name>
          <state>0x11021</state>
        </option>
        <option>
          <name>CrcCompl</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcBitOrder</name>
          <version>0</version>
          <state>0</state>
        </option>
        <option>
          <name>CrcInitialValue</name>
          <state>0x0</state>
        </option>
        <option>
          <name>DoCrc</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkBE8Slave</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkBufferedTerminalOutput</name>
          <state>1</state>
        </option>
        <option>
          <name>IlinkStdoutInterfaceSlave</name>
          <state>1</state>
        </option>
        <option>
          <name>CrcFullSize</name>
          <state>0</state>
        </option>
        <option>
          <name>IlinkIElfToolPostProcess</name>
          <state>0</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>IARCHIVE</name>
      <archiveVersion>0</archiveVersion>
      <data>
        <version>0</version>
        <wantNonLocal>1</wantNonLocal>
        <debug>0</debug>
        <option>
          <name>IarchiveInputs</name>
          <state></state>
        </option>
        <option>
          <name>IarchiveOverride</name>
          <state>0</state>
        </option>
        <option>
          <name>IarchiveOutput</name>
          <state>###Unitialized###</state>
        </option>
      </data>
    </settings>
    <settings>
      <name>BILINK</name>
      <archiveVersion>0</archiveVersion>
      <data/>
    </settings>
  </configuration>
  <group>
    <name>CMSIS</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\IAR\startup_efm32gg.s</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\system_efm32gg.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Ports\CMSIS\IAR\cmsis_wrapper.s</name>
    </file>
  </group>
  <group>
    <name>bsp</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp\bsp_bcc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp\bsp_stk.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp\bsp_stk_leds.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\bsp\bsp_trace.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_cpu.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_os.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_usb_host_pbhcd.c</name>
    </file>
  </group>
  <group>
    <name>emlib</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_assert.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_core.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_cmu.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_ebi.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_emu.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_gpio.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_system.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\platform\emlib\src\em_usart.c</name>
    </file>
  </group>
  <group>
    <name>common</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\auth\auth.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk_cmd.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\bitmap.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\map.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\slist.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\common\common.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\kal\kal_kernel.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_ascii.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_math.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_mem.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_str.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\rtos\rtos_err_str.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\platform_mgr\platform_mgr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\op_lock\op_lock.c</name>
    </file>
  </group>
  <group>
    <name>cpu</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\cpu_core.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\iar\cpu_a.asm</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\iar\cpu_c.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\interrupt\armv7-m\cpu_int_armv7-m.c</name>
    </file>
  </group>
  <group>
    <name>drivers</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\drivers\usb\source\host_pbhcds\usbh_pbhcd_dwc_otg_fs.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers\retargetio.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\hardware\kit\common\drivers\retargetserial.c</name>
    </file>
  </group>
  <group>
    <name>kernel</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_core.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_cfg_app.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_dbg.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_flag.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mem.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mon.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_msg.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mutex.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_prio.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_q.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_sem.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_stat.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_task.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tick.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_time.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tmr.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_var.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\iar\os_cpu_a.asm</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\iar\os_cpu_c.c</name>
    </file>
  </group>
  <group>
    <name>fs</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_storage.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_blk_dev.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_media.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\ramdisk\fs_ramdisk.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\scsi\fs_scsi.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\shared\fs_obj.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\shared\fs_utils.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_buddy_alloc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_cache.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_entry.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_file.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_list.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_vol.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_partition.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_job_sched.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_op.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_unicode.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_dir.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_working_dir.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_posix.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_dir.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_entry.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_file.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_lfn.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_journal.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_vol.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_fatxx.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fs_sys.c</name>
    </file>
  </group>
  <group>
    <name>usb</name>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_dev.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_ep.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_hub.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_class.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_config.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_fnct.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_if.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\hcd\usbh_pbhci.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\class\usbh_msc.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\class\usbh_class_common.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\usb_ctrlr.c</name>
    </file>
  </group>
  <group>
    <name>Source</name>
    <file>
      <name>$PROJ_DIR$\..\ex_main.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\common\common\ex_common_init.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\fs\ex_fs.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\fs\ex_fs_media_poll.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\usb\host\ex_usbh.c</name>
    </file>
    <file>
      <name>$PROJ_DIR$\..\usb\host\ex_usbh_msc.c</name>
    </file>
  </group>

</project>


