Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: qP0Wlgzmd2iOUOArjRgPvcyAU4M/Y/7MsI5ixYuJuSc=

Name: iar_workbench_icon.png
SHA-256-Digest: feETgZADDTYu38xu2FxxQVygQauKA+yw5/q8xoyHL4Q=

Name: changelog
SHA-256-Digest: 1LprEVIMMWXte7GkYkH+7waUkoZSDZCVqklRwwhLyb0=

Name: feature.xml
SHA-256-Digest: RcY/LApUAOtAz9BjVa2kwKKr5Ur24m61dGwYm8R2NGc=

Name: feature.properties
SHA-256-Digest: 4YxPQPwCwzkSYNr0SSN9oZRwvNG1A0xAyT3VbhbfW7g=

Name: tool_ide_arm_external_iar.package
SHA-256-Digest: HN3Fyixpk4diPxdqNvzdKtBaiaXMGCouYPQI6w89YAE=

