<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.ble.v2.8.feature"
      label="Bluetooth SDK"
      version="2.8.0.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.sdk.gecko_platform.v2.2.feature" version="2.2.0" match="equivalent"/>
      <import feature="com.silabs.stack.btcommon.v1.0.feature" version="1.0.0.0" match="equivalent"/>
   </requires>

</feature>
