<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.toolchain.iar.arm.support.feature"
      label="IAR ARM Toolchain Support"
      version="4.0.11.201802171316-119"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="org.eclipse.cdt.gnu.build"/>
      <import feature="com.iar.cdt.arm.sdk.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.ide.arm.toolchain.iar"
         download-size="0"
         install-size="0"
         version="4.0.1.201802171316-119"/>

</feature>
