<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.emxxx.feature.metadata.resource"
      label="EMxxx Part Support"
      version="4.0.6.201710211303-83"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
