<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.znet.v5.7.3.0.feature.metadata.resource"
      label="Silicon Labs EmberZNet Stack"
      version="5.7.3.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
