Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: FHQ7xGHhjpCmjpv3n3u+v592o1KXv3N2GWd6Rvjxoss=

Name: feature.properties
SHA-256-Digest: GpE1JvHIGkdhGTEoS5rg8fI6n8GTUF9rxXLPwFKCXXk=

