<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.nodetest.feature"
      label="Wireless feature nodetest"
      version="4.25.1.201801251925-941"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import feature="com.silabs.foundation.feature"/>
      <import feature="com.silabs.wireless.wasp_ezr32.feature"/>
   </requires>

   <plugin
         id="com.ember.nodetest"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251925-941"
         unpack="false"/>

</feature>
