<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.ble.v2.8.feature.metadata.resource"
      label="Bluetooth SDK"
      version="2.8.0.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
