<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>micriumos_usbhmsc</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>48000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\lst\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>255</CpuCode>
      <DllOpt>
        <SimDllName>SARMCM3.DLL</SimDllName>
        <SimDllArguments>-MPU</SimDllArguments>
        <SimDlgDllName>DCM.DLL</SimDlgDllName>
        <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
        <TargetDllName>SARMCM3.DLL</TargetDllName>
        <TargetDllArguments>-MPU</TargetDllArguments>
        <TargetDlgDllName>TCM.DLL</TargetDlgDllName>
        <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
      </DllOpt>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <nTsel>7</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>Segger\JL2CM3.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-O206 -S0 -C0 -FO7 -FD20000000 -FC8000 -FN1 -FS00 -FL0100000 -FP0($$Device:EFM32GG990F1024$Flash\EFM32GG.FLM)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>JL2CM3</Key>
          <Name>-U440000000 -O206 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -RST0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TFE0 -FO7 -FD20000000 -FC8000 -FN1 -FS00 -FL0100000 -FP0($$Device:EFM32GG990F1024$Flash\EFM32GG.FLM)</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <DebugFlag>
        <trace>0</trace>
        <periodic>0</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
    </TargetOption>
  </Target>
  
        <Group>
          <GroupName>CMSIS</GroupName>
          <Files>
            <File>
              <FileName>startup_efm32gg.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\ARM\startup_efm32gg.s</FilePath>
            </File>
            <File>
              <FileName>system_efm32gg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\Device\SiliconLabs\EFM32GG\Source\system_efm32gg.c</FilePath>
            </File>
            <File>
              <FileName>cmsis_wrapper.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Ports\CMSIS\ARM\cmsis_wrapper.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>bsp</GroupName>
          <Files>
            <File>
              <FileName>bsp_bcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_bcc.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk.c</FilePath>
            </File>
            <File>
              <FileName>bsp_stk_leds.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_stk_leds.c</FilePath>
            </File>
            <File>
              <FileName>bsp_trace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\bsp\bsp_trace.c</FilePath>
            </File>
            <File>
              <FileName>bsp_cpu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_cpu.c</FilePath>
            </File>
            <File>
              <FileName>bsp_os.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_os.c</FilePath>
            </File>
            <File>
              <FileName>bsp_usb_host_pbhcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\bsp\siliconlabs\generic\source\bsp_usb_host_pbhcd.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>emlib</GroupName>
          <Files>
            <File>
              <FileName>em_assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_assert.c</FilePath>
            </File>
            <File>
              <FileName>em_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_core.c</FilePath>
            </File>
            <File>
              <FileName>em_cmu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_cmu.c</FilePath>
            </File>
            <File>
              <FileName>em_ebi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_ebi.c</FilePath>
            </File>
            <File>
              <FileName>em_emu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_emu.c</FilePath>
            </File>
            <File>
              <FileName>em_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_gpio.c</FilePath>
            </File>
            <File>
              <FileName>em_system.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_system.c</FilePath>
            </File>
            <File>
              <FileName>em_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\platform\emlib\src\em_usart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>common</GroupName>
          <Files>
            <File>
              <FileName>auth.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\auth\auth.c</FilePath>
            </File>
            <File>
              <FileName>clk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk.c</FilePath>
            </File>
            <File>
              <FileName>clk_cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\clk\clk_cmd.c</FilePath>
            </File>
            <File>
              <FileName>bitmap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\bitmap.c</FilePath>
            </File>
            <File>
              <FileName>map.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\map.c</FilePath>
            </File>
            <File>
              <FileName>slist.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\collections\slist.c</FilePath>
            </File>
            <File>
              <FileName>common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\common\common.c</FilePath>
            </File>
            <File>
              <FileName>kal_kernel.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\kal\kal_kernel.c</FilePath>
            </File>
            <File>
              <FileName>lib_ascii.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_ascii.c</FilePath>
            </File>
            <File>
              <FileName>lib_math.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_math.c</FilePath>
            </File>
            <File>
              <FileName>lib_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_mem.c</FilePath>
            </File>
            <File>
              <FileName>lib_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\lib\lib_str.c</FilePath>
            </File>
            <File>
              <FileName>rtos_err_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\rtos\rtos_err_str.c</FilePath>
            </File>
            <File>
              <FileName>platform_mgr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\platform_mgr\platform_mgr.c</FilePath>
            </File>
            <File>
              <FileName>op_lock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\common\source\op_lock\op_lock.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>cpu</GroupName>
          <Files>
            <File>
              <FileName>cpu_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\cpu_core.c</FilePath>
            </File>
            <File>
              <FileName>cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\armcc\cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\armv7-m\armcc\cpu_c.c</FilePath>
            </File>
            <File>
              <FileName>cpu_int_armv7-m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\cpu\source\ports\interrupt\armv7-m\cpu_int_armv7-m.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>drivers</GroupName>
          <Files>
            <File>
              <FileName>usbh_pbhcd_dwc_otg_fs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\drivers\usb\source\host_pbhcds\usbh_pbhcd_dwc_otg_fs.c</FilePath>
            </File>
            <File>
              <FileName>retargetio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\drivers\retargetio.c</FilePath>
            </File>
            <File>
              <FileName>retargetserial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\hardware\kit\common\drivers\retargetserial.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>kernel</GroupName>
          <Files>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_cfg_app.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_mon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mon.c</FilePath>
            </File>
            <File>
              <FileName>os_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_msg.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_prio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_prio.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_stat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_stat.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tick.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>os_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\os_var.c</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\armcc\os_cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\kernel\source\ports\armv7-m\armcc\os_cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>fs</GroupName>
          <Files>
            <File>
              <FileName>fs_storage.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_storage.c</FilePath>
            </File>
            <File>
              <FileName>fs_blk_dev.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_blk_dev.c</FilePath>
            </File>
            <File>
              <FileName>fs_media.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\fs_media.c</FilePath>
            </File>
            <File>
              <FileName>fs_ramdisk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\ramdisk\fs_ramdisk.c</FilePath>
            </File>
            <File>
              <FileName>fs_scsi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\storage\scsi\fs_scsi.c</FilePath>
            </File>
            <File>
              <FileName>fs_obj.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\shared\fs_obj.c</FilePath>
            </File>
            <File>
              <FileName>fs_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\shared\fs_utils.c</FilePath>
            </File>
            <File>
              <FileName>fs_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_buddy_alloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_buddy_alloc.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_cache.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_entry.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_entry.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_file.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_file.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_list.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_vol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_vol.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_partition.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_partition.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_job_sched.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_job_sched.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_op.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_op.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_unicode.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_unicode.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_dir.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_dir.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_working_dir.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_working_dir.c</FilePath>
            </File>
            <File>
              <FileName>fs_core_posix.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\core\fs_core_posix.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_dir.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_dir.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_entry.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_entry.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_file.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_file.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_lfn.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_lfn.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_journal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_journal.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_vol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_vol.c</FilePath>
            </File>
            <File>
              <FileName>fs_fat_fatxx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fat\fs_fat_fatxx.c</FilePath>
            </File>
            <File>
              <FileName>fs_sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\fs\source\sys\fs_sys.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>usb</GroupName>
          <Files>
            <File>
              <FileName>usbh_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_dev.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_dev.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_ep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_ep.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_hub.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_hub.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_class.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_class.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_config.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_config.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_fnct.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_fnct.c</FilePath>
            </File>
            <File>
              <FileName>usbh_core_if.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\core\usbh_core_if.c</FilePath>
            </File>
            <File>
              <FileName>usbh_pbhci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\hcd\usbh_pbhci.c</FilePath>
            </File>
            <File>
              <FileName>usbh_msc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\class\usbh_msc.c</FilePath>
            </File>
            <File>
              <FileName>usbh_class_common.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\host\class\usbh_class_common.c</FilePath>
            </File>
            <File>
              <FileName>usb_ctrlr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\util\micrium\Micrium_OS\rtos\usb\source\usb_ctrlr.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Source</GroupName>
          <Files>
            <File>
              <FileName>ex_main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ex_main.c</FilePath>
            </File>
            <File>
              <FileName>ex_common_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\common\common\ex_common_init.c</FilePath>
            </File>
            <File>
              <FileName>ex_fs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\fs\ex_fs.c</FilePath>
            </File>
            <File>
              <FileName>ex_fs_media_poll.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\fs\ex_fs_media_poll.c</FilePath>
            </File>
            <File>
              <FileName>ex_usbh.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\usb\host\ex_usbh.c</FilePath>
            </File>
            <File>
              <FileName>ex_usbh_msc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\usb\host\ex_usbh_msc.c</FilePath>
            </File>
          </Files>
        </Group>

</ProjectOpt>
