Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 7Wl2zkaicyWLCBojy3b7WuTto62Siv836l5QzVWM34E=

Name: feature.properties
SHA-256-Digest: cM3bl5waaLzpxypZEeesct19d44vax4DWVBgk4+nRcY=

