<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.efm8.feature"
      label="EFM8 Part Support"
      version="4.0.10.201802220248-120"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
