Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: fLFvJRPCusIXPLJWwPNhfdciWSNysutQbeq7YtcAcHQ=

Name: changelog
SHA-256-Digest: /2AwkrGvhYnn1Eyt34+suezv6Vt5wPa2Zba+betiwLM=

Name: feature.xml
SHA-256-Digest: PpWOxLmMHtS+qRgPXerIikltUWvCALkTOE0cEkhs9rQ=

Name: location.properties
SHA-256-Digest: rVdMDSp9BRia3kZuNRSNRzSkSpwIkvAGrbkt4MEjnRQ=

Name: feature.properties
SHA-256-Digest: pNWD3Mydk1eK7T6iYx6TwCUe3itnRE4C2SI4ViOdN3Q=

Name: stack.package
SHA-256-Digest: lh6SC4CvsgX2TERkJBpGjItdIbfgS9L36uypa2f0RB8=

