<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.exx32.v4.4.1.feature.metadata.resource"
      label="Gecko SDK v4.4.1"
      version="4.4.1.201608111512-11"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
