description=\
Generated feature wrapper for library: tftp
copyright=\
Wrapper Copyright (c) 2014, 2017 Silicon Labs\n\
The library wrapped is copyrighted by its respective creators, listed in the license section.\n\

license=\
TFTP PACKAGE LICENSE AGREEMENT\n\
\n\
THE FOLLOWING IS A SOFTWARE LICENSE RELATED TO YOUR USE OF THE LCM SOFTWARE TFTP PACKAGE AND RELATED DOCUMENTATION (THE "LICENSED SOFTWARE"). BY USING, COPYING, TRANSMITTING, DISTRIBUTING OR INSTALLING THE LICENSED SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY THIS LICENSE AGREEMENT, AND THE TERMS SHALL BE BINDING WITH RESPECT TO YOUR USE OF THE LICENSED SOFTWARE. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, THEN DO NOT USE, COPY, TRANSMIT, DISTRIBUTE, OR INSTALL THE LICENSED SOFTWARE.\n\
\n\
\n\
1. EVALUATION. This is not free software. Subject to the terms below, you are hereby licensed by LCM Software to use the Licensed Software for evaluation purposes without charge for a period of 30 days.  If you use the Licensed Software after the 30-day evaluation period a registration fee is required. See the LCM Software web site at http://www.lcmsoft.com/tftp.htm for information about registration fees and ordering. Unregistered use of the Licensed Software after the 30-day evaluation period is in violation of international copyright laws. You may, without making any payment to LCM Software: (a) give exact copies of the unregistered Licensed Software personally to anyone, except for the purpose of extending their 30-day evaluation period; (b) distribute exact copies of the unregistered Licensed Software, if done exclusively through electronic channels; and (c) make as many exact copies of the unregistered Licensed Software as you wish, for purposes of distribution as described in (a) and (b) above.\n\
\n\
\n\
2. LICENSE. In consideration of your payment of the registration fee, LCM Software hereby grants to you, and you accept, a nonexclusive, nontransferable license to install and use as many copies of the Licensed Software as you wish, provided that those copies are exclusively used for the development of your own software applications, in accordance with the terms of Paragraph 3, below. You may not sublicense, rent, distribute, lease or otherwise transfer or assign any or all of your rights in the Licensed Software. You may use the Licensed Software solely in its original form, and may not change, alter or modify the Licensed Software, translate, reverse assemble, reverse compile, disassemble, or in any way reverse engineer the Licensed Software. This license grants you the right to any bug fixes, enhancements, updates and new versions, which shall be considered part of the Licensed Software and governed by the terms of this License. LCM Software reserves all rights not expressly granted to you in this License.\n\
\n\
\n\
3. CREATING APPLICATIONS. You may freely distribute your own applications that use Licensed Software as a runtime component ("Applications") without payment to LCM Software, if and only if the Licensed Software is registered, and the Applications: (a) contain no modifications to the Licensed Software (including alterations to the original proprietary notices); and (b) are in compiled, executable form; and (c) do not provide substantially the same functionality as the Licensed Software or have as one of their purposes to build other software that would compete with the Licensed Software; and (d) do not reproduce or distribute any portion of the documentation for the Licensed Software or document the Application in a manner that identifies the programmatic interface to the callable routines in the Licensed Software; and (e) are subject to a license agreement that (i) limits Application end-users use of the Licensed Software to a run-time component, (ii) restricts the Application end-user from changing, altering or modifying the Licensed Software, creating derivative works, translations, reverse assembling, reverse compiling, disassembling, or in any way reverse engineering the Licensed Software, and (iii) prevents the Application end-user from sublicensing, renting, distributing, leasing or otherwise transferring or assigning any portion of the Licensed Software other than as specifically permitted in this Paragraph 3. You may not create any derivative works of the Licensed Software.\n\
\n\
\n\
4. RIGHTS IN LICENSED SOFTWARE. You acknowledge that the Licensed Software and any copies, regardless of the form or media in which the original or copies may exist, are the sole and exclusive property of LCM Software; by accepting this License, you do not become the owner of the Licensed Software recorded on the media. You further acknowledges that the Licensed Software, including the code, logic and structure of the Licensed Software, contain valuable trade secrets belonging to LCM Software. You agree to secure and protect the Licensed Software consistent with the maintenance of LCM Software's rights in the Licensed Software, as set forth in this License.\n\
\n\
\n\
5. TERM. This License shall be perpetual unless you fail to observe any of its terms, in which case it shall terminate immediately, and without additional prior notice, provided, however, that copies of the run-time component of the Licensed Software that are part of the Applications licensed to third parties may be retained by such licensed third parties in accordance with this Agreement. Upon termination or expiration of this Agreement, you shall stop using the Licensed Software and destroy any copies, complete or partial, or, when that is not possible, shall not access any media for the purpose of recovering any of the Licensed Software from any copies that may exist with respect to media containing regular backups of your computer or computer system. The terms of Paragraphs 4, 6, 7 and 8 shall survive termination of this Agreement.\n\
\n\
\n\
6. DISCLAIMER OF WARRANTY. THE LICENSED SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FURTHER, LCM SOFTWARE SPECIFICALLY DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE LICENSED SOFTWARE OR WRITTEN MATERIALS IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, CURRENTNESS, OR OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED BY YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY LCM SOFTWARE OR ITS EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY, AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE.\n\
\n\
\n\
7. LIMITATION ON LIABILITY. The Licensed Software may produce inaccurate results because of a failure or inaccuracy in the performance of the software, because you input incorrect data, or for many other reasons. You assume full and sole responsibility for any use you make of the output from the Licensed Software, and you bear the entire risks of there being an error in the output. You agree that regardless of the cause of any error or the form of any claim, YOUR SOLE REMEDY AND LCM SOFTWARE'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL LCM SOFTWARE'S LIABILITY EXCEED THE PRICE PAID TO LCM SOFTWARE FOR THE LICENSED SOFTWARE. YOU EXPRESSLY AGREE THAT IN NO EVENT SHALL LCM SOFTWARE BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES ARISING FROM BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, OR ANY OTHER LEGAL THEORY, WHETHER IN TORT OR CONTRACT, EVEN IF LCM SOFTWARE HAS BEEN APPRAISED OF THE LIKELIHOOD OF SUCH DAMAGES OCCURRING, INCLUDING WITHOUT LIMITATION DAMAGES FROM INTERRUPTION OF BUSINESS, LOSS OF USE OF SOFTWARE, LOSS OF DATA, COST OF RECREATING DATA, COST OF CAPITAL, COST OF ANY SUBSTITUTE SOFTWARE, OR LOSSES CAUSED BY DELAY. LCM Software shall not be responsible for any damages or expenses resulting from alteration or unauthorized use of the Licensed Software, or from the unintended and unforeseen results obtained by you resulting from such use.\n\
\n\
\n\
8. INDEMNIFICATION. You hereby agree to indemnify LCM Software and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorneys fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect any breach or violation of this Agreement by you or any claims based on the Applications and the Licensed Software included therein.\n\
\n\
\n\
10. ENTIRE AGREEMENT. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU ALSO AGREE THAT THIS LICENSE IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN LCM SOFTWARE AND YOU, WHICH SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR LICENSE, ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS RELATING TO THE SUBJECT MATTER OF THIS LICENSE.\n\

