Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: m6+WCASYFVU/99TnINxKNLtxU8Srk28fKGlIZToF3/o=

Name: changelog
SHA-256-Digest: q7xumLPFMQxEBiLfEluwqA7orDPZsRIe7FjvzbHrNgI=

Name: feature.xml
SHA-256-Digest: u83xSQTpsUfJHmWYt719WvEF5Fo2GxxvbeQYKIq9lhk=

Name: feature.properties
SHA-256-Digest: Q6QTyEFG1tz3RfFIHp7qsclXZ5bOb1yPv3tyxhGGeC4=

Name: stack.package
SHA-256-Digest: hqX22pejWzcA/P58uGwy/cCQPqNyOCse8aixIsDlo8o=

