Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: 5cpDC4dRmGf4V11ni4+b2WiJOCXZC+X6Ajfsdx0xEhw=

Name: changelog
SHA-256-Digest: Ng0JD/H5pT6POqtwMs0r0UsjDcRM7jDq1w6bUnnH3hw=

Name: feature.xml
SHA-256-Digest: /ioPgt6hjfcUgc8W/C7NgYjiuVkITUvssHBHrhSemxY=

Name: metadata_sensors.package
SHA-256-Digest: PxR0aUlagnWNlF+p5hN8VyNtcH9Bm8BsyYz+2ALnkMw=

Name: feature.properties
SHA-256-Digest: c6qr3SGQgER6h2bMQz3hlFjV0jSCP44USGe/9o7DSGg=

