include $(TOPDIR)/rules.mk

PKG_NAME:=gl-ble-cli
PKG_VERSION:=1
PKG_RELEASE:=1

#PKG_BUILD_DIR:=$(BUILD_DIR)/bridge-utils-$(PKG_VERSION)
#PKG_SOURCE:=bridge-utils-$(PKG_VERSION).tar.gz
#PKG_SOURCE_URL:=@SF/bridge
#PKG_MD5SUM:=9b7dc52656f5cbec846a7ba3299f73bd
#PKG_CAT:=zcat

include $(INCLUDE_DIR)/package.mk

define Package/gl-ble-cli
	SECTION:=base
	CATEGORY:=gl-inet
	TITLE:=GL inet BLE cli
endef

define Package/gl-ble-cli/install
	$(INSTALL_DIR) $(1)/usr/sbin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/gl-ble-cli $(1)/usr/sbin/
endef

$(eval $(call BuildPackage,gl-ble-cli))
