Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: G44YDIJ7/Uq3MTPADwMkAkDfPx9vY4GLjhbuKzXQn/I=

Name: sdk.package
SHA-256-Digest: S4D4rjC4B4w/4AqP9N5dDUghM5uK2f9qhFiGgLICiG4=

Name: changelog
SHA-256-Digest: MVissWuhrA9I2k3U8XiAf7ieo2crDDjjoBllq2PuOyE=

Name: feature.xml
SHA-256-Digest: eWY0YnJJEZhWHCvNR7ELxoFvKpoX5YzBhcHxqBl3oKA=

Name: feature.properties
SHA-256-Digest: 7w9KCcn3nTpeMIxs5R7T7WnnsG3bvYT5T4kuTFAeugQ=

