Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: KBcbb308tHc6/WSKcbsaACi96nvPcBCWvCkgucc368M=

Name: metadata_efm32.package
SHA-256-Digest: dDDSc1J/ZTwW202pTEA5CIejkuh7+LelT6XzONm5UAY=

Name: changelog
SHA-256-Digest: 3WyLDTvCJli6JBXQxJTB5rNWEJ9kLEYFmMn56mikYTY=

Name: feature.xml
SHA-256-Digest: EsiOERRxzECBGimN1unoR0t9VxEV7Gjw+OPcZOgX8qQ=

Name: feature.properties
SHA-256-Digest: 9k3cyyY8n7Vde5dheK9nrJGP4Tag8YZ8+SLvt8nfBFc=

