Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 6NKbv8IX3Yh4SSmKeqaue5NBjsvveZOJ6255myoBX+U=

Name: feature.properties
SHA-256-Digest: GpE1JvHIGkdhGTEoS5rg8fI6n8GTUF9rxXLPwFKCXXk=

