Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: R0YI9gzkVgH3jRLYUPQOimc36EKJatD2osOMgc/snlw=

Name: changelog
SHA-256-Digest: 5VrYsOvTewCgWztA0hOqeCf/hPftYkLnVTELngSxm3o=

Name: feature.xml
SHA-256-Digest: P4HZkUa/q0B1ug38VaJJhmBe2LFHjznorplNRY4AzdY=

Name: feature.properties
SHA-256-Digest: izLowZC7QSTvqKdRcY7Sqf+BMgB0z3axrk2Gk10x4tY=

Name: stack.package
SHA-256-Digest: uQNWVr8HGGa3eqf9RIdO/qpUbBs93uuT9aRzHuktvlU=

