<?xml version="1.0" encoding="UTF-8"?>
<toc label="Energy Profiler Guide" topic="html/book.html">
    <topic href="html/ref/chapter_1.html" label="Introduction" />
    <topic href="html/ref/release_notes.html" label="Release Notes">
    </topic>
    <topic href="html/ref/chapter_2.html" label="Starting an Energy Analysis Session">
        <topic href="html/ref/chapter_2.html#start-from-example" label="Starting with an SDK example" />
        <topic href="html/ref/chapter_2.html#start-from-profiler" label="Starting from Energy Profiler" />
        <topic href="html/ref/chapter_2.html#customer-design-info" label="Customer Design Information">
            <topic href="html/ref/chapter_2.html#hardware-design" label="Hardware Design" />
            <topic href="html/ref/chapter_2.html#hardware-interface" label="EFM8 Hardware Interface" />
            <topic href="html/ref/chapter_2.html#software-config" label="Software Configuration" />
            <topic href="html/ref/chapter_2.html#efm8-config" label="EFM8 Software Configuration" />
            <topic href="html/ref/chapter_2.html#efm32-config" label="EFM32 Software Configuration" />
            <topic href="html/ref/chapter_2.html#efr32-config" label="EFR32 Software Configuration" />
        </topic>
    </topic>
    <topic href="html/ref/chapter_3.html" label="Multi-Node Energy Profiler User Interface Overview">
        <topic href="html/ref/chapter_3.html#single-node" label="Single-Node View" />
        <topic href="html/ref/chapter_3.html#multi-node" label="Multi-Node View" />
        <topic href="html/ref/chapter_3.html#scope-view" label="Scope View" />
    </topic>
    <topic href="html/ref/chapter_4.html" label="Energy Statistics">
        <topic href="html/ref/chapter_4.html#stats-config" label="Energy Statistics Configuration" />
        <topic href="html/ref/chapter_4.html#save-snapshot" label="Save Snapshot of Session Statistics" />
        <topic href="html/ref/chapter_4.html#review-stats" label="Review Saved Session Statistics" />
    </topic>
    <topic href="html/ref/chapter_5.html" label="Play and Record data control">
        <topic href="html/ref/chapter_5.html#play-control" label="Play Control" />
        <topic href="html/ref/chapter_5.html#record-control" label="Record Control" />
    </topic>
    <topic href="html/ref/chapter_6.html" label="Freeze and Record Triggers">
        <topic href="html/ref/chapter_6.html#trigger-states" label="Trigger States" />
        <topic href="html/ref/chapter_6.html#freeze-trigger" label="Freeze Trigger" />
        <topic href="html/ref/chapter_6.html#record-triggers" label="Record Start/Stop Triggers" />
    </topic>
    <topic href="html/ref/chapter_7.html" label="Search capability"/>
    <topic href="html/ref/chapter_8.html" label="Profiling with Code Correlation">
        <topic href="html/ref/chapter_8.html#enable-correlation" label="Enabling Code Correlation Profiling" />
        <topic href="html/ref/chapter_8.html#correlation-from-ide" label="Enabled from the Simplicity IDE" />
        <topic href="html/ref/chapter_8.html#correlation-from-profiler" label="Enabled from the Multi-Node Energy Profiler" />
        <topic href="html/ref/chapter_8.html#correlation-profiling-view" label="Code Correlation View" />
        <topic href="html/ref/chapter_8.html#correlation-function-coloring" label="Color Coding and Correlation View" />
    </topic>
    <topic href="html/ref/chapter_9.html" label="Multi-Node Energy Profiler and Network Analyzer Integration"/>
</toc>
