Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: Snf8peREDf2tuiLyquwZu8/GaomaUNBv5zHsN6+0jJc=

Name: feature.properties
SHA-256-Digest: eybc1k1NAkizhvAxuGpw8/PA+VT17X1R1yZ5NbHyssA=

