<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.zigbee.feature"
      label="Wireless feature zigbee"
      version="4.27.0.201802221444-971"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import plugin="com.ember.fifteenfour"/>
   </requires>

   <plugin
         id="com.ember.zigbee"
         download-size="0"
         install-size="0"
         version="4.27.0.201802221444-971"
         unpack="false"/>

   <plugin
         id="com.ember.stack_2_5"
         download-size="0"
         install-size="0"
         version="4.25.0.201802221444-971"
         unpack="false"/>

   <plugin
         id="com.ember.stack_3_0"
         download-size="0"
         install-size="0"
         version="4.25.0.201802221444-971"
         unpack="false"/>

   <plugin
         id="com.ember.stack_4_0"
         download-size="0"
         install-size="0"
         version="4.25.0.201802221444-971"
         unpack="false"/>

   <plugin
         id="com.ember.ezsp_decoder"
         download-size="0"
         install-size="0"
         version="4.25.0.201802221444-971"
         unpack="false"/>

</feature>
