Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: 65kIpnruo1W8V6JWn1LFalJZot++rXQpPlsyEBK79nY=

Name: changelog
SHA-256-Digest: qH28Ct9eElIlbNOzXnHJQJZg4PPcsfnhYpjqAJrPMj4=

Name: feature.xml
SHA-256-Digest: km0Lt3Neb5Eey65VOJzkqvQwG9WfBMwAWqXhVxA/3qo=

Name: feature.properties
SHA-256-Digest: YJhQ+WjCFTg/ulrqQMoqnd3NR8G1FntSBeQm1sY4Y8M=

Name: stack.package
SHA-256-Digest: Jfeni7+bJSS5M4JcFpCM/ByEKB7td1qToNBj4Y3HOoA=

