Manifest-Version: 1.0
Bundle-SymbolicName: com.silabs.ss.framework.analysis.ui.win32;singlet
 on:=true
Bundle-Name: Analysis Framework UI Win32
Bundle-Version: 4.0.0.201802171350-99
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (osgi.os=win32)
Bundle-Vendor: Silicon Labs
Fragment-Host: com.silabs.ss.framework.analysis.ui

Name: fragment.xml
SHA-256-Digest: ReMvZ7Ga3awOeN86MajCbQYJ8ZuRivd0nMEiw2M16Ks=

Name: com/silabs/ss/framework/analysis/internal/ui/swt/GlyphAntialiasS
 etterWin32.class
SHA-256-Digest: TLNRRYKXr7QVLHPhRSpbt5moAiHiXFK0MiFHAqKmYTM=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

