Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: LPmmZwgBjL1K4kSYKLKdk0+fqY2NPz8xOmXTBz5G1BM=

Name: changelog
SHA-256-Digest: czPkfAmR66N5v711VT9Mc8byPs40T9KAVfEereYOZ4k=

Name: feature.xml
SHA-256-Digest: TY0W295zHhzBTlgKA7HvLRcovRdYzuMKM8Zzx3HlbQA=

Name: feature.properties
SHA-256-Digest: Q6QTyEFG1tz3RfFIHp7qsclXZ5bOb1yPv3tyxhGGeC4=

Name: stack.package
SHA-256-Digest: KO0Vcp9M+eqTLj3k+GPCqeyRaAwyqGUw68MtcxzSGJw=

