Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: tilXr0HvcBlLZGaKNdy0nqm6rlZC7AJqhYG1NnnwUGI=

Name: apack_exx32.package
SHA-256-Digest: heUUEmXQ0SFu80SUaXsHeTF8WQF7Dmv7JzAOVH0NupY=

Name: changelog
SHA-256-Digest: 3vXRg+O4so9ON5BdeSj91JrpdNRicjYLrL8esWj6GL4=

Name: feature.xml
SHA-256-Digest: pbbmKA5S+FCly3SWrdqsnUTIr2Ri14QCHN145gDzXpA=

Name: feature.properties
SHA-256-Digest: LNO+BZYXSznzldFmjKUvbJwTHEZPWay2PX2LLzZfqos=

