eclipse.preferences.version=1
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/enabled=true
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/isSystem=false
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/name=Simplicity Studio repository
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/suffix=content.xml
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/uri=file\:d\:/j4/studio/v4/eclipse/eclipse/repo
repositories/file\:d\:_j4_studio_v4_eclipse_eclipse_repo/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/Studio_AWS/38/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_AWS_38_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/Studio_Guava/33/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Guava_33_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/Studio_Java/12/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Java_12_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/Studio_Jython/102/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_Studio_Jython_102_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/name=file\:/work/buildsls/jblaus006/workspace/rel.Platform/repos/platform/build/repo - metadata
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/uri=http\://jnkaus016.silabs.com\:8080/job/rel.Platform/ws/repos/platform/build/repo
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Platform_ws_repos_platform_build_repo/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/rel.Studio_Json/40/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Json_40_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/rel.Studio_Salesforce/4/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.Studio_Salesforce_4_artifact_output_updates/version=1.0.0
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/enabled=true
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/isSystem=false
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/name=Simplicity Studio repository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/suffix=content.xml
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/uri=http\://jnkaus016.silabs.com\:8080/job/rel.WMN_External/lastStableBuild/artifact/output/updates
repositories/http\:__jnkaus016.silabs.com\:8080_job_rel.WMN_External_lastStableBuild_artifact_output_updates/version=1.0.0
