description=\
Generated feature wrapper for library: serialio
copyright=\
Wrapper Copyright (c) 2014, 2017 Silicon Labs\n\
The library wrapped is copyrighted by its respective creators, listed in the license section.\n\

license=\
No license provided by original owner. The use of this library is covered by standard Simplicity Studio End-User License Agreement.
