Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: t6f65KMqi4cUeWtvq9dSVkMpxETmg3YHxRrYJQSN7YU=

Name: feature.properties
SHA-256-Digest: O0gaxEawt+wvYnzTPBjhlbPwfpqXaRd6GygMgCV/TFk=

