<?xml version='1.0' encoding='UTF-8'?>
<contentItems>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg12.efr32bg12p332f1024gl125"/>
    <property key="boardCompatibility" value="brd4103a"/>
    <property key="installationPath" value="./EFR32BG12_BRD4103A/config/brd4103a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13p632f512gm48"/>
    <property key="boardCompatibility" value="brd4104a"/>
    <property key="installationPath" value="./EFR32BG13_BRD4104A/config/brd4104a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13p732f512gm51"/>
    <property key="boardCompatibility" value="brd4305a"/>
    <property key="installationPath" value="./EFR32BG13_BRD4305A/config/brd4305a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13p632f512gm51"/>
    <property key="boardCompatibility" value="brd4305c"/>
    <property key="installationPath" value="./EFR32BG13_BRD4305C/config/brd4305c.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13p632f512gm48"/>
    <property key="boardCompatibility" value="brd4306a"/>
    <property key="installationPath" value="./EFR32BG13_BRD4306A/config/brd4306a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13p732f512gm48"/>
    <property key="boardCompatibility" value="brd4306b"/>
    <property key="installationPath" value="./EFR32BG13_BRD4306B/config/brd4306b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg14.efr32bg14p732f256gm48"/>
    <property key="boardCompatibility" value="brd4105a"/>
    <property key="installationPath" value="./EFR32BG14_BRD4105A/config/brd4105a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1p232f256gm48"/>
    <property key="boardCompatibility" value="brd4100a"/>
    <property key="installationPath" value="./EFR32BG1_BRD4100A/config/brd4100a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1p332f256gj43"/>
    <property key="boardCompatibility" value="brd4101b.*A01"/>
    <property key="installationPath" value="./EFR32BG1_BRD4101B/config/brd4101brevA01.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gj43"/>
    <property key="boardCompatibility" value="brd4101b.*A02"/>
    <property key="installationPath" value="./EFR32BG1_BRD4101B/config/brd4101brevA02.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gm48"/>
    <property key="boardCompatibility" value="brd4300a.*A02"/>
    <property key="installationPath" value="./EFR32BG1_BRD4300A/config/brd4300arevA02.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gm48"/>
    <property key="boardCompatibility" value="brd4300a.*A03"/>
    <property key="installationPath" value="./EFR32BG1_BRD4300A/config/brd4300arevA03.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gm48"/>
    <property key="boardCompatibility" value="brd4300c"/>
    <property key="installationPath" value="./EFR32BG1_BRD4300C/config/brd4300c.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b132f256gm32"/>
    <property key="boardCompatibility" value="brd4301a"/>
    <property key="installationPath" value="./EFR32BG1_BRD4301A/config/brd4301a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gm56"/>
    <property key="boardCompatibility" value="brd4302a"/>
    <property key="installationPath" value="./EFR32BG1_BRD4302A/config/brd4302a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1b232f256gm56"/>
    <property key="boardCompatibility" value="brd4303a"/>
    <property key="installationPath" value="./EFR32BG1_BRD4303A/config/brd4303a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg12.efr32fg12p433f1024gl125"/>
    <property key="boardCompatibility" value="brd4253a"/>
    <property key="installationPath" value="./EFR32FG12_BRD4253A/config/brd4253a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg12.efr32fg12p433f1024gl125"/>
    <property key="boardCompatibility" value="brd4254a"/>
    <property key="installationPath" value="./EFR32FG12_BRD4254A/config/brd4254a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg13.efr32fg13p233f512gm48"/>
    <property key="boardCompatibility" value="brd4255a"/>
    <property key="installationPath" value="./EFR32FG13_BRD4255A/config/brd4255a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg13.efr32fg13p233f512gm48"/>
    <property key="boardCompatibility" value="brd4256a"/>
    <property key="installationPath" value="./EFR32FG13_BRD4256A/config/brd4256a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14p233f256gm48"/>
    <property key="boardCompatibility" value="brd4257a"/>
    <property key="installationPath" value="./EFR32FG14_BRD4257A/config/brd4257a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14p233f256gm48"/>
    <property key="boardCompatibility" value="brd4257b"/>
    <property key="installationPath" value="./EFR32FG14_BRD4257B/config/brd4257b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14p233f256gm48"/>
    <property key="boardCompatibility" value="brd4258a"/>
    <property key="installationPath" value="./EFR32FG14_BRD4258A/config/brd4258a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14p233f256gm48"/>
    <property key="boardCompatibility" value="brd4258b"/>
    <property key="installationPath" value="./EFR32FG14_BRD4258B/config/brd4258b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14p233f256gm48"/>
    <property key="boardCompatibility" value="brd4259a"/>
    <property key="installationPath" value="./EFR32FG14_BRD4259A/config/brd4259a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4250a"/>
    <property key="installationPath" value="./EFR32FG1_BRD4250A/config/brd4250a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4250b"/>
    <property key="installationPath" value="./EFR32FG1_BRD4250B/config/brd4250b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4251a"/>
    <property key="installationPath" value="./EFR32FG1_BRD4251A/config/brd4251a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4251b"/>
    <property key="installationPath" value="./EFR32FG1_BRD4251B/config/brd4251b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4251d"/>
    <property key="installationPath" value="./EFR32FG1_BRD4251D/config/brd4251d.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4252a"/>
    <property key="installationPath" value="./EFR32FG1_BRD4252A/config/brd4252a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p432f1024gl125"/>
    <property key="boardCompatibility" value="brd4161a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4161A/config/brd4161a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <property key="boardCompatibility" value="brd4162a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4162A/config/brd4162a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p433f1024gl125"/>
    <property key="boardCompatibility" value="brd4163a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4163A/config/brd4163a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p433f1024gl125"/>
    <property key="boardCompatibility" value="brd4164a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4164A/config/brd4164a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <property key="boardCompatibility" value="brd4166a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4166A/config/brd4166a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p433f1024gm68"/>
    <property key="boardCompatibility" value="brd4170a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4170A/config/brd4170a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12p432f1024gm48"/>
    <property key="boardCompatibility" value="brd4304a"/>
    <property key="installationPath" value="./EFR32MG12_BRD4304A/config/brd4304a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p733f512gm48"/>
    <property key="boardCompatibility" value="brd4158a"/>
    <property key="installationPath" value="./EFR32MG13_BRD4158A/config/brd4158a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p632f512gm48"/>
    <property key="boardCompatibility" value="brd4159a"/>
    <property key="installationPath" value="./EFR32MG13_BRD4159A/config/brd4159a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p932f512gm48"/>
    <property key="boardCompatibility" value="brd4165a"/>
    <property key="installationPath" value="./EFR32MG13_BRD4165A/config/brd4165a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p832f512im48"/>
    <property key="boardCompatibility" value="brd4165b"/>
    <property key="installationPath" value="./EFR32MG13_BRD4165B/config/brd4165b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p733f512gm48"/>
    <property key="boardCompatibility" value="brd4167a"/>
    <property key="installationPath" value="./EFR32MG13_BRD4167A/config/brd4167a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p732f512gm48"/>
    <property key="boardCompatibility" value="brd4168a"/>
    <property key="installationPath" value="./EFR32MG13_BRD4168A/config/brd4168a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p632f512gm51"/>
    <property key="boardCompatibility" value="brd4305d"/>
    <property key="installationPath" value="./EFR32MG13_BRD4305D/config/brd4305d.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p732f512gm51"/>
    <property key="boardCompatibility" value="brd4305e"/>
    <property key="installationPath" value="./EFR32MG13_BRD4305E/config/brd4305e.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p632f512gm48"/>
    <property key="boardCompatibility" value="brd4306c"/>
    <property key="installationPath" value="./EFR32MG13_BRD4306C/config/brd4306c.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13p732f512gm48"/>
    <property key="boardCompatibility" value="brd4306d"/>
    <property key="installationPath" value="./EFR32MG13_BRD4306D/config/brd4306d.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg14.efr32mg14p733f256gm48"/>
    <property key="boardCompatibility" value="brd4169a"/>
    <property key="installationPath" value="./EFR32MG14_BRD4169A/config/brd4169a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg14.efr32mg14p733f256gm48"/>
    <property key="boardCompatibility" value="brd4169b"/>
    <property key="installationPath" value="./EFR32MG14_BRD4169B/config/brd4169b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p233f256gm48"/>
    <property key="boardCompatibility" value="brd4150a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4150A/config/brd4150a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p233f256gm48"/>
    <property key="boardCompatibility" value="brd4150b"/>
    <property key="installationPath" value="./EFR32MG1_BRD4150B/config/brd4150b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p133f256gm48"/>
    <property key="boardCompatibility" value="brd4150c"/>
    <property key="installationPath" value="./EFR32MG1_BRD4150C/config/brd4150c.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p232f256gm48"/>
    <property key="boardCompatibility" value="brd4151a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4151A/config/brd4151a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p233f256gm48"/>
    <property key="boardCompatibility" value="brd4152a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4152A/config/brd4152a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4153a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4153A/config/brd4153a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p732f256gm32"/>
    <property key="boardCompatibility" value="brd4154a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4154A/config/brd4154a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4155a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4155A/config/brd4155a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4160a"/>
    <property key="installationPath" value="./EFR32MG1_BRD4160A/config/brd4160a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4300b"/>
    <property key="installationPath" value="./EFR32MG1_BRD4300B/config/brd4300b.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1p132f256gm48"/>
    <property key="boardCompatibility" value="brd4300d"/>
    <property key="installationPath" value="./EFR32MG1_BRD4300D/config/brd4300d.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efm32.tg11.efm32tg11b520f128gm80"/>
    <property key="boardCompatibility" value="brd2102a"/>
    <property key="installationPath" value="./SLSTK3301A_EFM32TG11/config/brd2102a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efm32.(pg1|jg1)\..*"/>
    <property key="boardCompatibility" value="brd2500a"/>
    <property key="installationPath" value="./SLSTK3401A_EFM32PG/config/brd2500a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efm32.(pg12|jg12)\..*"/>
    <property key="boardCompatibility" value="brd2501a"/>
    <property key="installationPath" value="./SLSTK3402A_EFM32PG12/config/brd2501a.hwconf"/>
  </contentItemData>
  <contentItemData>
    <property key="partCompatibility" value="mcu.arm.efm32.gg11.efm32gg11b820f2048gl192"/>
    <property key="boardCompatibility" value="brd2204a"/>
    <property key="installationPath" value="./SLSTK3701A_EFM32GG11/config/brd2204a.hwconf"/>
  </contentItemData>
</contentItems>
