name=Color Control Server
category=ZCL
quality=development
qualityString=In development
description=Color Control Server. It supports color temperature, CIE 1931, and hue/saturation.  It supports smooth transitions within a particular color mode.

requiredApis=coap,stack,zcl-core,token,command-interpreter2

sourceFiles=color-control-server.c

implementedCallbacks=emberZclClusterColorControlServerCommandStopMoveStepRequestHandler,emberZclClusterColorControlServerCommandMoveToColorRequestHandler,emberZclClusterColorControlServerCommandMoveColorRequestHandler,emberZclClusterColorControlServerCommandStepColorRequestHandler,emberZclClusterColorControlServerCommandMoveToColorTemperatureRequestHandler,emberZclClusterColorControlServerCommandMoveColorTemperatureRequestHandler,emberZclClusterColorControlServerCommandStepColorTemperatureRequestHandler,emberZclClusterColorControlServerCommandMoveToHueAndSaturationRequestHandler,emberZclClusterColorControlServerCommandMoveHueRequestHandler,emberZclClusterColorControlServerCommandMoveSaturationRequestHandler,emberZclClusterColorControlServerCommandMoveToHueRequestHandler,emberZclClusterColorControlServerCommandMoveToSaturationRequestHandler,emberZclClusterColorControlServerCommandStepHueRequestHandler,emberZclClusterColorControlServerCommandStepSaturationRequestHandler

setup(bookkeeping) {
  eraseScene=emZclColorControlServerEraseSceneHandler
  addScene=emZclColorControlServerAddSceneHandler
  recallScene=emZclColorControlServerRecallSceneHandler
  storeScene=emZclColorControlServerStoreSceneHandler  
  copyScene=emZclColorControlServerCopySceneHandler  
  viewScene=emZclColorControlServerViewSceneHandler  
  printInfoScene=emZclColorControlServerPrintInfoSceneHandler    
}

setup(zclip) {
  provides: color-control, server
}

setup(eventConfiguration) {
  emZclColorControlServerTempTransitionEventControl,    emZclColorControlServerTempTransitionEventHandler
  emZclColorControlServerXyTransitionEventControl,      emZclColorControlServerXyTransitionEventHandler
  emZclColorControlServerHueSatTransitionEventControl,  emZclColorControlServerHueSatTransitionEventHandler
}

setup(token) {
  files=color-control-server-tokens.h
}

options=xy, temp, hsv

xy.name=CIE 1931
xy.description=Support CIE 1931 Commands
xy.type=BOOLEAN
xy.default=true
#xy.callbacks=emberZclClusterColorControlServerCommandMoveToColorRequestHandler,emberZclClusterColorControlServerCommandMoveColorRequestHandler,emberZclClusterColorControlServerCommandStepColorRequestHandler

temp.name=Color Temperature
temp.description=Support Color Temperature Commands
temp.type=BOOLEAN
temp.default=true
#temp.callbacks=emberZclClusterColorControlServerCommandMoveToColorTemperatureRequestHandler,emberZclClusterColorControlServerCommandMoveColorTemperatureRequestHandler,emberZclClusterColorControlServerCommandStepColorTemperatureRequestHandler

hsv.name=Hue Saturation 
hsv.description=Support Hue Saturation Commands
hsv.type=BOOLEAN
hsv.default=true
#hsv.callbacks=emberZclClusterColorControlServerCommandMoveToHueAndSaturationRequestHandler,emberZclClusterColorControlServerCommandMoveHueRequestHandler,emberZclClusterColorControlServerCommandMoveSaturationRequestHandler,emberZclClusterColorControlServerCommandMoveToHueRequestHandler,emberZclClusterColorControlServerCommandMoveToSaturationRequestHandler,emberZclClusterColorControlServerCommandStepHueRequestHandler,emberZclClusterColorControlServerCommandStepSaturationRequestHandler

