<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.energyprofiler.si32.feature"
      label="Energy Profiler for Exx32"
      version="4.0.9.201802221936-140"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.tool.ide.arm.feature"/>
      <import feature="com.silabs.ss.tool.energyprofiler.core.feature"/>
      <import feature="com.silabs.apack.exx32.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.energyprofiler.si32"
         download-size="0"
         install-size="0"
         version="1.1.0.201802221936-140"
         unpack="false"/>

</feature>
