Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: ufqo5wj0mAZHBjHjDpk5VZiIA5ffPT54KFz5IV4AIoM=

Name: changelog
SHA-256-Digest: 2YZn3486X0pLcANYJU+80fuHEBYv5jKkoP27UTYnXmQ=

Name: feature.xml
SHA-256-Digest: PFVXnQJIinjSNV07d5k75+sDECp4I4Hm1dSTv7JEimY=

Name: toolchain_40x40.png
SHA-256-Digest: 4JrC4yKHy3U0oBz9AIar4F+9Ziu9Z2DEzKyPRZC9f1s=

Name: feature.properties
SHA-256-Digest: sJylqWs3yPg3gy4MiJPtiwPWx2e0JtYy/FlSFbnsNBg=

Name: iar_toolchain_support.package
SHA-256-Digest: qn74pStuvuvop3qj8fbTS8jvjLT5G1obuPcscgfMCP8=

