Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: uIX4oiBUFF/0FoK+u6TgbaFQQioyxQYsNCAVSh0WPYE=

Name: changelog
SHA-256-Digest: zZ32UCQRBW21oXUepOQfHuP5y0e6SAlT9pv/aGz9/v4=

Name: feature.xml
SHA-256-Digest: /OZz3FkXXReKmB8RIYDWx0xtWcIiiQjnCdZncWGcjl4=

Name: location.properties
SHA-256-Digest: xfffQK7SJvflLNVKybaVMtqTnctKvkRp8IXdz0efroQ=

Name: feature.properties
SHA-256-Digest: cM3bl5waaLzpxypZEeesct19d44vax4DWVBgk4+nRcY=

Name: stack.package
SHA-256-Digest: ioXbUYqArmeS59RvXL0OzoZGQal6MzY35ENdkb1eJFw=

