Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: QIFIaMEM/1elQIlFcOJ/gIEDobm5JVi1uK6DfydBveo=

Name: apack_inspect_c8051.package
SHA-256-Digest: iNJvTLfJBMdUmd4eDJg0L55oR4cYC6oRyaS3AoSLxn4=

Name: changelog
SHA-256-Digest: vFiWVX/xFgm5oWPicXDSRwcv7wjT6/Bg6m9zlBHWpcQ=

Name: feature.xml
SHA-256-Digest: uTA3Ux7QC4e2TdCzilIPDmlkEMr9Jp/0fV47Inr8LKQ=

Name: feature.properties
SHA-256-Digest: gEAYZ6PB9qiNPBhvfcXixjBmN6wSYm4qpE/nbH8vczI=

