Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: cHqiN/WTlhK9oheaRiH0FEuO+AYQlRpKO2RWcUFjPRo=

Name: changelog
SHA-256-Digest: jTpMrPGl2UFHH+nHTZhMtJW3KgzAS+jsrBqrHXJHTP8=

Name: feature.xml
SHA-256-Digest: wAIT7QfehwNa/LR+ht+I18dKlg2pdY6U5mDoPMiSWb4=

Name: feature.properties
SHA-256-Digest: YJhQ+WjCFTg/ulrqQMoqnd3NR8G1FntSBeQm1sY4Y8M=

Name: stack.package
SHA-256-Digest: /gs9DEc2UQ+8N0srimjITygqxOj5w6Eq6dwfoL+GU9A=

