<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.config2.feature.metadata.resource"
      label="Simplicity Config 2"
      version="4.0.3.201710231557-74"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
