<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.tsdemo.feature.metadata.resource"
      label="Thunderboard Sense Zigbee Demo"
      version="1.0.1.2"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
