<?xml version="1.0" encoding="UTF-8"?>
<config date="1519784581314" transient="false" version="3.0">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="com.silabs.wireless.app_connect.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.app_connect.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.external.serialio.feature" version="1.0.0" url="features/com.silabs.external.serialio.feature_1.0.0/">
		</feature>
		<feature id="com.silabs.ss.tool.ide.iar.feature" version="4.0.2.201710250909-77" url="features/com.silabs.ss.tool.ide.iar.feature_4.0.2.201710250909-77/">
		</feature>
		<feature id="com.silabs.apack.efm8.feature" version="4.0.17.201802210621-662" url="features/com.silabs.apack.efm8.feature_4.0.17.201802210621-662/">
		</feature>
		<feature id="com.silabs.ss.framework.ide.feature" version="4.0.13.201802222126-294" url="features/com.silabs.ss.framework.ide.feature_4.0.13.201802222126-294/">
		</feature>
		<feature id="com.silabs.wireless.mustang.feature" version="4.25.1.201802221444-971" url="features/com.silabs.wireless.mustang.feature_4.25.1.201802221444-971/">
		</feature>
		<feature id="com.silabs.ss.framework.analysis.feature" version="4.0.4.201802171350-99" url="features/com.silabs.ss.framework.analysis.feature_4.0.4.201802171350-99/">
		</feature>
		<feature id="com.silabs.wireless.cockpit.feature" version="4.25.0.201712211354-900" url="features/com.silabs.wireless.cockpit.feature_4.25.0.201712211354-900/">
		</feature>
		<feature id="com.silabs.ss.tool.swoterminal.feature" version="4.0.1.201710222059-70" url="features/com.silabs.ss.tool.swoterminal.feature_4.0.1.201710222059-70/">
		</feature>
		<feature id="com.silabs.ss.search.forum.feature" version="4.0.2.201710201931-78" url="features/com.silabs.ss.search.forum.feature_4.0.2.201710201931-78/">
		</feature>
		<feature id="com.silabs.apack.inspect_c8051.feature" version="4.0.4.201711291256-86" url="features/com.silabs.apack.inspect_c8051.feature_4.0.4.201711291256-86/">
		</feature>
		<feature id="com.silabs.sdk.mos_krnx.v5.3.feature" version="5.3.0.201802221620-142" url="features/com.silabs.sdk.mos_krnx.v5.3.feature_5.3.0.201802221620-142/">
		</feature>
		<feature id="com.silabs.wireless.testrunner.feature" version="4.25.0.201801251925-941" url="features/com.silabs.wireless.testrunner.feature_4.25.0.201801251925-941/">
		</feature>
		<feature id="com.silabs.wireless.thread.feature" version="4.27.0.201802201330-1053" url="features/com.silabs.wireless.thread.feature_4.27.0.201802201330-1053/">
		</feature>
		<feature id="com.silabs.ss.wine.feature" version="1.8.8.201712201055-94" url="features/com.silabs.ss.wine.feature_1.8.8.201712201055-94/">
		</feature>
		<feature id="com.silabs.wireless.foundation.footing.feature" version="4.27.0.201802161248-1185" url="features/com.silabs.wireless.foundation.footing.feature_4.27.0.201802161248-1185/">
		</feature>
		<feature id="org.eclipse.emf.ecore" version="2.11.1.v20150805-0538" url="features/org.eclipse.emf.ecore_2.11.1.v20150805-0538/">
		</feature>
		<feature id="org.eclipse.cdt.debug.ui.memory" version="8.8.0.201509131935" url="features/org.eclipse.cdt.debug.ui.memory_8.8.0.201509131935/">
		</feature>
		<feature id="com.silabs.wireless.app_mpsi.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.app_mpsi.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.wireless.wasp_esf.feature" version="4.25.1.201802201805-1045" url="features/com.silabs.wireless.wasp_esf.feature_4.25.1.201802201805-1045/">
		</feature>
		<feature id="com.silabs.wireless.app_bluetooth.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.app_bluetooth.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.metadata.ezr32.feature" version="4.0.5.201710240028-86" url="features/com.silabs.metadata.ezr32.feature_4.0.5.201710240028-86/">
		</feature>
		<feature id="com.silabs.apack.em3xx.feature" version="4.0.17.201802212123-121" url="features/com.silabs.apack.em3xx.feature_4.0.17.201802212123-121/">
		</feature>
		<feature id="com.silabs.external.swt_xy_graph.feature" version="2.1.0" url="features/com.silabs.external.swt_xy_graph.feature_2.1.0/">
		</feature>
		<feature id="com.silabs.wireless.app_bootloader.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.app_bootloader.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.ss.tool.energyprofiler.si32.feature" version="4.0.9.201802221936-140" url="features/com.silabs.ss.tool.energyprofiler.si32.feature_4.0.9.201802221936-140/">
		</feature>
		<feature id="com.silabs.stack.thread.v2.6.feature" version="2.6.0.0" url="features/com.silabs.stack.thread.v2.6.feature_2.6.0.0/">
		</feature>
		<feature id="com.silabs.wireless.zigbee.feature" version="4.27.0.201802221444-971" url="features/com.silabs.wireless.zigbee.feature_4.27.0.201802221444-971/">
		</feature>
		<feature id="com.silabs.external.guava.feature" version="24.0.0" url="features/com.silabs.external.guava.feature_24.0.0/">
		</feature>
		<feature id="com.silabs.setuptask.installer.dotnetframework.v4.0.0.0.feature" version="4.0.0.0" url="features/com.silabs.setuptask.installer.dotnetframework.v4.0.0.0.feature_4.0.0.0/">
		</feature>
		<feature id="org.eclipse.help" version="2.1.1.v20150904-0015" url="features/org.eclipse.help_2.1.1.v20150904-0015/" plugin-identifier="org.eclipse.help.base">
		</feature>
		<feature id="com.silabs.wireless.app_configurator.feature" version="4.27.0.201802201330-1053" url="features/com.silabs.wireless.app_configurator.feature_4.27.0.201802201330-1053/">
		</feature>
		<feature id="com.silabs.metadata.efr32.feature" version="4.0.36.201802200423-168" url="features/com.silabs.metadata.efr32.feature_4.0.36.201802200423-168/">
		</feature>
		<feature id="com.silabs.external.ftd2xxj.feature" version="2.1.0" url="features/com.silabs.external.ftd2xxj.feature_2.1.0/">
		</feature>
		<feature id="com.silabs.external.commons_compress.feature" version="1.13.0" url="features/com.silabs.external.commons_compress.feature_1.13.0/">
		</feature>
		<feature id="com.silabs.installer.jlink.feature" version="4.0.6.201802191848-94" url="features/com.silabs.installer.jlink.feature_4.0.6.201802191848-94/">
		</feature>
		<feature id="com.silabs.external.commons_net.feature" version="3.6.0" url="features/com.silabs.external.commons_net.feature_3.6.0/">
		</feature>
		<feature id="com.silabs.metadata.c8051.feature" version="4.0.5.201709280958-82" url="features/com.silabs.metadata.c8051.feature_4.0.5.201709280958-82/">
		</feature>
		<feature id="com.silabs.apack.jlink.feature" version="4.0.9.201802221237-200" url="features/com.silabs.apack.jlink.feature_4.0.9.201802221237-200/">
		</feature>
		<feature id="com.silabs.ss.framework.project.feature" version="4.0.14.201802222111-194" url="features/com.silabs.ss.framework.project.feature_4.0.14.201802222111-194/">
		</feature>
		<feature id="com.silabs.external.jfreechart.feature" version="1.0.19" url="features/com.silabs.external.jfreechart.feature_1.0.19/">
		</feature>
		<feature id="com.silabs.wireless.demo.feature" version="4.25.0.201712211354-887" url="features/com.silabs.wireless.demo.feature_4.25.0.201712211354-887/">
		</feature>
		<feature id="org.eclipse.platform" version="4.5.1.v20150904-0015" url="features/org.eclipse.platform_4.5.1.v20150904-0015/">
		</feature>
		<feature id="com.silabs.ss.setuptasks.msvcpp.feature" version="1.0.0.201709260427-3" url="features/com.silabs.ss.setuptasks.msvcpp.feature_1.0.0.201709260427-3/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" version="3.12.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.12.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.external.httpclient.feature" version="4.0.3" url="features/com.silabs.external.httpclient.feature_4.0.3/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.sdk.exx32.v5.2.feature" version="5.2.2.0" url="features/com.silabs.sdk.exx32.v5.2.feature_5.2.2.0/">
		</feature>
		<feature id="com.silabs.wireless.doc.feature" version="4.27.0.201802181414-980" url="features/com.silabs.wireless.doc.feature_4.27.0.201802181414-980/">
		</feature>
		<feature id="com.silabs.stack.znet.v6.2.feature" version="6.2.0.0" url="features/com.silabs.stack.znet.v6.2.feature_6.2.0.0/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.feature" version="3.12.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.feature_3.12.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.metadata.solutions.feature" version="4.0.5.201710241856-83" url="features/com.silabs.metadata.solutions.feature_4.0.5.201710241856-83/">
		</feature>
		<feature id="com.silabs.ss.platform.feature" version="4.1.16.201802222247-614" url="features/com.silabs.ss.platform.feature_4.1.16.201802222247-614/">
		</feature>
		<feature id="com.silabs.installer.usbxpress_vcp_driver.feature" version="4.0.3.201802162211-87" url="features/com.silabs.installer.usbxpress_vcp_driver.feature_4.0.3.201802162211-87/">
		</feature>
		<feature id="org.eclipse.cdt.platform" version="8.8.0.201509131935" url="features/org.eclipse.cdt.platform_8.8.0.201509131935/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.2.101.v20150826-1318" url="features/org.eclipse.equinox.p2.user.ui_2.2.101.v20150826-1318/">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.3.100.v20150527-1706" url="features/org.eclipse.equinox.p2.core.feature_1.3.100.v20150527-1706/">
		</feature>
		<feature id="com.silabs.stack.btcommon.v1.0.feature" version="1.0.0.0" url="features/com.silabs.stack.btcommon.v1.0.feature_1.0.0.0/">
		</feature>
		<feature id="com.silabs.external.jython.feature" version="2.7.2.201705012047-102" url="features/com.silabs.external.jython.feature_2.7.2.201705012047-102/">
		</feature>
		<feature id="com.silabs.external.bouncycastle.feature" version="1.57.0" url="features/com.silabs.external.bouncycastle.feature_1.57.0/">
		</feature>
		<feature id="org.eclipse.nebula.widgets.grid.feature" version="1.0.0.201608080849-7" url="features/org.eclipse.nebula.widgets.grid.feature_1.0.0.201608080849-7/">
		</feature>
		<feature id="com.silabs.apack.runtime.feature" version="4.0.1.201712031318-76" url="features/com.silabs.apack.runtime.feature_4.0.1.201712031318-76/">
		</feature>
		<feature id="com.silabs.ss.setuptasks.vcp.ui.feature" version="4.1.3.201709300958-37" url="features/com.silabs.ss.setuptasks.vcp.ui.feature_4.1.3.201709300958-37/">
		</feature>
		<feature id="com.silabs.external.aws.feature" version="1.11.53.201709231744-38" url="features/com.silabs.external.aws.feature_1.11.53.201709231744-38/">
		</feature>
		<feature id="com.silabs.sdk.gecko_platform.v2.2.feature" version="2.2.0.201802221607-110" url="features/com.silabs.sdk.gecko_platform.v2.2.feature_2.2.0.201802221607-110/">
		</feature>
		<feature id="com.silabs.wireless.rf4ce.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.rf4ce.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.external.commons_lang.feature" version="3.5.0" url="features/com.silabs.external.commons_lang.feature_3.5.0/">
		</feature>
		<feature id="com.silabs.external.cbor.feature" version="0.7.0" url="features/com.silabs.external.cbor.feature_0.7.0/">
		</feature>
		<feature id="com.silabs.external.tftp.feature" version="1.6.0" url="features/com.silabs.external.tftp.feature_1.6.0/">
		</feature>
		<feature id="com.silabs.external.xerces.feature" version="2.11.0" url="features/com.silabs.external.xerces.feature_2.11.0/">
		</feature>
		<feature id="com.silabs.installer.usbxpress_winusb_driver.feature" version="4.0.2.201802191904-87" url="features/com.silabs.installer.usbxpress_winusb_driver.feature_4.0.2.201802191904-87/">
		</feature>
		<feature id="com.silabs.apack.inspect_emdll.feature" version="4.0.15.201802200306-224" url="features/com.silabs.apack.inspect_emdll.feature_4.0.15.201802200306-224/">
		</feature>
		<feature id="com.silabs.ss.support.jlink.feature" version="4.0.6.201712211108-90" url="features/com.silabs.ss.support.jlink.feature_4.0.6.201712211108-90/">
		</feature>
		<feature id="com.silabs.stack.ble.v2.8.feature" version="2.8.0.0" url="features/com.silabs.stack.ble.v2.8.feature_2.8.0.0/">
		</feature>
		<feature id="com.silabs.external.salesforce.feature" version="3.8.2.201705170943-4" url="features/com.silabs.external.salesforce.feature_3.8.2.201705170943-4/">
		</feature>
		<feature id="com.silabs.apack.c8051.feature" version="4.0.10.201802222011-470" url="features/com.silabs.apack.c8051.feature_4.0.10.201802222011-470/">
		</feature>
		<feature id="com.silabs.wireless.tools.feature" version="4.25.1.201802221824-1043" url="features/com.silabs.wireless.tools.feature_4.25.1.201802221824-1043/">
		</feature>
		<feature id="com.silabs.external.glazedlists.feature" version="1.9.1" url="features/com.silabs.external.glazedlists.feature_1.9.1/">
		</feature>
		<feature id="com.silabs.wireless.chip.feature" version="4.25.1.201801251909-939" url="features/com.silabs.wireless.chip.feature_4.25.1.201801251909-939/">
		</feature>
		<feature id="com.silabs.external.commons_cli.feature" version="1.4.0" url="features/com.silabs.external.commons_cli.feature_1.4.0/">
		</feature>
		<feature id="com.silabs.wireless.rfeval_em250.feature" version="4.25.1.201801251925-941" url="features/com.silabs.wireless.rfeval_em250.feature_4.25.1.201801251925-941/">
		</feature>
		<feature id="org.eclipse.tcf.core.feature" version="1.3.0.201506052034" url="features/org.eclipse.tcf.core.feature_1.3.0.201506052034/">
		</feature>
		<feature id="com.silabs.ss.tool.bgtool.feature" version="4.0.5.201712190958-95" url="features/com.silabs.ss.tool.bgtool.feature_4.0.5.201712190958-95/">
		</feature>
		<feature id="com.silabs.ss.tool.flashprogrammer.feature" version="4.0.7.201712190938-97" url="features/com.silabs.ss.tool.flashprogrammer.feature_4.0.7.201712190938-97/">
		</feature>
		<feature id="com.silabs.wireless.wasp_ble.feature" version="4.27.0.201802201805-1045" url="features/com.silabs.wireless.wasp_ble.feature_4.27.0.201802201805-1045/">
		</feature>
		<feature id="com.silabs.ss.support.hwtools.feature" version="4.0.5.201801200638-95" url="features/com.silabs.ss.support.hwtools.feature_4.0.5.201801200638-95/">
		</feature>
		<feature id="com.silabs.wireless.ui_ide.feature" version="4.27.0.201802221824-1043" url="features/com.silabs.wireless.ui_ide.feature_4.27.0.201802221824-1043/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.11.1.v20160208-0816" url="features/org.eclipse.emf.common_2.11.1.v20160208-0816/">
		</feature>
		<feature id="com.silabs.ss.tool.ucprobe.ui.feature" version="4.2.17.201709290852-60" url="features/com.silabs.ss.tool.ucprobe.ui.feature_4.2.17.201709290852-60/">
		</feature>
		<feature id="com.silabs.metadata.hwtools.feature" version="4.0.54.201802190141-216" url="features/com.silabs.metadata.hwtools.feature_4.0.54.201802190141-216/">
		</feature>
		<feature id="com.silabs.wireless.binary_image.feature" version="4.25.0.201801251909-939" url="features/com.silabs.wireless.binary_image.feature_4.25.0.201801251909-939/">
		</feature>
		<feature id="com.silabs.wireless.fifteenfour.feature" version="4.25.1.201802221444-971" url="features/com.silabs.wireless.fifteenfour.feature_4.25.1.201802221444-971/">
		</feature>
		<feature id="com.silabs.ss.tool.analysis.cs0.feature" version="4.0.9.201801230835-106" url="features/com.silabs.ss.tool.analysis.cs0.feature_4.0.9.201801230835-106/">
		</feature>
		<feature id="com.silabs.external.beanshell.feature" version="2.0.4" url="features/com.silabs.external.beanshell.feature_2.0.4/">
		</feature>
		<feature id="com.silabs.external.snakeyaml.feature" version="1.19.0" url="features/com.silabs.external.snakeyaml.feature_1.19.0/">
		</feature>
		<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.wireless.ui_hwconf.feature" version="4.25.1.201802221824-1043" url="features/com.silabs.wireless.ui_hwconf.feature_4.25.1.201802221824-1043/">
		</feature>
		<feature id="com.silabs.wireless.integration.feature" version="4.25.1.201802221824-1043" url="features/com.silabs.wireless.integration.feature_4.25.1.201802221824-1043/">
		</feature>
		<feature id="com.silabs.apack.usb.feature" version="4.0.4.201712031736-85" url="features/com.silabs.apack.usb.feature_4.0.4.201712031736-85/">
		</feature>
		<feature id="com.silabs.external.java.feature" version="1.8.92.201707060951-12" url="features/com.silabs.external.java.feature_1.8.92.201707060951-12/">
		</feature>
		<feature id="com.silabs.metadata.common.feature" version="4.0.4.201802160305-95" url="features/com.silabs.metadata.common.feature_4.0.4.201802160305-95/">
		</feature>
		<feature id="com.silabs.wireless.legacy_decoder.feature" version="4.27.0.201802221444-971" url="features/com.silabs.wireless.legacy_decoder.feature_4.27.0.201802221444-971/">
		</feature>
		<feature id="org.eclipse.ecf.core.ssl.feature" version="1.1.0.v20151130-0157" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.ss.tool.battery_estimator.feature" version="4.0.3.201801230835-93" url="features/com.silabs.ss.tool.battery_estimator.feature_4.0.3.201801230835-93/">
		</feature>
		<feature id="com.silabs.ss.toolchain.iar.arm.support.feature" version="4.0.11.201802171316-119" url="features/com.silabs.ss.toolchain.iar.arm.support.feature_4.0.11.201802171316-119/">
		</feature>
		<feature id="com.silabs.tool.app.ucprobe.v4.2.17.510.feature" version="4.3.0.90" url="features/com.silabs.tool.app.ucprobe.v4.2.17.510.feature_4.3.0.90/">
		</feature>
		<feature id="com.silabs.wireless.wasp_ezr32.feature" version="4.25.1.201802201805-1045" url="features/com.silabs.wireless.wasp_ezr32.feature_4.25.1.201802201805-1045/">
		</feature>
		<feature id="com.silabs.external.antlr.feature" version="4.6.0" url="features/com.silabs.external.antlr.feature_4.6.0/">
		</feature>
		<feature id="com.silabs.metadata.iots.feature" version="4.0.3.201710210846-70" url="features/com.silabs.metadata.iots.feature_4.0.3.201710210846-70/">
		</feature>
		<feature id="com.silabs.ss.tool.ide.arm.feature" version="4.0.7.201712152314-101" url="features/com.silabs.ss.tool.ide.arm.feature_4.0.7.201712152314-101/">
		</feature>
		<feature id="com.silabs.ss.framework.debugger.feature" version="4.0.10.201801192040-119" url="features/com.silabs.ss.framework.debugger.feature_4.0.10.201801192040-119/">
		</feature>
		<feature id="com.iar.cdt.arm.sdk.feature" version="6.50.1.201802171316-119" url="features/com.iar.cdt.arm.sdk.feature_6.50.1.201802171316-119/">
		</feature>
		<feature id="com.silabs.sdk.gecko_platform.v1.1.feature" version="1.1.1.201707211032-80" url="features/com.silabs.sdk.gecko_platform.v1.1.feature_1.1.1.201707211032-80/">
		</feature>
		<feature id="com.silabs.external.external_libraries.feature" version="4.25.0.201801111236-751" url="features/com.silabs.external.external_libraries.feature_4.25.0.201801111236-751/">
		</feature>
		<feature id="com.silabs.ss.setuptasks.vcp.vcpinstaller.v4.0.17.0.feature" version="4.0.17.201710100800-31" url="features/com.silabs.ss.setuptasks.vcp.vcpinstaller.v4.0.17.0.feature_4.0.17.201710100800-31/">
		</feature>
		<feature id="com.silabs.wireless.wasp_efr32.feature" version="4.27.0.201802201805-1045" url="features/com.silabs.wireless.wasp_efr32.feature_4.27.0.201802201805-1045/">
		</feature>
		<feature id="com.silabs.metadata.ffd.feature" version="4.0.12.201709260524-102" url="features/com.silabs.metadata.ffd.feature_4.0.12.201709260524-102/">
		</feature>
		<feature id="com.silabs.sensor.lib.installer.vcredist.v2.0.1.0.feature" version="2.0.1.0" url="features/com.silabs.sensor.lib.installer.vcredist.v2.0.1.0.feature_2.0.1.0/">
		</feature>
		<feature id="com.silabs.apack.silink.feature" version="4.0.8.201802210401-32" url="features/com.silabs.apack.silink.feature_4.0.8.201802210401-32/">
		</feature>
		<feature id="com.silabs.wireless.intro.feature" version="4.25.0.201712211354-900" url="features/com.silabs.wireless.intro.feature_4.25.0.201712211354-900/">
		</feature>
		<feature id="com.silabs.wireless.wasp_tool.feature" version="4.25.0.201802201805-1045" url="features/com.silabs.wireless.wasp_tool.feature_4.25.0.201802201805-1045/">
		</feature>
		<feature id="com.silabs.external.json.feature" version="3.5.0.201702281441-40" url="features/com.silabs.external.json.feature_3.5.0.201702281441-40/">
		</feature>
		<feature id="com.silabs.ss.tool.ide.keil.feature" version="4.0.2.201710231251-78" url="features/com.silabs.ss.tool.ide.keil.feature_4.0.2.201710231251-78/">
		</feature>
		<feature id="com.silabs.metadata.emxxx.feature" version="4.0.6.201710211303-83" url="features/com.silabs.metadata.emxxx.feature_4.0.6.201710211303-83/">
		</feature>
		<feature id="com.silabs.wireless.wasp_core.feature" version="4.25.1.201802201805-1045" url="features/com.silabs.wireless.wasp_core.feature_4.25.1.201802201805-1045/">
		</feature>
		<feature id="com.silabs.ss.toolchain.gnu.arm.4.9.2015.q3.feature" version="4.9.2015.q3" url="features/com.silabs.ss.toolchain.gnu.arm.4.9.2015.q3.feature_4.9.2015.q3/">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.101.v20150826-1318" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.101.v20150826-1318/">
		</feature>
		<feature id="com.silabs.wireless.ezsp.feature" version="4.25.1.201802201330-1053" url="features/com.silabs.wireless.ezsp.feature_4.25.1.201802201330-1053/">
		</feature>
		<feature id="com.silabs.apack.segger.systemview.feature" version="4.0.0.201709271657-15" url="features/com.silabs.apack.segger.systemview.feature_4.0.0.201709271657-15/">
		</feature>
		<feature id="com.silabs.metadata.sensors.feature" version="4.0.5.201707200109-45" url="features/com.silabs.metadata.sensors.feature_4.0.5.201707200109-45/">
		</feature>
		<feature id="com.silabs.ss.tool.flashprogrammer.exx32.feature" version="4.0.5.201712190938-97" url="features/com.silabs.ss.tool.flashprogrammer.exx32.feature_4.0.5.201712190938-97/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.4.0.v20150903-1804" url="features/org.eclipse.e4.rcp_1.4.0.v20150903-1804/">
		</feature>
		<feature id="com.silabs.external.java.windows.x86_64.feature" version="1.8.0.92" url="features/com.silabs.external.java.windows.x86_64.feature_1.8.0.92/">
		</feature>
		<feature id="com.silabs.ss.segger.systemview.integration.feature" version="4.0.0.201709291551-16" url="features/com.silabs.ss.segger.systemview.integration.feature_4.0.0.201709291551-16/">
		</feature>
		<feature id="com.silabs.wireless.wireshark.feature" version="4.25.0.201712211354-900" url="features/com.silabs.wireless.wireshark.feature_4.25.0.201712211354-900/">
		</feature>
		<feature id="com.silabs.external.poi.feature" version="3.9.0" url="features/com.silabs.external.poi.feature_3.9.0/">
		</feature>
		<feature id="com.silabs.ss.tool.hwconfig.feature" version="4.0.10.201802170427-119" url="features/com.silabs.ss.tool.hwconfig.feature_4.0.10.201802170427-119/">
		</feature>
		<feature id="com.silabs.wireless.bluetooth.feature" version="4.27.0.201802221444-971" url="features/com.silabs.wireless.bluetooth.feature_4.27.0.201802221444-971/">
		</feature>
		<feature id="com.silabs.foundation.feature" version="4.27.0.201802161248-1185" url="features/com.silabs.foundation.feature_4.27.0.201802161248-1185/">
		</feature>
		<feature id="org.eclipse.ecf.core.feature" version="1.2.0.v20151130-0157" url="features/org.eclipse.ecf.core.feature_1.2.0.v20151130-0157/">
		</feature>
		<feature id="com.silabs.apack.commander.feature" version="4.0.13.201802180636-119" url="features/com.silabs.apack.commander.feature_4.0.13.201802180636-119/">
		</feature>
		<feature id="com.silabs.apack.exx32.feature" version="4.0.16.201802221546-548" url="features/com.silabs.apack.exx32.feature_4.0.16.201802221546-548/">
		</feature>
		<feature id="com.silabs.stack.flex.v2.2.feature" version="2.2.0.0" url="features/com.silabs.stack.flex.v2.2.feature_2.2.0.0/">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.100.v20150601-1708" url="features/org.eclipse.equinox.p2.extras.feature_1.2.100.v20150601-1708/">
		</feature>
		<feature id="com.silabs.ss.tool.energyprofiler.core.feature" version="4.0.9.201802221936-140" url="features/com.silabs.ss.tool.energyprofiler.core.feature_4.0.9.201802221936-140/">
		</feature>
		<feature id="com.silabs.wireless.ip.feature" version="4.25.1.201802221444-971" url="features/com.silabs.wireless.ip.feature_4.25.1.201802221444-971/">
		</feature>
		<feature id="com.silabs.metadata.efm32.feature" version="4.0.29.201802211246-154" url="features/com.silabs.metadata.efm32.feature_4.0.29.201802211246-154/">
		</feature>
		<feature id="org.eclipse.cdt.native" version="8.8.0.201509131935" url="features/org.eclipse.cdt.native_8.8.0.201509131935/">
		</feature>
		<feature id="com.silabs.external.jna.feature" version="4.1.0" url="features/com.silabs.external.jna.feature_4.1.0/">
		</feature>
		<feature id="com.silabs.wireless.app_zcl.feature" version="4.27.0.201802201330-1053" url="features/com.silabs.wireless.app_zcl.feature_4.27.0.201802201330-1053/">
		</feature>
		<feature id="com.silabs.metadata.efm8.feature" version="4.0.10.201802220248-120" url="features/com.silabs.metadata.efm8.feature_4.0.10.201802220248-120/">
		</feature>
		<feature id="com.silabs.external.commons_io.feature" version="2.5.0" url="features/com.silabs.external.commons_io.feature_2.5.0/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.5.1.v20150904-0015" url="features/org.eclipse.rcp_4.5.1.v20150904-0015/">
		</feature>
		<feature id="com.silabs.external.xstream.feature" version="1.4.3" url="features/com.silabs.external.xstream.feature_1.4.3/">
		</feature>
		<feature id="org.eclipse.cdt.gnu.build" version="8.8.0.201509131935" url="features/org.eclipse.cdt.gnu.build_8.8.0.201509131935/">
		</feature>
		<feature id="com.silabs.wireless.nodetest.feature" version="4.25.1.201801251925-941" url="features/com.silabs.wireless.nodetest.feature_4.25.1.201801251925-941/">
		</feature>
		<feature id="com.silabs.ss.support.mcu.part.feature" version="4.0.5.201712150052-93" url="features/com.silabs.ss.support.mcu.part.feature_4.0.5.201712150052-93/">
		</feature>
		<feature id="com.silabs.external.diff_utils.feature" version="2.1.1" url="features/com.silabs.external.diff_utils.feature_2.1.1/">
		</feature>
		<feature id="com.silabs.metadata.examples.feature" version="4.0.2.201710201448-74" url="features/com.silabs.metadata.examples.feature_4.0.2.201710201448-74/">
		</feature>
		<feature id="com.silabs.apack.inspect_usbxpress.feature" version="4.0.10.201802161231-98" url="features/com.silabs.apack.inspect_usbxpress.feature_4.0.10.201802161231-98/">
		</feature>
	</site>
</config>
