Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: QaDcKC6W+ONr6J+bLbusT88GGcTdJjbJ62EU1rvkPKQ=

Name: feature.properties
SHA-256-Digest: /9ZldxMqqF0ZNgL0bh0qOGKxJXCJsvF8iVF2DdsrsoQ=

