<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.ide.keil.feature"
      label="Keil uVision Integration Feature"
      version="4.0.2.201710231251-78"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.framework.project.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.ide.keil"
         download-size="0"
         install-size="0"
         version="4.0.0.201710231251-78"
         unpack="false"/>

</feature>
