Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: MVtKhY3LWBFrl4M8v5W64261ITvBMhq08WOQCxs6p1s=

Name: feature.properties
SHA-256-Digest: GbikNOAt/5GRtfeBzlWjDdj7T3hXocbUQC/ry3m5fts=

