<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.wireshark.feature.metadata.resource"
      label="Simplicity Studio Bundled wireless wireshark"
      version="4.25.0.201712211354-900"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
