Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Xzno9+FWmmbeBdqFFKTfuwMd22UsTYOQ0c9JhfwIzIo=

Name: feature.xml
SHA-256-Digest: NPTCi4KSZleIoRHc45NW7KLoz0Tg6E1nHJ4lvOGl8f4=

Name: feature.properties
SHA-256-Digest: /qfRvxbc9aogutDNOS5GmcAvT2m+M6jsBz0hhLxqtMs=

