Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: sB5WE9R6uj/dc30RcCV1IBndg93+WF6Xb0ynqyu9ouA=

Name: feature_nodetest.package
SHA-256-Digest: MJPUIGbKQ23ywwCJ2erM0S5qdaj+xStUdwBi3Gi0tiM=

Name: feature.xml
SHA-256-Digest: R2gL7dKTpKqVEieVPTeYbEQDQwC84noV47EqLs00uTc=

Name: feature.properties
SHA-256-Digest: 7KqtNzrugwjTfDAPuVR8R1BSzq3sU35vX45XogzOE6w=

