Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: tcdgMDcM9el0sh/g3rN+w5pMrrF0rNA0r3cmo9jVKvo=

Name: changelog
SHA-256-Digest: AzJllSf9LPeQYUEW4L4kdM2ve6kbMSf/6Hdboh0zosA=

Name: feature.xml
SHA-256-Digest: vH5cAxfdXRhirjoWPCU/HDg6uZ04PdDwU9lgyuN0MJM=

Name: feature.properties
SHA-256-Digest: UX9903wKHmivZYLwRxmsAEerxCBT8TbT0fyb/MkmsVA=

Name: apack_inspect_usbxpress.package
SHA-256-Digest: Fnn+qqfZoCu3sWFyL6LgV1pVpb7WkDn7SV2FQbXFR6o=

