Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: hNNvECiSi5eBKEWwNQpOcbAeLtbjYN5neR289Pf7CGQ=

Name: changelog
SHA-256-Digest: g2awpqK9GPuvghdl5JCLhAj7r+O6li59azK4ueBIYlQ=

Name: feature.xml
SHA-256-Digest: EH183kemoPBrCnRJqU38qbPIDa4U8CXPLj5LpHTOKFk=

Name: optical_icon_40x40.png
SHA-256-Digest: njoz5fM4Wx1xawecHa/HFsl2/wiKtPIvG6XyNgaoEjU=

Name: sensor_app.package
SHA-256-Digest: 9k3wFIW8Fj3L+VDj7gR1Ls2LE46YiVYfvV1nrlrbZko=

Name: feature.properties
SHA-256-Digest: aai2vJSy9gWFJdvrxDtYoPYkE3CxDfg9408Cwf9QUmU=

