<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.runtime.feature.metadata.resource"
      label="Runtime Library Container"
      version="4.0.1.201712031318-76"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
