<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.setuptasks.vcp.ui.feature"
      label="VCP setuptask Feature"
      version="4.1.3.201709300958-37"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.setuptasks.vcp.vcpinstaller.v4.0.17.0.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.setuptasks.vcpinstall"
         download-size="0"
         install-size="0"
         version="1.0.0.201709300958-37"
         unpack="false"/>

</feature>
