Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: KPVHzviyX8JBCmzCZ4CyJPU0ECrHZ6CTZcLYFHDJNbo=

Name: feature.properties
SHA-256-Digest: UUM3HhY1bGKAPxkdORdZKCwZKrcxp6GvzdsDVmKPbhU=

