Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: SKHzWTuK2kNwnt3iEikXvzd58Xg5B2qewGtutOR40GQ=

Name: feature.xml
SHA-256-Digest: sQmKHRDxqT+PyOAqtPMmx/SziY02rx/21kYtTb5cPq8=

Name: feature.properties
SHA-256-Digest: ijL28SCUqijcXqDh/pqCwAdHSsLco2P82cyLMDV6iIg=

Name: feature_rfeval_em250.package
SHA-256-Digest: jXd39m6L+AeCs5g63OQwtS/rSOfvEoFS1ZDFCabPQx0=

