Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: uhg9RyBPCU6AcRFeMFS0yf+8IkcMedicEtPlkQNKeps=

Name: sdk_8051.package
SHA-256-Digest: E1kfrgX6Zfn2yDEJR2sJjBwKqwctYVyI1wVonUFhxkU=

Name: changelog
SHA-256-Digest: ULXlGyomcYecnJNmqjJ3Wt/zDDtPeJGiLz2Mu6eJR40=

Name: feature.xml
SHA-256-Digest: 4NAoDuSfFuC7RtDB+jK3G4iCC7TnNXbpWihKFHVTwzU=

Name: location.properties
SHA-256-Digest: rLNZTb3dDuDBgNvONvuDm7tePSQOEfIyfF7vKPeQCis=

Name: feature.properties
SHA-256-Digest: KJWFbSjvmiK/A6lQwD+81o06KhonMPrmJxSo/fdkicM=

Name: icon_sdk_40x40.png
SHA-256-Digest: xMF1QroK0SeQvJ2ncrXU9memccvzPJ1NiAj4v7nEjeY=

