<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.em3xx.feature.metadata.resource"
      label="Em3xx Adapter Pack"
      version="4.0.17.201802212123-121"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
