Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 7xJvaNnj96adPkRM7vsfl92omsAoxu5t2+ET4OMAlZQ=

Name: feature.properties
SHA-256-Digest: 1l1LnZWTeJPuls+GGoJhZ9xo8u8cryEMvX6krYqDCFE=

