<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.testrunner.feature"
      label="Wireless feature testrunner"
      version="4.25.0.201801251925-941"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <requires>
      <import feature="com.silabs.foundation.feature"/>
      <import plugin="com.silabs.ss.platform.launcher.core"/>
      <import plugin="com.silabs.ss.platform.launcher.ui"/>
      <import feature="com.silabs.wireless.wasp_ezr32.feature"/>
   </requires>

   <plugin
         id="com.ember.testrunner"
         download-size="0"
         install-size="0"
         version="4.26.0.201801251925-941"
         unpack="false"/>

   <plugin
         id="com.ember.wasp_rfeval"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251925-941"
         unpack="false"/>

</feature>
