<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.wasp_core.feature.metadata.resource"
      label="Simplicity Studio Bundled wireless wasp_core"
      version="4.25.1.201802201805-1045"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
