<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.installer.usbxpress_winusb_driver.feature.metadata.resource"
      label="Silabs USBXpress WinUSB Driver installer"
      version="4.0.2.201802191904-87"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
