<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.ezr32.feature"
      label="EZR32 Part Support"
      version="4.0.5.201710240028-86"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
