Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: LU8j1lkiXSHHHRX9MRnEwk++dOtykjGfekSvwP4qQOM=

Name: changelog
SHA-256-Digest: SZMwg53lfz+7Fwsm9MFUg3bUFg9D+NLSbYyfx5GIyNc=

Name: feature.xml
SHA-256-Digest: dz+JdsrKK1XHWuwaImSx4wG4EwnCfvO2IdTqgB+HJOU=

Name: feature.properties
SHA-256-Digest: GbikNOAt/5GRtfeBzlWjDdj7T3hXocbUQC/ry3m5fts=

Name: metadata_c8051.package
SHA-256-Digest: bbfTzzHQOzT/2hZW8uZoAuUEuWM4s7jCMrHcik0BbFo=

