name=RAIL Library Multiprotocol
description=This plugin provides core RAIL library with multiprotocol support.
category=RAIL
quality=production

architecture=efr32,em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation

includedByDefault=false

providedApis=rail-library,radio-multiprotocol-support
api.rail-library.header=$RAIL_LIB/common/rail.h

libraryFiles(efr32~series[1]~device_configuration[1])=$RAIL_LIB/autogen/librail_release/librail_multiprotocol_efr32xg1_$--toolchainName--$_release.a
libraryFiles(efr32~series[1]~device_configuration[2])=$RAIL_LIB/autogen/librail_release/librail_multiprotocol_efr32xg12_$--toolchainName--$_release.a
libraryFiles(efr32~series[1]~device_configuration[3])=$RAIL_LIB/autogen/librail_release/librail_multiprotocol_efr32xg13_$--toolchainName--$_release.a
libraryFiles(efr32~series[1]~device_configuration[4])=$RAIL_LIB/autogen/librail_release/librail_multiprotocol_efr32xg14_$--toolchainName--$_release.a

setup(additionalFiles) {
  (efr32)=$RAIL_LIB/chip/efr32
  (efr32)=$RAIL_LIB/chip/efr32/rf/common/cortex
  (efr32)=$RAIL_LIB/common
  (efr32)=$RAIL_LIB/protocol/ble
  (efr32)=$RAIL_LIB/protocol/ieee802154
}
