<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.iots.feature.metadata.resource"
      label="IoT Solution Support"
      version="4.0.3.201710210846-70"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
