<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.energyprofiler.si32.feature.metadata.resource"
      label="Simplicity Energy Profiler for Exx32"
      version="4.0.9.201802221936-140"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
