Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: a5lmneW/7DoqZiVf63dOOrLM6O8SslxZqI4HTRA03Kk=

Name: feature.properties
SHA-256-Digest: 8nx6DT3t+iGqE7LI4qsfI6Ef2bVxbYpaaVQWELpGWSg=

