Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: ZUifI/ylEZtZz7Oqb0iKogV3kpWGKWQhHpHmOE1u69Y=

Name: feature.xml
SHA-256-Digest: OKHJP3GM6yeYltE8HsZwnn+V2GkXB/JvxdNya9KJlsg=

Name: feature_app_configurator.package
SHA-256-Digest: rq4wCE3UPCTKgflkbEqde4SYUBPHUNeHP8JwLHvS4RM=

Name: feature.properties
SHA-256-Digest: uPvzQGkyXOZq9aM0715iPcaC+AGp8JCk/t9Eh1thbb4=

