<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.ui_hwconf.feature.metadata.resource"
      label="Simplicity Studio Wireless ui_hwconf "
      version="4.25.1.201802221824-1043"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
