<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.support.hwtools.feature.metadata.resource"
      label="Debug Adapter Support for J-Link OB"
      version="4.0.5.201801200638-95"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
