<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.stack.thread.v2.1.0.0.feature.metadata.resource"
      label="Silicon Labs SL-Thread  Stack"
      version="2.1.0.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
