<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.ide.iar.feature"
      label="IAR Embedded Workbench Integration"
      version="4.0.2.201710250909-77"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>

   <requires>
      <import feature="com.silabs.ss.framework.project.feature"/>
   </requires>

   <plugin
         id="com.silabs.ss.tool.ide.iar"
         download-size="0"
         install-size="0"
         version="1.0.0.201710250909-77"
         unpack="false"/>

</feature>
