Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: 9Ie9j2ByGUj4ZBJSP25o5Q9cjbbgixbsukpjRQxOCeI=

Name: feature.properties
SHA-256-Digest: oDEwK2Z9ZJ/BEMsQAfxhd9PLsRXyA+Cs4yQw7gwHmBQ=

