<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.exx32.v5.1.feature.metadata.resource"
      label="32 bit MCU SDK"
      version="5.1.3.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
