#include PLATFORM_HEADER
#include CONFIGURATION_HEADER
#include EMBER_AF_API_STACK

/** @brief  Application callback for an incoming ICMP message.
 *
 * @param ipHeader        Pointer to an IPV6 buffer
 */
void emberIncomingIcmpHandler(Ipv6Header *ipHeader)
{
#if defined(EMBER_AF_PLUGIN_NCP_LIBRARY) && defined(EMBER_AF_PLUGIN_THREAD_TEST_HARNESS_CLI)
  extern void emberIncomingIcmpHandlerTth(Ipv6Header *ipHeader);
  emberIncomingIcmpHandlerTth(ipHeader);
#endif
}
