#SF environment variables
sf.prod.orgId=00DA0000000L2kI
sf.prod.uri=https://siliconlabs.force.com/services/Soap/c/35.0
sf.prod.uri2=https://siliconlabs.force.com/services/Soap/c/
# sandbox urls and orgIds can change
sf.dev4.orgId=00D11000000DeBg
sf.dev4.uri=https://siliconlabs--developer4.cs18.my.salesforce.com/services/Soap/c/35.0
sf.dev4.uri2=https://siliconlabs--developer4.cs18.my.salesforce.com/services/Soap/c/
sf.devfull.orgId=00D0n0000008b15
sf.devfull.uri=https://siliconlabs--full.cs67.my.salesforce.com/services/Soap/c/35.0
sf.devfull.uri2=https://siliconlabs--full.cs67.my.salesforce.com/services/Soap/c/
sf.profile.uri=http://www.silabs.com/pages/profile.aspx
sf.pw.uri=https://siliconlabs.force.com/secur/forgotpassword.jsp?locale=us
sf.types.from=Application Notes,Demos,*
sf.types.to=Application Notes,Demos,Miscellaneous
terms.uri=http://www.silabs.com/ss-legal
requestaccess.uri=https://www.silabs.com/buysample/Pages/contact-sales.aspx
requestaccess.uri.hkit=http://www.silabs.com/homekit/
requestaccess.uri.bluetoothmesh=http://www.silabs.com/products/development-tools/software/bluetooth-smart-software/ble-mesh
sf.software.requestaccess.uri=https://www.silabs.com/buysample/Pages/contact-sales.aspx