#
# Externalized URLs
#
ss_video_link=https://www.youtube.com/embed/fKSryBr4Y_A
ss_video_link2=https://www.youtube.com/embed/playlist?list=PL-awFRrdECXtgoSniMJgkHommnZ3nqXnI
ss_analytics_1=Q46FKDHOS67HQWOIAIKA
ss_analytics_2=Lth81B0COo8w0lJB0eYAtcu2fdV7y52dV8lgRfIm
ss_analytics_3=PMT_ANALYTICS_LOGGER
ss_package_categorymapping=com.silabs.sdk.8051:8051#com.silabs.sdk.exx32:32 bit MCU#com.silabs.sdk.mos_pkg:Micrium OS$Register Kit~com.silabs.sdk.mos_krnx,com.silabs.sdk.mos_fsxx,com.silabs.sdk.mos_tcpx,com.silabs.sdk.mos_usbd,com.silabs.sdk.mos_usbh#com.silabs.stack.blehomekit:Apple Homekit$Request Access@requestaccess.uri.hkit#com.silabs.stack.blemesh:Bluetooth Mesh SDK$Request Access@requestaccess.uri.bluetoothmesh#com.silabs.stack.ble:Bluetooth$Sign In~com.silabs.stack.blelite#com.silabs.stack.znet:EmberZNet (zigbee)$Register Kit#com.silabs.stack.flex:Flex$Sign In~com.silabs.stack.connect,com.silabs.stack.rail#com.silabs.stack.thread:Thread$Register Kit#com.silabs.sdk.gecko_platform:Gecko Platform