Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: IOHGgf0TSS3w+ztxQjHe8uGDPhvSzNsPa99aIks7BJg=

Name: mos_pkg.package
SHA-256-Digest: PqHt8reDiP5gtbhW+MjdB2ox13DDHgjGCgttgniMTzE=

Name: changelog
SHA-256-Digest: MVissWuhrA9I2k3U8XiAf7ieo2crDDjjoBllq2PuOyE=

Name: feature.xml
SHA-256-Digest: nAd/9zhT4OXZ2r/FsI4Z3RCVepBDChHAUGcN1k0B0dU=

Name: feature.properties
SHA-256-Digest: mYWI2rrcn+6XblrwbpeNLne7JzYq3C0/j4TWMmpLPrg=

