Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: zu31KmGPVxukQAr1NveGn2dOvuHOnlZfJdnTcAaPJsI=

Name: changelog
SHA-256-Digest: oz8L+ZMiEXxPD89gsxIxB4S9FAW7/6BAKtRjn1Z/hRM=

Name: feature.xml
SHA-256-Digest: hexz3GN26as9YY0Ci9ajPjdiFtKIkCMugSum96/BGZc=

Name: tool_xpressconfig.package
SHA-256-Digest: /p8EnSgs/tFqwM/FLNRpnWb8Qd+3tpjybCZlayskCNk=

Name: feature.properties
SHA-256-Digest: rWFFKD2kBsjqCn8Bu4wvvi/yR5HVTeTz1uDjD7YezKw=

Name: icon_display_FixedFunction.png
SHA-256-Digest: xA3VyFMA+1cx14PCl4m+ZATR5nnrjMaLIqv2PtmQ+zE=

