Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: 27v8lCUjeAUbEzzaAIOkUPaMHmciBmGgso7sfsujyhA=

Name: changelog
SHA-256-Digest: v+As1lVIUVPOKTquBr4iLiSrCujVREbMXtmqjH4O4PE=

Name: feature.xml
SHA-256-Digest: AP5cntB6/C/bqlv3S53Nne19+Clc0zK6AP2DVPBF1E0=

Name: feature.properties
SHA-256-Digest: BXVzjw09eQQR95mGQpVoQ6N2JaiHviz1BVVw/lLJQCw=

Name: stack.package
SHA-256-Digest: EsgjpsecvywFcaHmsn4KagQpd3BMLcEO6aGcAg5Zhq0=

