<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.ucprobe.ui.feature"
      label="µC/Probe GUI Feature"
      version="4.2.17.201709290852-60"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.silabs.ss.tool.ucprobe.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.201709290852-60"
         unpack="false"/>

   <plugin
         id="com.silabs.ss.tool.ucprobe.setuptask.dotnetframework"
         download-size="0"
         install-size="0"
         version="1.0.0.201709290852-60"
         unpack="false"/>

</feature>
