Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: feature_rf4ce.package
SHA-256-Digest: dTGHINka07QUcXwdAZwqg69lLCzbJM44S+lK95UJlbI=

Name: p2.inf
SHA-256-Digest: svVS1WYVEPi8lI7w/dMS2KGihje1HITARoFpBOzxRdE=

Name: feature.xml
SHA-256-Digest: LalSTBDTYEspFX49Co0c8UsV0Im2votaNUrupGS/cpg=

Name: feature.properties
SHA-256-Digest: 6qPRhp0c5ss+2G2/wWTRNi2OBHCeIJsP65JehDecRVA=

