Manifest-Version: 1.0
Bundle-SymbolicName: com.silabs.ss.tool.energyprofiler.help;singleton:
 =true
Bundle-Name: Energy Profiler Help
Bundle-Version: 1.0.0.201802221936-140
Bundle-ManifestVersion: 2
Bundle-Vendor: Silicon Labs

Name: html/ref/mep_and_na_integration_06.png
SHA-256-Digest: R6kLBq2FANaaPo56jXi8aoQDyXak5Wx/PGIhoyzuNdg=

Name: plugin.xml
SHA-256-Digest: 08XcCg8pD/BtQSg/MOLa9jCk5tIX/7hR1MqohTTvexU=

Name: html/ref/chapter_5.html
SHA-256-Digest: w231Sr131884rL3wf97UlNr5qnucdCFf10swmvXYJO0=

Name: html/ref/play_and_record_data_control_06.png
SHA-256-Digest: 12v3405ppGZNfPTOlsgoZLeB27KK7Qax60p2ppqD1Sw=

Name: html/ref/freeze_and_record_triggers_02.png
SHA-256-Digest: xfbE8axowf/TLbTMvzeNG5ZdyF+AKXZeE7oLIXsRC4c=

Name: html/ref/play_and_record_data_control_05.png
SHA-256-Digest: OTWsLbeIdnnzDJrLIb5Uj0H0inqPTRwaRpSv6LKz7ok=

Name: html/ref/starting_energy_analysis_03.png
SHA-256-Digest: wvMFWaCbEoDNlPIVkpSBfj/d6qn/e8DuNMhVDZc1d6M=

Name: html/ref/energy_statistics_01.png
SHA-256-Digest: Y8TA63gf9KVuABcqV3AZyE/NNKWQji++TaXOhOEvPfk=

Name: html/ref/intro_01.png
SHA-256-Digest: XArJ8xnlwDEmcORJq9LwUcJS8R7mOosZlXNU3BsEJSA=

Name: html/ref/play_and_record_data_control_04.png
SHA-256-Digest: oTJzODOtBmK+tnyT3P9L+PM+kDHAJJhn0OYlkfCpAwk=

Name: html/ref/profiling_with_code_correlation_07.png
SHA-256-Digest: GnujTkRnZ8IAer64J72Wp+WgG85XGIgaRo/JP24/8QE=

Name: html/ref/search_capability_01.png
SHA-256-Digest: RGFu+FV835UZpNj1yzhqAXmUhM6oC4UhaaizNV3NzME=

Name: html/ref/mep_ui_overview_03.png
SHA-256-Digest: C2wrcMo08yXtkcah9KxesVexHH7azHgBdlhglxNsI2E=

Name: html/ref/freeze_and_record_triggers_03.png
SHA-256-Digest: HN4dxg1NL3T38Mc2HIu5DNwU3aOMvPRRzQWTNqQrq1Q=

Name: html/ref/starting_energy_analysis_04.png
SHA-256-Digest: ojmSlL8SLUi++BBkcOo4Kn4l/roef0Fh/DRAwB91MaM=

Name: html/ref/energy_statistics_02.png
SHA-256-Digest: x5koQ9D6rlVl4fjhJ7w1Q2X3KYFHgJPOPXODRneco9c=

Name: styles.css
SHA-256-Digest: d6jZCr2GvovhBLDaygkh609euJRhhUGmO/4q3wiIwz8=

Name: html/ref/play_and_record_data_control_08.png
SHA-256-Digest: +OD6gS3u1h6pPI6SzNA7lXMw7l7Y+80Rfjmp7SwTNv4=

Name: html/book.html
SHA-256-Digest: //1hBtldCMng7VmwRr/aIvlMSv5+FDiTskLbQcK/qJE=

Name: html/ref/chapter_4.html
SHA-256-Digest: 81WgL5sxwafuQh7+y3lSocgySa87dsJ+QH5tszpkBIQ=

Name: html/ref/search_capability_02.png
SHA-256-Digest: jYhSUhym9TS/Ltm14NkTxopqE0iPQR9dHhTi6IsrUxI=

Name: html/ref/starting_energy_analysis_05.png
SHA-256-Digest: UsB5ovXCOqJ7cKsC5EtEUaJ+bbeowB9DEQOZKnNLRWA=

Name: html/ref/chapter_7.html
SHA-256-Digest: WtvTsnY5cooggP6BFXgtCMCg1ppjS0S0ds89h9aQprE=

Name: html/ref/mep_and_na_integration_04.png
SHA-256-Digest: FCSLYtFN1cTrZSeAKE/rWbSu7S28uTTTVgUfTzAgDqo=

Name: html/ref/mep_ui_overview_04.png
SHA-256-Digest: t4TNo8I0quame7cfDiJAIkX4ZsIPHb4icTC+rx2EPog=

Name: html/ref/mep_ui_overview_11.png
SHA-256-Digest: p4P3FzIeqylgFCT9uxEAhQEkVINEWq7fzRfuObu+dyM=

Name: html/ref/energy_statistics_03.png
SHA-256-Digest: PRaa699Il5VctwHYGVVxrIsFcIyq6So7k2t57BJUmMg=

Name: html/ref/freeze_and_record_triggers_04.png
SHA-256-Digest: 1nLhyJ3icwnkBRtwnRdqQCkpUzEWfveZtosh6f64kp4=

Name: html/ref/freeze_and_record_triggers_05.png
SHA-256-Digest: HLJuVwYqgxp5qoaDpkBhQYpsvmThjU7ZROuKN18D8xY=

Name: html/ref/play_and_record_data_control_07.png
SHA-256-Digest: Rmgy98aKP2UcCt0pEBYH/saGztG6whFZ01veeoWeuGU=

Name: html/ref/starting_energy_analysis_07.png
SHA-256-Digest: DB+orIeDV4SNijdCCXTtixmZ1rVlYRzaLaxdDOE6vfI=

Name: html/ref/mep_and_na_integration_05.png
SHA-256-Digest: UpoZZDN2OfQupGsigpQlE2S86PO3L5ygFLYMd4ks+ro=

Name: html/ref/mep_ui_overview_10.png
SHA-256-Digest: 7p/JU3MuRXgvGjP2FT+SZQKBizuO2HWxtNuzb27LpbY=

Name: html/ref/release_notes.html
SHA-256-Digest: nTAc9nmM7aJHYD4nDxPUdhBahc0mOWR3p74ojKiC4XM=

Name: toc.xml
SHA-256-Digest: zlZm3O93VB19YYsmtoQW55GLBAQycaqpJsZMJR1H1lY=

Name: html/ref/energy_statistics_04.png
SHA-256-Digest: ILSW1YYB/CkcuY7rz1Ua/bqrvfv7xAXNNt0iv5DRsbY=

Name: html/ref/mep_ui_overview_05.png
SHA-256-Digest: /Duo4FT4MXwvx4XBFmVHeqMuiBtEX6TE5biwEBNmY30=

Name: html/ref/starting_energy_analysis_06.png
SHA-256-Digest: 2ToYq6ngPy8TCa4N02GMcFpONuAuGNLlI6HKDenYAjM=

Name: html/ref/profiling_with_code_correlation_01.png
SHA-256-Digest: 9dxcSZMdxcyPKZrRlK1OIVQBFUnZ5HUMntzqwenxemM=

Name: contexts.xml
SHA-256-Digest: YXcjQLhwVVW1HTWwIO6aHOuXhh0azljUjSsYECbhqdo=

Name: html/ref/chapter_8.html
SHA-256-Digest: mZiDDbc3P0BkFpkmLIGlg3p1CwG7gJUq1DzswaVVz6I=

Name: html/intro.html
SHA-256-Digest: BLUGQDXAVlLHtK6CjIkef2hQtwjxkCIo/vi1rWMNwsA=

Name: html/ref/freeze_and_record_triggers_06.png
SHA-256-Digest: cSAM5CG97A0iswGI8Q6NFOW7ve8P0JftoNjKRo7laoo=

Name: html/ref/starting_energy_analysis_08.png
SHA-256-Digest: QVOfdRfSP5NWkZM59JvcJ/bd/ZhqGy6KEqGHfPg4Zy0=

Name: html/ref/mep_ui_overview_06.png
SHA-256-Digest: xCwRnULayThfOqAA/wAdDPu8mGw9BBZXhA5YkyvuhBU=

Name: html/ref/mep_and_na_integration_01.png
SHA-256-Digest: 6GyqO2dX3e5XCHjgd+8Zx1mR7k1DtqzXc1wxDoNy2I8=

Name: html/ref/chapter_2.html
SHA-256-Digest: 8BAa/oHbERK/qNK1JFt0lMT+6sH4It2tui+Py5lTGws=

Name: html/ref/mep_ui_overview_13.png
SHA-256-Digest: aLh3KwFvzRIBS3gIWsm7X/7iRSNs9hZfIWNnry3BjMk=

Name: html/ref/profiling_with_code_correlation_02.png
SHA-256-Digest: xYr3rABu+dD9Xm3pJSASTM9xQAw3Z/yUJ0e4LI69FEY=

Name: html/ref/play_and_record_data_control_01.png
SHA-256-Digest: 949GiuCgdQBzbtdkgMCq5ZdlqFVah32YYe/2KQkl1es=

Name: html/ref/profiling_with_code_correlation_04.png
SHA-256-Digest: C518s411zWdMlLtA1I6Pq/A50W/J5mu5ktgNMBYvNvQ=

Name: html/ref/mep_ui_overview_07.png
SHA-256-Digest: hTsEs5iH7clau7/5ubu0aF9jSjCkbuywFWyMrN9+oRY=

Name: html/ref/mep_and_na_integration_02.png
SHA-256-Digest: Dqvz1cAebP9OWHNfDFBt4pDTkEwjONltoVP0IxlW2tE=

Name: html/ref/mep_and_na_integration_03.png
SHA-256-Digest: rCDPlIXLE9bspvgmjcm7uoSwHJnHutGmfuVswLq5EOY=

Name: html/ref/freeze_and_record_triggers_07.png
SHA-256-Digest: GnXdZ0A7+zF770MYw0eU0s4f6kBppvLboe7Z7JfVG/0=

Name: html/ref/mep_ui_overview_12.png
SHA-256-Digest: 3ZqM6B+OJqX94y4cQpN85zssGVK/bnu+jeEWY85PNwI=

Name: html/ref/chapter_1.html
SHA-256-Digest: ieFbQfHCAcwiMl6LLgsOyojg0PoPxaV2SmZKFAjR33A=

Name: html/ref/profiling_with_code_correlation_03.png
SHA-256-Digest: slR4l2sCjt3mUWDH8TlUUrmXR82bCV+YEf3UCyTQe20=

Name: html/ref/mep_ui_overview_08.png
SHA-256-Digest: p9Zx1i4JvtOBJChlfdRtzaPXQcOyIsFuwMi460Wexwc=

Name: html/ref/profiling_with_code_correlation_05.png
SHA-256-Digest: SBRcVdZjAeSS/u+6K7F1eVoZVdcxltA09KMxeH5HBM0=

Name: html/ref/play_and_record_data_control_09.png
SHA-256-Digest: Y4Fe+DE2P84b6tfilM1nNtHT0KScIVHQBjE8SJVGoP8=

Name: html/ref/freeze_and_record_triggers_08.png
SHA-256-Digest: 0QScLNPZG4Xt9GeKNbkQapF2Q5uxHy7+p3lQBzjtkrk=

Name: html/ref/play_and_record_data_control_03.png
SHA-256-Digest: pU0EXVSBVgRpkOi1c6uAyA4++F4L+ChabCBZeaaV3Dg=

Name: html/ref/profiling_with_code_correlation_06.png
SHA-256-Digest: 9Msi28j4QIjnjRKzuWZ1bG62Ovjm3wWFlbhfutRk1DA=

Name: html/ref/starting_energy_analysis_01.png
SHA-256-Digest: jMyU2koVHpF/+H3V150Ta6p1TUQpWYknCgFXAElsvK0=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

Name: html/ref/mep_ui_overview_02.png
SHA-256-Digest: eyGi+rcbgAlfrOzw4v+Ik0qhLidZ89hQveeLfWLi4lY=

Name: html/ref/starting_energy_analysis_02.png
SHA-256-Digest: UN25Ht6+mKosXz1KeL8TAe05/Q0sz+0OyM8f2OH3YTQ=

Name: html/ref/chapter_3.html
SHA-256-Digest: lkRPmmu4KAnZ8ez8fS4tatPUkSls+atMHd29atT6xW0=

Name: html/ref/mep_ui_overview_09.png
SHA-256-Digest: QYIq/v/tQUeOqWGSbJ/pOtWXnaS4hPoTbRB1nEToucM=

Name: html/ref/chapter_9.html
SHA-256-Digest: GjO2E99ps5Sy9VhrBDaYN2/E3lPZkxvFiynusCgehuw=

Name: build.xml
SHA-256-Digest: WWqwUe4UJ59XQKDZkeZx2VrmbT3UDD1Sfc0mu0NEoIU=

Name: html/ref/chapter_6.html
SHA-256-Digest: xIKMof3uB9AAKukzPZTQZkt5dDkqvaV0JtL9ZNk4uiQ=

Name: html/ref/play_and_record_data_control_02.png
SHA-256-Digest: YrG9OfJSmHDlw/QwlQiHpomzqJn/knKeRYZ//1bGX2E=

Name: html/ref/freeze_and_record_triggers_01.png
SHA-256-Digest: HlIQ84c2KSACPeIC5EnQc8CDMFxU4MtIyKa9eh4w98k=

Name: html/ref/mep_ui_overview_01.png
SHA-256-Digest: FusSp6B7Ka2cOwK+SxMAvzqdf59hKek8P7koTYzuf+8=

