Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: 9T6YRWr7vqQ1VRfeo5ouLyIMoJAe7WZXk3WLysyWLcU=

Name: changelog
SHA-256-Digest: joULvZrxnwstjg3uyjDlMy85oHnVS7sJPVBgwChOTpw=

Name: feature.xml
SHA-256-Digest: GSfMkf+vhlArEBJaI6nDcvC496QLIvjxYw6Jeu9Yy/g=

Name: feature.properties
SHA-256-Digest: YJhQ+WjCFTg/ulrqQMoqnd3NR8G1FntSBeQm1sY4Y8M=

Name: stack.package
SHA-256-Digest: AyikMdDtAJrQpe9pGVktb0x3m/p+k3OgdWvMS+g7hgo=

