<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.bgtool.feature.metadata.resource"
      label="Simplicity Bluetooth Support"
      version="4.0.5.201712190958-95"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
