<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.apack.jlink.feature.metadata.resource"
      label="Segger J-Link Adapter Pack"
      version="4.0.9.201802221237-200"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
