<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.binary_image.feature"
      label="Wireless feature binary_image"
      version="4.25.0.201801251909-939"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.ember.binary_image"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

</feature>
