Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Xzno9+FWmmbeBdqFFKTfuwMd22UsTYOQ0c9JhfwIzIo=

Name: feature.xml
SHA-256-Digest: B14oIjQ8pi3xBCQETUdleGzQ1BSvt6Ance8RFCqLM7E=

Name: feature.properties
SHA-256-Digest: LNO+BZYXSznzldFmjKUvbJwTHEZPWay2PX2LLzZfqos=

