<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.app_connect.feature.metadata.resource"
      label="Simplicity Studio app_connect"
      version="4.25.1.201802201330-1053"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
