<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Z3LightSoc_2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>af-event.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/af-event.c</locationURI>
		</link>
		<link>
			<name>af-main-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/af-main-common.c</locationURI>
		</link>
		<link>
			<name>af-main-soc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/af-main-soc.c</locationURI>
		</link>
		<link>
			<name>af-node.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/security/af-node.c</locationURI>
		</link>
		<link>
			<name>af-security-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/security/af-security-common.c</locationURI>
		</link>
		<link>
			<name>af-trust-center.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/security/af-trust-center.c</locationURI>
		</link>
		<link>
			<name>attribute-size.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/attribute-size.c</locationURI>
		</link>
		<link>
			<name>attribute-storage.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/attribute-storage.c</locationURI>
		</link>
		<link>
			<name>attribute-table.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/attribute-table.c</locationURI>
		</link>
		<link>
			<name>client-api.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/client-api.c</locationURI>
		</link>
		<link>
			<name>command-interpreter2.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/serial/command-interpreter2.c</locationURI>
		</link>
		<link>
			<name>core-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/core-cli.c</locationURI>
		</link>
		<link>
			<name>crc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/generic/crc.c</locationURI>
		</link>
		<link>
			<name>crypto-state.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/security/crypto-state.c</locationURI>
		</link>
		<link>
			<name>ember-base-configuration.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/ember-base-configuration.c</locationURI>
		</link>
		<link>
			<name>ember-configuration.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/stack/config/ember-configuration.c</locationURI>
		</link>
		<link>
			<name>endian.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/generic/endian.c</locationURI>
		</link>
		<link>
			<name>library.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/common/library.c</locationURI>
		</link>
		<link>
			<name>mem-util.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/generic/mem-util.c</locationURI>
		</link>
		<link>
			<name>message.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/message.c</locationURI>
		</link>
		<link>
			<name>multi-network.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/multi-network.c</locationURI>
		</link>
		<link>
			<name>network-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/network-cli.c</locationURI>
		</link>
		<link>
			<name>option-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/option-cli.c</locationURI>
		</link>
		<link>
			<name>plugin-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/plugin-cli.c</locationURI>
		</link>
		<link>
			<name>print-formatter.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/print-formatter.c</locationURI>
		</link>
		<link>
			<name>print.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/print.c</locationURI>
		</link>
		<link>
			<name>process-cluster-message.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/process-cluster-message.c</locationURI>
		</link>
		<link>
			<name>process-global-message.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/process-global-message.c</locationURI>
		</link>
		<link>
			<name>random.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/generic/random.c</locationURI>
		</link>
		<link>
			<name>security-address-cache.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/security/security-address-cache.c</locationURI>
		</link>
		<link>
			<name>security-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/security-cli.c</locationURI>
		</link>
		<link>
			<name>service-discovery-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/service-discovery-common.c</locationURI>
		</link>
		<link>
			<name>service-discovery-soc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/service-discovery-soc.c</locationURI>
		</link>
		<link>
			<name>time-util.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/time-util.c</locationURI>
		</link>
		<link>
			<name>token-def.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/generic/token-def.c</locationURI>
		</link>
		<link>
			<name>util.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/util/util.c</locationURI>
		</link>
		<link>
			<name>zcl-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/zcl-cli.c</locationURI>
		</link>
		<link>
			<name>zdo-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/cli/zdo-cli.c</locationURI>
		</link>
		<link>
			<name>zigbee-device-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/zigbee-framework/zigbee-device-common.c</locationURI>
		</link>
		<link>
			<name>zigbee-device-library.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/zigbee-framework/zigbee-device-library.c</locationURI>
		</link>
		<link>
			<name>aes-cmac/aes-cmac.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/aes-cmac/aes-cmac.c</locationURI>
		</link>
		<link>
			<name>antenna-stub/antenna-stub.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/antenna-stub/antenna-stub.c</locationURI>
		</link>
		<link>
			<name>basic/basic.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/basic/basic.c</locationURI>
		</link>
		<link>
			<name>counters/counters-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/counters/counters-cli.c</locationURI>
		</link>
		<link>
			<name>counters/counters-ota.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/counters/counters-ota.c</locationURI>
		</link>
		<link>
			<name>counters/counters-soc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/counters/counters-soc.c</locationURI>
		</link>
		<link>
			<name>efr32/assert-crash-handlers.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/assert-crash-handlers.c</locationURI>
		</link>
		<link>
			<name>efr32/button.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/button.c</locationURI>
		</link>
		<link>
			<name>efr32/buzzer-efr32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/buzzer/buzzer-efr32.c</locationURI>
		</link>
		<link>
			<name>efr32/cstartup-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/cstartup-common.c</locationURI>
		</link>
		<link>
			<name>efr32/diagnostic.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/diagnostic.c</locationURI>
		</link>
		<link>
			<name>efr32/ext-device.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/ext-device.c</locationURI>
		</link>
		<link>
			<name>efr32/faults-v7m.s79</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/faults-v7m.s79</locationURI>
		</link>
		<link>
			<name>efr32/isr-stubs.s79</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/isr-stubs.s79</locationURI>
		</link>
		<link>
			<name>efr32/led.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/led.c</locationURI>
		</link>
		<link>
			<name>efr32/mfg-token.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/mfg-token.c</locationURI>
		</link>
		<link>
			<name>efr32/micro-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/micro-common.c</locationURI>
		</link>
		<link>
			<name>efr32/micro.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/micro.c</locationURI>
		</link>
		<link>
			<name>efr32/mpu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/mpu.c</locationURI>
		</link>
		<link>
			<name>efr32/sleep-efm32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/sleep-efm32.c</locationURI>
		</link>
		<link>
			<name>efr32/token.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/token.c</locationURI>
		</link>
		<link>
			<name>ember-minimal-printf/ember-printf.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/serial/ember-printf.c</locationURI>
		</link>
		<link>
			<name>emdrv/dmadrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/dmadrv/src/dmadrv.c</locationURI>
		</link>
		<link>
			<name>emdrv/gpiointerrupt.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/gpiointerrupt/src/gpiointerrupt.c</locationURI>
		</link>
		<link>
			<name>emdrv/rtcdriver.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/rtcdrv/src/rtcdriver.c</locationURI>
		</link>
		<link>
			<name>emdrv/sleep.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/sleep/src/sleep.c</locationURI>
		</link>
		<link>
			<name>emdrv/tempdrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/tempdrv/src/tempdrv.c</locationURI>
		</link>
		<link>
			<name>emdrv/uartdrv.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/uartdrv/src/uartdrv.c</locationURI>
		</link>
		<link>
			<name>emdrv/ustimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emdrv/ustimer/src/ustimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_adc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_adc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_core.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_core.c</locationURI>
		</link>
		<link>
			<name>emlib/em_cryotimer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_cryotimer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_emu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_emu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>emlib/em_i2c.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_i2c.c</locationURI>
		</link>
		<link>
			<name>emlib/em_ldma.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_ldma.c</locationURI>
		</link>
		<link>
			<name>emlib/em_leuart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_leuart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_mpu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_mpu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_msc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_msc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_prs.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_prs.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rmu.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rmu.c</locationURI>
		</link>
		<link>
			<name>emlib/em_rtcc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_rtcc.c</locationURI>
		</link>
		<link>
			<name>emlib/em_system.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_system.c</locationURI>
		</link>
		<link>
			<name>emlib/em_timer.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_timer.c</locationURI>
		</link>
		<link>
			<name>emlib/em_usart.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_usart.c</locationURI>
		</link>
		<link>
			<name>emlib/em_wdog.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_wdog.c</locationURI>
		</link>
		<link>
			<name>emlib/system_efr32mg12p.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFR32MG12P/Source/system_efr32mg12p.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/bootloader-interface-app.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/bootloader-interface.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/btl_interface.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/api/btl_interface.c</locationURI>
		</link>
		<link>
			<name>external-generated-files/btl_interface_storage.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/bootloader/api/btl_interface_storage.c</locationURI>
		</link>
		<link>
			<name>find-and-bind-target/find-and-bind-target-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/find-and-bind-target/find-and-bind-target-cli.c</locationURI>
		</link>
		<link>
			<name>find-and-bind-target/find-and-bind-target.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/find-and-bind-target/find-and-bind-target.c</locationURI>
		</link>
		<link>
			<name>form-and-join/form-and-join-afv2.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/form-and-join/form-and-join-afv2.c</locationURI>
		</link>
		<link>
			<name>form-and-join/form-and-join-node-adapter.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/common/form-and-join-node-adapter.c</locationURI>
		</link>
		<link>
			<name>form-and-join/form-and-join.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/util/common/form-and-join.c</locationURI>
		</link>
		<link>
			<name>green-power-client/green-power-client-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/green-power-client/green-power-client-cli.c</locationURI>
		</link>
		<link>
			<name>green-power-client/green-power-client.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/green-power-client/green-power-client.c</locationURI>
		</link>
		<link>
			<name>green-power-common/green-power-common.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/green-power-common/green-power-common.c</locationURI>
		</link>
		<link>
			<name>groups-server/groups-server-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/groups-server/groups-server-cli.c</locationURI>
		</link>
		<link>
			<name>groups-server/groups-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/groups-server/groups-server.c</locationURI>
		</link>
		<link>
			<name>heartbeat/heartbeat.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/heartbeat/heartbeat.c</locationURI>
		</link>
		<link>
			<name>identify/identify-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/identify/identify-cli.c</locationURI>
		</link>
		<link>
			<name>identify/identify.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/identify/identify.c</locationURI>
		</link>
		<link>
			<name>interpan/interpan-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/interpan/interpan-cli.c</locationURI>
		</link>
		<link>
			<name>interpan/interpan-soc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/interpan/interpan-soc.c</locationURI>
		</link>
		<link>
			<name>interpan/interpan.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/interpan/interpan.c</locationURI>
		</link>
		<link>
			<name>level-control/level-control.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/level-control/level-control.c</locationURI>
		</link>
		<link>
			<name>network-creator/network-creator-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-creator/network-creator-cli.c</locationURI>
		</link>
		<link>
			<name>network-creator/network-creator.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-creator/network-creator.c</locationURI>
		</link>
		<link>
			<name>network-creator-security/network-creator-security-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-creator-security/network-creator-security-cli.c</locationURI>
		</link>
		<link>
			<name>network-creator-security/network-creator-security.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-creator-security/network-creator-security.c</locationURI>
		</link>
		<link>
			<name>network-steering/network-steering-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-steering/network-steering-cli.c</locationURI>
		</link>
		<link>
			<name>network-steering/network-steering-soc.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-steering/network-steering-soc.c</locationURI>
		</link>
		<link>
			<name>network-steering/network-steering.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/network-steering/network-steering.c</locationURI>
		</link>
		<link>
			<name>on-off/on-off.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/on-off/on-off.c</locationURI>
		</link>
		<link>
			<name>reporting/reporting-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/reporting/reporting-cli.c</locationURI>
		</link>
		<link>
			<name>reporting/reporting-default-configuration.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/reporting/reporting-default-configuration.c</locationURI>
		</link>
		<link>
			<name>reporting/reporting.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/reporting/reporting.c</locationURI>
		</link>
		<link>
			<name>scan-dispatch/scan-dispatch.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/scan-dispatch/scan-dispatch.c</locationURI>
		</link>
		<link>
			<name>scenes/scenes-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/scenes/scenes-cli.c</locationURI>
		</link>
		<link>
			<name>scenes/scenes.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/scenes/scenes.c</locationURI>
		</link>
		<link>
			<name>serial/com.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/serial/cortexm/efm32/com.c</locationURI>
		</link>
		<link>
			<name>simple-main/simple-main.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/simple-main/simple-main.c</locationURI>
		</link>
		<link>
			<name>update-tc-link-key/update-tc-link-key.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/update-tc-link-key/update-tc-link-key.c</locationURI>
		</link>
		<link>
			<name>zll-commissioning/zll-commissioning-cli.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-commissioning/zll-commissioning-cli.c</locationURI>
		</link>
		<link>
			<name>zll-commissioning/zll-commissioning-network.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-commissioning/zll-commissioning-network.c</locationURI>
		</link>
		<link>
			<name>zll-commissioning/zll-commissioning.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-commissioning/zll-commissioning.c</locationURI>
		</link>
		<link>
			<name>zll-identify-server/zll-identify-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-identify-server/zll-identify-server.c</locationURI>
		</link>
		<link>
			<name>zll-level-control-server/zll-level-control-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-level-control-server/zll-level-control-server.c</locationURI>
		</link>
		<link>
			<name>zll-on-off-server/zll-on-off-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-on-off-server/zll-on-off-server.c</locationURI>
		</link>
		<link>
			<name>zll-scenes-server/zll-scenes-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-scenes-server/zll-scenes-server.c</locationURI>
		</link>
		<link>
			<name>zll-utility-server/zll-utility-server.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/protocol/zigbee/app/framework/plugin/zll-utility-server/zll-utility-server.c</locationURI>
		</link>
		<link>
			<name>adc/EFR32/adc-efr32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/adc/adc-efr32.c</locationURI>
		</link>
		<link>
			<name>debug-basic-library/EFR32/SEGGER_RTT.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/debug/rtt/SEGGER_RTT.c</locationURI>
		</link>
		<link>
			<name>debug-jtag/EFR32/debug-jtag-efr32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/debug-jtag/debug-jtag-efr32.c</locationURI>
		</link>
		<link>
			<name>hal-library/EFR32/coexistence-efr32.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/coexistence/coexistence-efr32.c</locationURI>
		</link>
		<link>
			<name>hal-library/EFR32/hal-config-gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/hal-config-gpio.c</locationURI>
		</link>
		<link>
			<name>hal-library/EFR32/hal-config.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/micro/cortexm3/efm32/hal-config.c</locationURI>
		</link>
		<link>
			<name>serial/EFR32/serial.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/serial/serial.c</locationURI>
		</link>
		<link>
			<name>sim-eeprom1/EFR32/sim-eeprom.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/base/hal/plugin/sim-eeprom1/sim-eeprom.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
