<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.wireless.chip.feature"
      label="Wireless feature chip"
      version="4.25.1.201801251909-939"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license>
      %license
   </license>

   <plugin
         id="com.ember.chip2420"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

   <plugin
         id="com.ember.chip250"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

   <plugin
         id="com.ember.chip260"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

   <plugin
         id="com.ember.chip350"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

   <plugin
         id="com.ember.chip_other"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

   <plugin
         id="com.ember.chip_silabs"
         download-size="0"
         install-size="0"
         version="4.25.0.201801251909-939"
         unpack="false"/>

</feature>
