Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: EcPOAPwHdh7ENa79U6aHORLSvNXeOe/5NiqQ6e2+M7E=

Name: feature.properties
SHA-256-Digest: 4K5FA4gSKUKNNGPELKbSnMpuaSs3eIzKfVWWZnmBEEA=

