Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: QiO9VTAOw1md8nBcyV/TW1wXCfpU0LJCIxLEaamRJR8=

Name: icon_display_SWOTerminal.png
SHA-256-Digest: WpxsNxyVj5EO4cxXtYxhzELpG6xcK03UMJkFUegJig4=

Name: changelog
SHA-256-Digest: oLJKLXtRspDsj32APmPzlqVOxKKGmEBoXowRJ+QS2OA=

Name: feature.xml
SHA-256-Digest: tofpDlgr7j07/BqKyzNi0+zeVYMJeClwnqk0PlfOp/c=

Name: tool_swo_terminal.package
SHA-256-Digest: oMAwI7UFpPO3fl8vBHcFeZbs6M1olRMX0xyHlS0O5CE=

Name: feature.properties
SHA-256-Digest: xzAGYnVDWl491vbMLaNbn5KtXwkMCNHWCgoMvd08Ank=

