<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.gecko_platform.v2.1.feature.metadata.resource"
      label="Gecko Platform"
      version="2.1.0.201712201229-105"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
