<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.external.json.feature"
      label="Simplicity JSON-Java Wrapper"
      version="3.5.0.201702281441-40"
      provider-name="Silicon Labs">

   <description url="http://www.example.com/description">
      This feature provides a JSON library for Simplicity Studio.
   </description>

   <copyright url="http://www.example.com/copyright">
      Copyright (c) 2016 Silicon Laboratories, Inc.
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="com.silabs.external.json"
         download-size="0"
         install-size="0"
         version="3.5.0.201702281441-40"
         unpack="false"/>

</feature>
