Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: sIOFGxfwlJ5WuO16guvBBY5ekwOYkUpRo8pGpZkkym8=

Name: metadata_common.package
SHA-256-Digest: Ar565LLLlrPkREUcVQthJ5aeJetzTGl/lig6xImnpLw=

Name: changelog
SHA-256-Digest: H3LkXHLA8vt+C65PtAlQCFHP5aEF0lq3/Fk5xC0Vl6o=

Name: feature.xml
SHA-256-Digest: G95SCb9iBWPSmc1FR67hcukulF5PKNErUx68r0PlAcc=

Name: feature.properties
SHA-256-Digest: 2cHlsjCFIxmDWi+x0ZV1P3sQU2meUqeA5XI0PrmsXTk=

