<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.support.jlink.feature.metadata.resource"
      label="Debug Adapter Support for J-Link"
      version="4.0.6.201712211108-90"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
