####################################################################
# Makefile                                                         #
####################################################################

.SUFFIXES:				# ignore builtin rules
.PHONY: all debug release clean

####################################################################
# Definitions                                                      #
####################################################################

# uniq is a function which remove duplicate elements from a list
uniq = $(strip $(if $1,$(firstword $1) \
       $(call uniq,$(filter-out $(firstword $1),$1))))

DEVICE = EFM32PG12B500F1024GL125
PROJECTNAME = micriumos_wifi_whiteboard

ifneq ($(filter $(MAKECMDGOALS),release),)
  OBJ_DIR = $(PROJECTNAME)/Release/build
  EXE_DIR = $(PROJECTNAME)/Release/exe
  LST_DIR = $(PROJECTNAME)/Release/lst
else
  OBJ_DIR = $(PROJECTNAME)/Debug/build
  EXE_DIR = $(PROJECTNAME)/Debug/exe
  LST_DIR = $(PROJECTNAME)/Debug/lst
endif

####################################################################
# Definitions of toolchain.                                        #
# You might need to do changes to match your system setup          #
####################################################################

# Change path to the tools according to your system configuration
# DO NOT add trailing whitespace chars, they do matter !
WINDOWSCS  ?= GNU Tools ARM Embedded\5.2 2015q4
LINUXCS    ?= /tool/arm/gcc-arm-none-eabi/4_8-2013q4

RMDIRS     := rm -rf
RMFILES    := rm -rf
MKDIR      := mkdir -p
ALLFILES   := /*.*
NULLDEVICE := /dev/null
SHELLNAMES := $(ComSpec)$(COMSPEC)
PATHSEP    := /

# Command output is hidden by default, it can be enabled by 
# setting VERBOSE=true on the commandline.
ifeq ($(VERBOSE),)
  ECHO = @
endif

# Try autodetecting the environment
ifeq ($(SHELLNAMES),)
  # Assume we are making on a Linux platform
  TOOLDIR ?= $(LINUXCS)
else
  QUOTE :="
  ifneq ($(COMSPEC),)
    # Assume we are making on a mingw/msys/cygwin platform running on Windows
    # This is a convenient place to override TOOLDIR, DO NOT add trailing
    # whitespace chars, they do matter !
    TOOLDIR ?= $(PROGRAMFILES)/$(WINDOWSCS)
    ifeq ($(findstring cygdrive,$(shell set)),)
      # We were not on a cygwin platform
      NULLDEVICE := NUL
    endif
  else
    # Assume we are making on a Windows platform
    # This is a convenient place to override TOOLDIR, DO NOT add trailing
    # whitespace chars, they do matter !
    SHELL      := $(SHELLNAMES)
    TOOLDIR    ?= $(ProgramFiles)/$(WINDOWSCS)
    RMDIRS     := rd /s /q
    RMFILES    := del /s /q
    MKDIR      := mkdir
    ALLFILES   := \*.*
    NULLDEVICE := NUL
    PATHSEP    := \\
  endif
endif

# Create directories and do a clean which is compatible with parallell make
$(shell $(MKDIR) $(subst /,$(PATHSEP),$(OBJ_DIR))>$(NULLDEVICE) 2>&1)
$(shell $(MKDIR) $(subst /,$(PATHSEP),$(EXE_DIR))>$(NULLDEVICE) 2>&1)
$(shell $(MKDIR) $(subst /,$(PATHSEP),$(LST_DIR))>$(NULLDEVICE) 2>&1)
ifeq (clean,$(findstring clean, $(MAKECMDGOALS)))
  ifneq ($(filter $(MAKECMDGOALS),all debug release),)
    $(shell $(RMFILES) $(subst /,$(PATHSEP),$(OBJ_DIR)$(ALLFILES))>$(NULLDEVICE) 2>&1)
    $(shell $(RMFILES) $(subst /,$(PATHSEP),$(EXE_DIR)$(ALLFILES))>$(NULLDEVICE) 2>&1)
    $(shell $(RMFILES) $(subst /,$(PATHSEP),$(LST_DIR)$(ALLFILES))>$(NULLDEVICE) 2>&1)
  endif
endif

CC      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-gcc$(QUOTE)
CXX     = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-g++$(QUOTE)
LD      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-ld$(QUOTE)
AR      = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-ar$(QUOTE)
OBJCOPY = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-objcopy$(QUOTE)
DUMP    = $(QUOTE)$(TOOLDIR)/bin/arm-none-eabi-objdump$(QUOTE)

####################################################################
# Flags                                                            #
####################################################################

# -MMD : Don't generate dependencies on system header files.
# -MP  : Add phony targets, useful when a h-file is removed from a project.
# -MF  : Specify a file to write the dependencies to.
DEPFLAGS = -MMD -MP -MF $(@:.o=.d)

#
# Add -Wa,-ahld=$(LST_DIR)/$(@F:.o=.lst) to CFLAGS to produce assembly list files
#
override CFLAGS += -D$(DEVICE) -Wall -Wextra -mcpu=cortex-m4 -mthumb \
-mfloat-abi=softfp -mfpu=fpv4-sp-d16 -ffunction-sections \
-fdata-sections -fomit-frame-pointer -std=c99 -DDEBUG_EFM  \
$(DEPFLAGS)

override CXXFLAGS += -D$(DEVICE) -Wall -Wextra -mcpu=cortex-m4 -mthumb \
-mfloat-abi=softfp -mfpu=fpv4-sp-d16 -fno-builtin -fno-rtti -fno-exceptions \
-ffunction-sections -fdata-sections -fomit-frame-pointer -std=c++11 -DDEBUG_EFM  \
$(DEPFLAGS)

override ASMFLAGS += -x assembler-with-cpp -D$(DEVICE) -Wall -Wextra -mcpu=cortex-m4 -mthumb \
-mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DDEBUG_EFM  $(DEPFLAGS)

#
# NOTE: The -Wl,--gc-sections flag may interfere with debugging using gdb.
#
override LDFLAGS += -Xlinker -Map=$(LST_DIR)/$(PROJECTNAME).map -mcpu=cortex-m4 \
-mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16 \
-T../../../../../platform/Device/SiliconLabs/EFM32PG12B/Source/GCC/efm32pg12b.ld \
 --specs=nano.specs -Wl,--gc-sections 

LIBS = -Wl,--start-group -lgcc -lc -lnosys  -lm  -Wl,--end-group

INCLUDEPATHS += \
-I.. \
-I../../../../../platform/CMSIS/Include \
-I../../../../../platform/Device/SiliconLabs/EFM32PG12B/Include \
-I../../../../../platform/emlib/inc \
-I../../../../../platform/emdrv/gpiointerrupt/inc \
-I../../../../../hardware/kit/common/drivers \
-I../../../../../platform/middleware/glib \
-I../../../../../platform/middleware/glib/glib \
-I../../../../../platform/middleware/glib/dmd \
-I../../../../../hardware/kit/common/bsp \
-I../../../../../hardware/kit/SLSTK3402A_EFM32PG12/config \
-I../../../../../util/micrium/Micrium_OS \
-I../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/include \
-I.. \
-I../BSP \
-I../Cfg \
-I../WiFi

####################################################################
# Files                                                            #
####################################################################

C_CXX_SRC +=  \
../../../../../hardware/kit/common/bsp/bsp_bcc.c \
../../../../../hardware/kit/common/bsp/bsp_stk.c \
../../../../../hardware/kit/common/bsp/bsp_stk_leds.c \
../../../../../hardware/kit/common/bsp/bsp_trace.c \
../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/source/bsp_cpu.c \
../../../../../util/micrium/Micrium_OS/bsp/siliconlabs/generic/source/bsp_os.c \
../../../../../platform/Device/SiliconLabs/EFM32PG12B/Source/system_efm32pg12b.c \
../../../../../hardware/kit/common/drivers/display.c \
../../../../../hardware/kit/common/drivers/displayls013b7dh03.c \
../../../../../hardware/kit/common/drivers/displaypalemlib.c \
../../../../../hardware/kit/common/drivers/udelay.c \
../../../../../platform/middleware/glib/dmd/display/dmd_display.c \
../../../../../platform/middleware/glib/glib/glib.c \
../../../../../platform/middleware/glib/glib/glib_bitmap.c \
../../../../../platform/middleware/glib/glib/glib_circle.c \
../../../../../platform/middleware/glib/glib/glib_line.c \
../../../../../platform/middleware/glib/glib/glib_polygon.c \
../../../../../platform/middleware/glib/glib/glib_rectangle.c \
../../../../../platform/middleware/glib/glib/glib_string.c \
../../../../../platform/middleware/glib/glib/glib_font_normal_8x8.c \
../../../../../platform/middleware/glib/glib/glib_font_narrow_6x8.c \
../../../../../platform/middleware/glib/glib/glib_font_number_16x20.c \
../../../../../platform/emlib/src/em_assert.c \
../../../../../platform/emlib/src/em_cmu.c \
../../../../../platform/emlib/src/em_core.c \
../../../../../platform/emlib/src/em_emu.c \
../../../../../platform/emlib/src/em_gpio.c \
../../../../../platform/emlib/src/em_prs.c \
../../../../../platform/emlib/src/em_rtcc.c \
../../../../../platform/emlib/src/em_system.c \
../../../../../platform/emlib/src/em_usart.c \
../../../../../platform/emdrv/gpiointerrupt/src/gpiointerrupt.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/auth/auth.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/clk/clk.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/clk/clk_cmd.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/collections/bitmap.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/collections/map.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/collections/slist.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/common/common.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/kal/kal_kernel.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/lib/lib_ascii.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/lib/lib_math.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/lib/lib_mem.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/lib/lib_str.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/rtos/rtos_err_str.c \
../../../../../util/micrium/Micrium_OS/rtos/common/source/platform_mgr/platform_mgr.c \
../../../../../util/micrium/Micrium_OS/rtos/cpu/source/cpu_core.c \
../../../../../util/micrium/Micrium_OS/rtos/cpu/source/ports/armv7-m/gnu/cpu_c.c \
../../../../../util/micrium/Micrium_OS/rtos/cpu/source/ports/interrupt/armv7-m/cpu_int_armv7-m.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_core.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_cfg_app.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_dbg.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_flag.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_mem.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_mon.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_msg.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_mutex.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_prio.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_q.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_sem.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_stat.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_task.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_tick.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_time.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_tmr.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/os_var.c \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/ports/armv7-m/gnu/os_cpu_c.c \
../app_lcd.c \
../app_uart.c \
../app_wifi.c \
../app.c \
../main.c

s_SRC +=  \
../../../../../util/micrium/Ports/CMSIS/GCC/cmsis_wrapper.s \
../../../../../util/micrium/Micrium_OS/rtos/cpu/source/ports/armv7-m/gnu/cpu_a.s

S_SRC +=  \
../../../../../platform/Device/SiliconLabs/EFM32PG12B/Source/GCC/startup_efm32pg12b.S \
../../../../../util/micrium/Micrium_OS/rtos/kernel/source/ports/armv7-m/gnu/os_cpu_a.S

C_SRC = $(filter %.c, $(C_CXX_SRC))
CXX_SRC = $(filter %.cpp, $(C_CXX_SRC))

####################################################################
# Rules                                                            #
####################################################################

C_FILES = $(notdir $(C_SRC) )
CXX_FILES = $(notdir $(CXX_SRC) )
S_FILES = $(notdir $(S_SRC) )
s_FILES = $(notdir $(s_SRC) )
#make list of source paths, uniq removes duplicate paths
C_PATHS = $(call uniq, $(dir $(C_SRC) ) )
CXX_PATHS = $(call uniq, $(dir $(CXX_SRC) ) )
S_PATHS = $(call uniq, $(dir $(S_SRC) $(s_SRC) ) )

C_OBJS = $(addprefix $(OBJ_DIR)/, $(C_FILES:.c=.o))
CXX_OBJS = $(addprefix $(OBJ_DIR)/, $(CXX_FILES:.cpp=.o))
S_OBJS = $(if $(S_SRC), $(addprefix $(OBJ_DIR)/, $(S_FILES:.S=.o)))
s_OBJS = $(if $(s_SRC), $(addprefix $(OBJ_DIR)/, $(s_FILES:.s=.o)))
C_DEPS = $(addprefix $(OBJ_DIR)/, $(C_FILES:.c=.d))
CXX_DEPS = $(addprefix $(OBJ_DIR)/, $(CXX_FILES:.cpp=.d))
S_DEPS = $(addprefix $(OBJ_DIR)/, $(S_FILES:.S=.d))
s_DEPS = $(addprefix $(OBJ_DIR)/, $(s_FILES:.s=.d))
OBJS = $(C_OBJS) $(CXX_OBJS) $(S_OBJS) $(s_OBJS)

vpath %.c $(C_PATHS)
vpath %.cpp $(CXX_PATHS)
vpath %.s $(S_PATHS)
vpath %.S $(S_PATHS)

# Default build is debug build
all:      debug

debug:    CFLAGS += -DDEBUG -O0 -g
debug:    $(EXE_DIR)/$(PROJECTNAME).bin

release:  CFLAGS += -DNDEBUG -O0 -g 
release:  $(EXE_DIR)/$(PROJECTNAME).bin

# Create objects from C SRC files
$(OBJ_DIR)/%.o: %.c
	@echo "Building file: $<"
	$(ECHO)$(CC) $(CFLAGS) $(INCLUDEPATHS) -c -o $@ $<

# Create objects from CXX SRC files
$(OBJ_DIR)/%.o: %.cpp
	@echo "Building file: $<"
	$(ECHO)$(CXX) $(CXXFLAGS) $(INCLUDEPATHS) -c -o $@ $<

# Assemble .s/.S files
$(OBJ_DIR)/%.o: %.s
	@echo "Assembling $<"
	$(ECHO)$(CC) $(ASMFLAGS) $(INCLUDEPATHS) -c -o $@ $<

$(OBJ_DIR)/%.o: %.S
	@echo "Assembling $<"
	$(ECHO)$(CC) $(ASMFLAGS) $(INCLUDEPATHS) -c -o $@ $<

# Link
$(EXE_DIR)/$(PROJECTNAME).out: $(OBJS)
	@echo "Linking target: $@"
	$(ECHO)$(CC) $(LDFLAGS) $(OBJS) $(LIBS) -o $(EXE_DIR)/$(PROJECTNAME).out

# Create binary file
$(EXE_DIR)/$(PROJECTNAME).bin: $(EXE_DIR)/$(PROJECTNAME).out
	@echo "Creating binary file: $@"
	$(ECHO)$(OBJCOPY) -O binary $(EXE_DIR)/$(PROJECTNAME).out $(EXE_DIR)/$(PROJECTNAME).bin
# Uncomment next line to produce assembly listing of entire program
#	$(DUMP) -h -S -C $(EXE_DIR)/$(PROJECTNAME).out>$(LST_DIR)/$(PROJECTNAME)out.lst

clean:
ifeq ($(filter $(MAKECMDGOALS),all debug release),)
	$(RMDIRS) $(PROJECTNAME)
endif

# include auto-generated dependency files (explicit rules)
ifneq (clean,$(findstring clean, $(MAKECMDGOALS)))
-include $(C_DEPS)
-include $(CXX_DEPS)
-include $(S_DEPS)
-include $(s_DEPS)
endif
