Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: icon_stack_40x40.png
SHA-256-Digest: 3MFM2oFxsYsZnppkphjHfrzPOe7Hj7J6nwjdUsFIdGs=

Name: p2.inf
SHA-256-Digest: yhA2IFOoRaPYRaHiSDUyODhnTqPfB7TVdq7Dw6EOfRk=

Name: changelog
SHA-256-Digest: fRq2NzsDk83EyVOZtpgDVhEwvMmUnnxUMGjULyr3e/0=

Name: feature.xml
SHA-256-Digest: an3Lww116TsBbOfI/4cX8ihKjIXaRWSXKzf/JY3gvYY=

Name: location.properties
SHA-256-Digest: lZLUh8f7OjLsl6ATNs8FYAWDdxN/zwEZCbcVt3jxgCE=

Name: feature.properties
SHA-256-Digest: cM3bl5waaLzpxypZEeesct19d44vax4DWVBgk4+nRcY=

Name: stack.package
SHA-256-Digest: pkCjC/UuzAwlS8j5erYHtdIVwzhbtqgRISbnuST1leY=

