<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.ss.tool.ide.keil.feature.metadata.resource"
      label="Keil uVision Integration"
      version="4.0.2.201710231251-78"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
