Manifest-Version: 1.0
Created-By: 1.8.0_121 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: EKtHhwa14Fc/ElJUHcKp1xsoUIhM5xcJXZkq584AHJA=

Name: changelog
SHA-256-Digest: 2hUaMaZnbyK9jHrOMDcHPssVETqLBHc14qARj5ii1y8=

Name: feature.xml
SHA-256-Digest: JbqAyd1JhfRWYXfgcXoJzC+ZzXRvxsNNslWWmsK8Bqw=

Name: metadata_solutions.package
SHA-256-Digest: puyvBrm6VAMH0ZHI7zeAjYo8M9m1xOfu1vJZrkce5Fk=

Name: feature.properties
SHA-256-Digest: ZM9XIMPOr8CQxX0RK/91aMyJ8RateUCoKFPTGll4msA=

