<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.gecko_platform.v1.1.feature"
      label="Gecko Platform"
      version="1.1.1.201707211032-80"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
