Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: of4SE4YnVeR5zmND01oY0onqlhGgQc7G9gGv4ntXTOI=

Name: feature.properties
SHA-256-Digest: YJhQ+WjCFTg/ulrqQMoqnd3NR8G1FntSBeQm1sY4Y8M=

