<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1519784574089'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='131'>
    <artifact classifier='binary' id='com.silabs.apack.silink.feature_root.win32.win32.x86_64' version='4.0.8.201802210401-32'>
      <properties size='1'>
        <property name='download.size' value='11275010'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.setuptask.installer.dotnetframework.v4.0.0.0.feature_root' version='4.0.0.0'>
      <properties size='1'>
        <property name='download.size' value='1231'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.foundation.feature_root' version='4.27.0.201802161248-1185'>
      <properties size='1'>
        <property name='download.size' value='4945'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.rfeval_em250.feature_root' version='4.25.1.201801251925-941'>
      <properties size='1'>
        <property name='download.size' value='5035'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.setuptask.installer.dotnetframework.v4.0.0.0.feature_root.win32.win32.x86_64' version='4.0.0.0'>
      <properties size='1'>
        <property name='download.size' value='42921625'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.ip.feature_root' version='4.25.1.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='4920'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.iots.feature_root' version='4.0.3.201710210846-70'>
      <properties size='1'>
        <property name='download.size' value='8075'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.app_zcl.feature_root' version='4.27.0.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='4990'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.c8051.feature_root.win32.win32.x86_64' version='4.0.10.201802222011-470'>
      <properties size='1'>
        <property name='download.size' value='1739335'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.efm8.feature_root' version='4.0.17.201802210621-662'>
      <properties size='1'>
        <property name='download.size' value='7221'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.framework.ide.feature_root.win32.win32.x86_64' version='4.0.13.201802222126-294'>
      <properties size='1'>
        <property name='download.size' value='2940286'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.hwconfig.feature_root' version='4.0.10.201802170427-119'>
      <properties size='1'>
        <property name='download.size' value='12646'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.znet.v6.2.feature_root' version='6.2.0.0'>
      <properties size='1'>
        <property name='download.size' value='281427838'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_emdll.feature_root' version='4.0.15.201802200306-224'>
      <properties size='1'>
        <property name='download.size' value='7276'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_emdll.feature_root.win32.win32.x86_64' version='4.0.15.201802200306-224'>
      <properties size='1'>
        <property name='download.size' value='10846493'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.efm32.feature_root' version='4.0.29.201802211246-154'>
      <properties size='1'>
        <property name='download.size' value='38259'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.sensors.feature_root' version='4.0.5.201707200109-45'>
      <properties size='1'>
        <property name='download.size' value='13632'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.demo.feature_root' version='4.25.0.201712211354-887'>
      <properties size='1'>
        <property name='download.size' value='4978'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.usbxpress_vcp_driver.feature_root' version='4.0.3.201802162211-87'>
      <properties size='1'>
        <property name='download.size' value='5597'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.swoterminal.feature_root' version='4.0.1.201710222059-70'>
      <properties size='1'>
        <property name='download.size' value='12499'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.tool.app.ucprobe.v4.2.17.510.feature_root' version='4.3.0.90'>
      <properties size='1'>
        <property name='download.size' value='9701'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.emxxx.feature_root' version='4.0.6.201710211303-83'>
      <properties size='1'>
        <property name='download.size' value='9351'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_usbxpress.feature_root.win32.win32.x86_64' version='4.0.10.201802161231-98'>
      <properties size='1'>
        <property name='download.size' value='932669'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_core.feature_root' version='4.25.1.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5015'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.battery_estimator.feature_root.win32.win32.x86_64' version='4.0.3.201801230835-93'>
      <properties size='1'>
        <property name='download.size' value='6947104'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.chip.feature_root' version='4.25.1.201801251909-939'>
      <properties size='1'>
        <property name='download.size' value='4980'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.battery_estimator.feature_root' version='4.0.3.201801230835-93'>
      <properties size='1'>
        <property name='download.size' value='12693'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.jlink.feature_root.win32.win32.x86_64' version='4.0.6.201802191848-94'>
      <properties size='1'>
        <property name='download.size' value='915891'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.analysis.cs0.feature_root' version='4.0.9.201801230835-106'>
      <properties size='1'>
        <property name='download.size' value='7484'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.setuptasks.vcp.vcpinstaller.v4.0.17.0.feature_root' version='4.0.17.201710100800-31'>
      <properties size='1'>
        <property name='download.size' value='5658'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.runtime.feature_root' version='4.0.1.201712031318-76'>
      <properties size='1'>
        <property name='download.size' value='5381'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.flex.v2.2.feature_root' version='2.2.0.0'>
      <properties size='1'>
        <property name='download.size' value='29493421'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.nebula.widgets.grid.feature_root' version='1.0.0.201608080849-7'>
      <properties size='1'>
        <property name='download.size' value='1399'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.search.forum.feature_root' version='4.0.2.201710201931-78'>
      <properties size='1'>
        <property name='download.size' value='5378'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.energyprofiler.core.feature_root' version='4.0.9.201802221936-140'>
      <properties size='1'>
        <property name='download.size' value='12952'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sdk.exx32.v5.2.feature_root' version='5.2.2.0'>
      <properties size='1'>
        <property name='download.size' value='159150411'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.btcommon.v1.0.feature_root.win32.win32.x86_64' version='1.0.0.0'>
      <properties size='1'>
        <property name='download.size' value='65660457'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.nodetest.feature_root' version='4.25.1.201801251925-941'>
      <properties size='1'>
        <property name='download.size' value='4999'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.ucprobe.ui.feature_root' version='4.2.17.201709290852-60'>
      <properties size='1'>
        <property name='download.size' value='9500'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.doc.feature_root' version='4.27.0.201802181414-980'>
      <properties size='1'>
        <property name='download.size' value='4981'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.silink.feature_root' version='4.0.8.201802210401-32'>
      <properties size='1'>
        <property name='download.size' value='7243'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.common.feature_root' version='4.0.4.201802160305-95'>
      <properties size='1'>
        <property name='download.size' value='8866'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.usbxpress_winusb_driver.feature_root' version='4.0.2.201802191904-87'>
      <properties size='1'>
        <property name='download.size' value='5630'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.bluetooth.feature_root' version='4.27.0.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='4989'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.cockpit.feature_root' version='4.25.0.201712211354-900'>
      <properties size='1'>
        <property name='download.size' value='5004'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sdk.mos_krnx.v5.3.feature_root' version='5.3.0.201802221620-142'>
      <properties size='1'>
        <property name='download.size' value='1589431'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_c8051.feature_root.win32.win32.x86_64' version='4.0.4.201711291256-86'>
      <properties size='1'>
        <property name='download.size' value='728057'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.ezr32.feature_root' version='4.0.5.201710240028-86'>
      <properties size='1'>
        <property name='download.size' value='12792'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sdk.gecko_platform.v1.1.feature_root' version='1.1.1.201707211032-80'>
      <properties size='1'>
        <property name='download.size' value='181924377'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sensor.lib.installer.vcredist.v2.0.1.0.feature_root.win32.win32.x86_64' version='2.0.1.0'>
      <properties size='1'>
        <property name='download.size' value='5057065'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.runtime.feature_root.win32.win32.x86_64' version='4.0.1.201712031318-76'>
      <properties size='1'>
        <property name='download.size' value='366702'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.support.jlink.feature_root' version='4.0.6.201712211108-90'>
      <properties size='1'>
        <property name='download.size' value='10354'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.energyprofiler.si32.feature_root' version='4.0.9.201802221936-140'>
      <properties size='1'>
        <property name='download.size' value='13099'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.jlink.feature_root' version='4.0.6.201802191848-94'>
      <properties size='1'>
        <property name='download.size' value='5499'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.jlink.feature_root.win32.win32.x86_64' version='4.0.9.201802221237-200'>
      <properties size='1'>
        <property name='download.size' value='8999352'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_esf.feature_root' version='4.25.1.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5014'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.setuptasks.msvcpp.feature_root' version='1.0.0.201709260427-3'>
      <properties size='1'>
        <property name='download.size' value='5358'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.testrunner.feature_root' version='4.25.0.201801251925-941'>
      <properties size='1'>
        <property name='download.size' value='5019'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.ble.v2.8.feature_root.win32.win32.x86_64' version='2.8.0.0'>
      <properties size='1'>
        <property name='download.size' value='41643924'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.framework.ide.feature_root' version='4.0.13.201802222126-294'>
      <properties size='1'>
        <property name='download.size' value='6074'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.foundation.footing.feature_root' version='4.27.0.201802161248-1185'>
      <properties size='1'>
        <property name='download.size' value='5046'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.support.hwtools.feature_root' version='4.0.5.201801200638-95'>
      <properties size='1'>
        <property name='download.size' value='10366'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.zigbee.feature_root' version='4.27.0.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='4954'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_c8051.feature_root' version='4.0.4.201711291256-86'>
      <properties size='1'>
        <property name='download.size' value='7210'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_efr32.feature_root' version='4.27.0.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5010'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.c8051.feature_root' version='4.0.10.201802222011-470'>
      <properties size='1'>
        <property name='download.size' value='7352'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.app_bootloader.feature_root' version='4.25.1.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='5053'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.commander.feature_root.win32.win32.x86_64' version='4.0.13.201802180636-119'>
      <properties size='1'>
        <property name='download.size' value='28260760'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.integration.feature_root' version='4.25.1.201802221824-1043'>
      <properties size='1'>
        <property name='download.size' value='12383'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.wine.feature_root' version='1.8.8.201712201055-94'>
      <properties size='1'>
        <property name='download.size' value='5377'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wireshark.feature_root' version='4.25.0.201712211354-900'>
      <properties size='1'>
        <property name='download.size' value='5018'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.rf4ce.feature_root' version='4.25.1.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='4972'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.commander.feature_root' version='4.0.13.201802180636-119'>
      <properties size='1'>
        <property name='download.size' value='8894'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.ezsp.feature_root' version='4.25.1.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='4967'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.tool.app.ucprobe.v4.2.17.510.feature_root.win32.win32.x86_64' version='4.3.0.90'>
      <properties size='1'>
        <property name='download.size' value='68263418'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.c8051.feature_root' version='4.0.5.201709280958-82'>
      <properties size='1'>
        <property name='download.size' value='68658'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.bgtool.feature_root' version='4.0.5.201712190958-95'>
      <properties size='1'>
        <property name='download.size' value='8393'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.ide.keil.feature_root' version='4.0.2.201710231251-78'>
      <properties size='1'>
        <property name='download.size' value='7677'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.toolchain.gnu.arm.4.9.2015.q3.feature_root' version='4.9.2015.q3'>
      <properties size='1'>
        <property name='download.size' value='2720'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.toolchain.gnu.arm.4.9.2015.q3.feature_root.win32.win32.x86_64' version='4.9.2015.q3'>
      <properties size='1'>
        <property name='download.size' value='100395103'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.inspect_usbxpress.feature_root' version='4.0.10.201802161231-98'>
      <properties size='1'>
        <property name='download.size' value='7846'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sensor.lib.installer.vcredist.v2.0.1.0.feature_root' version='2.0.1.0'>
      <properties size='1'>
        <property name='download.size' value='1204'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.ui_ide.feature_root' version='4.27.0.201802221824-1043'>
      <properties size='1'>
        <property name='download.size' value='4994'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.framework.debugger.feature_root' version='4.0.10.201801192040-119'>
      <properties size='1'>
        <property name='download.size' value='5825'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.examples.feature_root' version='4.0.2.201710201448-74'>
      <properties size='1'>
        <property name='download.size' value='8347'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_ble.feature_root' version='4.27.0.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5011'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.segger.systemview.feature_root.win32.win32.x86_64' version='4.0.0.201709271657-15'>
      <properties size='1'>
        <property name='download.size' value='15287962'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.setuptasks.vcp.ui.feature_root' version='4.1.3.201709300958-37'>
      <properties size='1'>
        <property name='download.size' value='5469'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.btcommon.v1.0.feature_root' version='1.0.0.0'>
      <properties size='1'>
        <property name='download.size' value='8772'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.ide.arm.feature_root' version='4.0.7.201712152314-101'>
      <properties size='1'>
        <property name='download.size' value='12914'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.tools.feature_root' version='4.25.1.201802221824-1043'>
      <properties size='1'>
        <property name='download.size' value='12424'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.app_connect.feature_root' version='4.25.1.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='5021'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.solutions.feature_root' version='4.0.5.201710241856-83'>
      <properties size='1'>
        <property name='download.size' value='82147'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.exx32.feature_root' version='4.0.16.201802221546-548'>
      <properties size='1'>
        <property name='download.size' value='7429'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.support.mcu.part.feature_root' version='4.0.5.201712150052-93'>
      <properties size='1'>
        <property name='download.size' value='5462'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.usb.feature_root' version='4.0.4.201712031736-85'>
      <properties size='1'>
        <property name='download.size' value='6711'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.em3xx.feature_root.win32.win32.x86_64' version='4.0.17.201802212123-121'>
      <properties size='1'>
        <property name='download.size' value='14026816'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.em3xx.feature_root' version='4.0.17.201802212123-121'>
      <properties size='1'>
        <property name='download.size' value='7252'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.toolchain.iar.arm.support.feature_root' version='4.0.11.201802171316-119'>
      <properties size='1'>
        <property name='download.size' value='7096'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.fifteenfour.feature_root' version='4.25.1.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='5003'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.hwtools.feature_root' version='4.0.54.201802190141-216'>
      <properties size='1'>
        <property name='download.size' value='20139'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.app_bluetooth.feature_root' version='4.25.1.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='5043'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.5.1.v20150904-0015'>
      <properties size='1'>
        <property name='download.size' value='195'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.sdk.gecko_platform.v2.2.feature_root' version='2.2.0.201802221607-110'>
      <properties size='1'>
        <property name='download.size' value='217255709'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.usbxpress_winusb_driver.feature_root.win32.win32.x86_64' version='4.0.2.201802191904-87'>
      <properties size='1'>
        <property name='download.size' value='5432457'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.efr32.feature_root' version='4.0.36.201802200423-168'>
      <properties size='1'>
        <property name='download.size' value='15607'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.ble.v2.8.feature_root' version='2.8.0.0'>
      <properties size='1'>
        <property name='download.size' value='8814'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.app_configurator.feature_root' version='4.27.0.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='5061'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.segger.systemview.integration.feature_root' version='4.0.0.201709291551-16'>
      <properties size='1'>
        <property name='download.size' value='6940'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.mustang.feature_root' version='4.25.1.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='4967'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.ide.iar.feature_root' version='4.0.2.201710250909-77'>
      <properties size='1'>
        <property name='download.size' value='6488'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.legacy_decoder.feature_root' version='4.27.0.201802221444-971'>
      <properties size='1'>
        <property name='download.size' value='5032'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.binary_image.feature_root' version='4.25.0.201801251909-939'>
      <properties size='1'>
        <property name='download.size' value='5045'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.flashprogrammer.exx32.feature_root' version='4.0.5.201712190938-97'>
      <properties size='1'>
        <property name='download.size' value='12829'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.usb.feature_root.win32.win32.x86_64' version='4.0.4.201712031736-85'>
      <properties size='1'>
        <property name='download.size' value='190105'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.framework.analysis.feature_root' version='4.0.4.201802171350-99'>
      <properties size='1'>
        <property name='download.size' value='5497'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_tool.feature_root' version='4.25.0.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5018'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.installer.usbxpress_vcp_driver.feature_root.win32.win32.x86_64' version='4.0.3.201802162211-87'>
      <properties size='1'>
        <property name='download.size' value='3893629'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.jlink.feature_root' version='4.0.9.201802221237-200'>
      <properties size='1'>
        <property name='download.size' value='6863'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.ffd.feature_root' version='4.0.12.201709260524-102'>
      <properties size='1'>
        <property name='download.size' value='22849'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.tool.flashprogrammer.feature_root' version='4.0.7.201712190938-97'>
      <properties size='1'>
        <property name='download.size' value='12036'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.stack.thread.v2.6.feature_root' version='2.6.0.0'>
      <properties size='1'>
        <property name='download.size' value='235706570'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.intro.feature_root' version='4.25.0.201712211354-900'>
      <properties size='1'>
        <property name='download.size' value='4981'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.segger.systemview.feature_root' version='4.0.0.201709271657-15'>
      <properties size='1'>
        <property name='download.size' value='8640'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.efm8.feature_root.win32.win32.x86_64' version='4.0.17.201802210621-662'>
      <properties size='1'>
        <property name='download.size' value='12169995'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.apack.exx32.feature_root.win32.win32.x86_64' version='4.0.16.201802221546-548'>
      <properties size='1'>
        <property name='download.size' value='11880254'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.thread.feature_root' version='4.27.0.201802201330-1053'>
      <properties size='1'>
        <property name='download.size' value='4980'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.metadata.efm8.feature_root' version='4.0.10.201802220248-120'>
      <properties size='1'>
        <property name='download.size' value='22715'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.ss.framework.project.feature_root' version='4.0.14.201802222111-194'>
      <properties size='1'>
        <property name='download.size' value='6033'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.ui_hwconf.feature_root' version='4.25.1.201802221824-1043'>
      <properties size='1'>
        <property name='download.size' value='5020'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='com.silabs.wireless.wasp_ezr32.feature_root' version='4.25.1.201802201805-1045'>
      <properties size='1'>
        <property name='download.size' value='5012'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
