Manifest-Version: 1.0
Created-By: 1.8.0_131 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Cilq7QxzR9Qwqn/MEWn/MwuRJiwhqpWtoMB/XCm8fnY=

Name: feature_ezsp.package
SHA-256-Digest: SsV7OmSYxNEtEDT+myRBol0SN8qsXWhCEUX+pr71w/A=

Name: feature.xml
SHA-256-Digest: KvtqNTo2Z7v9t+x9m80V1gCoVjKDRo8LCeJvduM3HZQ=

Name: feature.properties
SHA-256-Digest: gDOJK3P7LOWgrEDCtA2+CUpb/vloCAj83Xgir41C5KU=

