<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.nebula.widgets.grid.feature"
      label="Nebula Grid Widget"
      version="1.0.0.201608080849-7"
      provider-name="Eclipse Nebula">

   <description url="http://eclipse.org/nebula">
      Nebula Grid
   </description>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.nebula.widgets.grid"
         download-size="0"
         install-size="0"
         version="1.0.0.201608080849-7"
         unpack="false"/>

   <plugin
         id="org.eclipse.nebula.jface.gridviewer"
         download-size="0"
         install-size="0"
         version="1.0.0"
         unpack="false"/>

</feature>
