Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: feature.xml
SHA-256-Digest: VU5as/br7Qmb4blnjJT/IhurBMaQyLfPUFmqsOv6+m8=

Name: feature.properties
SHA-256-Digest: QTrbsvSASQXGFnZCE4iq5OaTILY4AqnTaRObUm4YUDs=

