Manifest-Version: 1.0
Created-By: 1.8.0_151 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Xt/N4pQAdsNe54DMMkIalCFuPXdQpp1VxkMhEf0KiSk=

Name: tool_energy_profiler.package
SHA-256-Digest: 39GamDD0uKXp2iSJ8LrxbBsdJ+EeFIOdwX9sFWL64wQ=

Name: changelog
SHA-256-Digest: Juw3V8iG+8uB9Z4dpJ9j+kcR3Q/07yaV5tqt7osXaLQ=

Name: feature.xml
SHA-256-Digest: w8YeT+a8GZuD+GrQln5GZJxN1Q/FQYN4hzS3ew3Gzck=

Name: feature.properties
SHA-256-Digest: LEQ0/+6bkebp41HhR2+JhHeIvSGYWlK30YMwVNXeFxU=

Name: icon_display_EnergyProfiler.png
SHA-256-Digest: kQMtfSkC8Pm7+Xni9jqde5+6w5PI5dXF9pMjqyDs9tE=

