Manifest-Version: 1.0
Created-By: 1.8.0_51 (Oracle Corporation)

Name: p2.inf
SHA-256-Digest: Xzno9+FWmmbeBdqFFKTfuwMd22UsTYOQ0c9JhfwIzIo=

Name: feature.xml
SHA-256-Digest: aqpouS9VPokbraJyiPH3hIobn/BXl/TgIYFW6xVLPOE=

Name: feature.properties
SHA-256-Digest: cx5lOrCB/wwSVf1QibQol3NLI9syNYxORgANJmMBxEc=

