<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.sdk.exx32.v5.2.feature.metadata.resource"
      label="32 bit MCU SDK"
      version="5.2.2.0"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
