<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.silabs.metadata.examples.feature"
      label="Generic Example Support"
      version="4.0.2.201710201448-74"
      provider-name="Silicon Labs">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="">
      %license
   </license>



</feature>
